00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0110
80401CB4 EXTENDED_OBJECT_TABLE
80401DC4 .dbl:0004
80401DC4 FREE_BOMBCHU_DROPS
80401DC8 .dbl:0004
80401DC8 GOSSIP_HINT_CONDITION
80401DCC .dbl:0004
80401DCC FREE_SCARECROW_ENABLED
80401DD0 .byt:0001
80401DD0 JABU_ELEVATOR_ENABLE
80401DD1 .byt:0001
80401DD1 OCARINAS_SHUFFLED
80401DD2 .byt:0001
80401DD2 NO_COLLECTIBLE_HEARTS
80401DD3 .byt:0001
80401DD3 FAST_CHESTS
80401DD4 .byt:0001
80401DD4 SHUFFLE_COWS
80401DD5 .byt:0001
80401DD5 SONGS_AS_ITEMS
80401DD6 .byt:0001
80401DD6 WINDMILL_SONG_ID
80401DD7 .byt:0001
80401DD7 WINDMILL_TEXT_ID
80401DD8 .byt:0001
80401DD8 MALON_TEXT_ID
80401DD9 .byt:0001
80401DD9 DISABLE_TIMERS
80401DDA .byt:0001
80401DDA DUNGEONS_SHUFFLED
80401DDB .byt:0001
80401DDB OVERWORLD_SHUFFLED
80401DDC .byt:0001
80401DDC HIDEOUT_SHUFFLED
80401DDD .byt:0001
80401DDD FAST_BUNNY_HOOD_ENABLED
80401DDE .byt:0001
80401DDE FIX_BROKEN_DROPS
80401DDF .byt:0001
80401DDF SPOILER_AVAILABLE
80401DE0 .byt:0001
80401DE0 PLANDOMIZER_USED
80401DE1 .byt:0001
80401DE1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DE2 .byt:0001
80401DE2 KEYRING_BOSSKEY_CONDITION
80401DE3 .byt:0001
80401DE3 SHUFFLE_SILVER_RUPEES
80401DE4 .byt:0001
80401DE4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DE5 .byt:0001
80401DE5 CUSTOM_KEY_MODELS
80401DE6 .byt:0001
80401DE6 SHUFFLE_OCARINA_BUTTONS
80401DE7 .byt:0001
80401DE7 EPONAS_SONG_NOTES
80401DE8 .byt:0001
80401DE8 CHEST_GOLD_TEXTURE
80401DE9 .byt:0001
80401DE9 CHEST_GILDED_TEXTURE
80401DEA .byt:0001
80401DEA CHEST_SILVER_TEXTURE
80401DEB .byt:0001
80401DEB CHEST_SKULL_TEXTURE
80401DEC .byt:0001
80401DEC CHEST_HEART_TEXTURE
80401DED .byt:0001
80401DED CHEST_BOMBCHU_TEXTURE
80401DEE .byt:0001
80401DEE POTCRATE_GOLD_TEXTURE
80401DEF .byt:0001
80401DEF POTCRATE_GILDED_TEXTURE
80401DF0 .byt:0001
80401DF0 POTCRATE_SILVER_TEXTURE
80401DF1 .byt:0001
80401DF1 POTCRATE_SKULL_TEXTURE
80401DF2 .byt:0001
80401DF2 POTCRATE_HEART_TEXTURE
80401DF3 .byt:0001
80401DF3 SOA_UNLOCKS_CHEST_TEXTURE
80401DF4 .byt:0001
80401DF4 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DF5 .byt:0001
80401DF5 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF6 .byt:0009
80401DF6 CFG_DUNGEON_REWARD_WORLDS
80401E00 .dbl:0004
80401E00 CFG_BIGOCTO_OVERRIDE_KEY
80401E04 .dbl:0004
80401E08 .byt:0006
80401E08 PASSWORD
80401E0E .byt:0001
80401E0E REWARDS_AS_ITEMS
80401E0F .byt:000E
80401E0F CFG_DUNGEON_PRECOMPLETED
80401E20 .dbl:0004
80401E20 AUTO_TRACKER_CONTEXT
80401E20 AUTO_TRACKER_VERSION
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_ENABLE
80401E28 .dbl:0004
80401E28 CFG_DUNGEON_INFO_MQ_ENABLE
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E40 .byt:000E
80401E40 CFG_DUNGEON_REWARDS
80401E4E .byt:000E
80401E4E CFG_DUNGEON_IS_MQ
80401E5C .dbl:0004
80401E5C RAINBOW_BRIDGE_CONDITION
80401E60 .dbl:0004
80401E60 LACS_CONDITION
80401E64 .wrd:0002
80401E64 RAINBOW_BRIDGE_COUNT
80401E66 .wrd:0002
80401E66 LACS_CONDITION_COUNT
80401E68 .wrd:0002
80401E68 TRIFORCE_HUNT_ENABLED
80401E6A .wrd:0002
80401E6A TRIFORCE_BLITZ
80401E6C .wrd:0002
80401E6C TRIFORCE_PIECES_REQUIRED
80401E6E .byt:0008
80401E6E SPECIAL_DEAL_COUNTS
80401E76 .byt:00CF
80401E76 CFG_DUNGEON_REWARD_AREAS
80401F48 init
80401F7C Static_ctxt_Init
80401F8C inventory_check
80401FF8 @@return
80402000 override_object_npc
8040200C override_object_chest
80402018 override_object
80402038 @@return
80402040 override_graphic
80402060 @@return
80402078 override_chest_speed
804020B8 @@return
804020E0 @@no_call
804020E8 override_text
8040210C @@return
80402114 override_action
80402160 @@return
8040217C get_item_hook
804021C0 drop_collectible_room_hook
804021E4 Item_DropCollectible_End_Hack
80402204 Item_DropCollectible2_End_Hack
80402224 EnItem00_DropCollectibleFallAction_Hack
80402234 @@return
8040223C item_give_hook
80402280 return_to_func
804022B4 exit_func
804022F0 return_to_func_near_end
80402300 override_great_fairy_cutscene
80402360 @@item_fairy
80402384 @@give_item
80402398 @@refills
804023A0 @@return
804023B0 override_ocarina_songs
804023D0 override_requiem_song
804023FC override_epona_song
8040243C override_suns_song
80402474 override_song_of_time
804024AC override_saria_song_check
804024C8 @@get_item
804024D0 set_saria_song_flag
804024F0 set_dungeon_knowledge
8040251C @@set_flag
80402534 talon_break_free
80402568 @@msg
80402598 @@return
804025B0 .byt:0001
804025B0 PLAYED_WARP_SONG
804025B4 warp_speedup
8040263C @@return
80402644 set_fade_in
80402678 @@return
80402680 guard_catch
804026A4 burning_kak
8040270C @@default
80402710 @@return
80402720 ingo_race_win
80402740 @@return
8040274C gerudo_caught_entrance
80402774 @@hideout
80402794 @@fortress
804027C4 @@fortress_entrance
804027CC @@return
804027D4 .byt:0001
804027D4 GET_ITEM_TRIGGERED
804027D8 fountain_set_posrot
80402880 @@skip
80402898 @@return
804028A0 .byt:0001
804028A0 SOS_ITEM_GIVEN
804028A4 sos_skip_demo
804028C4 sos_handle_staff
8040290C @@return
8040292C sos_handle_item
80402970 @@passed_first_check
804029AC @@songs_as_items
804029D4 @@next_check
80402A00 @@common
80402A3C @@return
80402A48 sos_talk_prevention
80402A74 @@no_item
80402A7C @@item
80402A84 move_royal_tombstone
80402A94 @@return
80402A9C heavy_block_set_switch
80402ACC heavy_block_posrot
80402AEC heavy_block_set_link_action
80402B08 @@return
80402B10 heavy_block_shorten_anim
80402B40 @@check_end
80402B54 @@return
80402B5C DemoEffect_DrawJewel
80402B6C .dbl:0004
80402B6C CFG_MASK_SHOP_HINT
80402B70 Shop_Check_Sold_Out
80402BBC @@return
80402BC4 Shop_Set_Sold_Out
80402BFC @@return
80402C04 Shop_Keeper_Init_ID
80402C34 @@mask_shop_shuffle
80402C48 @@return
80402C60 Shop_Keeper_Update_ID
80402C90 @@mask_shop_shuffle
80402CA4 @@return
80402CBC mask_shop_display
80402D1C @@keaton_mask
80402D1C @@mask_of_truth
80402D24 @@skull_mask
80402D2C @@bunny_hood
80402D34 @@spooky_mask
80402D38 @@display_func
80402D5C @@return
80402D6C shop_draw_hook
80402D84 Deku_Check_Sold_Out
80402DA8 @@continue
80402DD8 Deku_Set_Sold_Out
80402DFC @@continue
80402E30 set_mask_text_hook
80402E64 @@return_mask_text
80402E78 set_mask_sold_out
80402EA8 @@return_mask_so
80402EC4 before_game_state_update_hook
80402EE8 equipment_menu_prevent_empty_equip
80402F08 @@return
80402F1C menu_use_blank_description
80402F50 @@not_equip_menu
80402F60 @@return
80402F78 equipment_menu_slot_filled
80402FA4 equipment_menu_fix
80402FB4 @@return
80402FBC .dbl:0004
80402FBC TIME_TRAVEL_SAVED_EQUIPS
80402FC0 .dbl:0004
80402FC4 .wrd:0002
80402FC6 .wrd:0002
80402FC8 give_master_sword
80402FE0 before_time_travel
80403024 @@swap
80403050 after_time_travel
8040308C @@going_back
804030AC @@done
804030C4 update_c_button
804030F0 @@return
804030F8 after_going_forward
80403134 @@no_init
80403144 after_going_back
8040316C @@has_shield
80403188 @@not_swordless
80403190 initialize_adult
804031B8 @@no_mirror_shield
804031F8 init_adult_button
80403224 @@empty
8040322C @@loop
80403284 @@set_empty
80403290 @@return
80403298 .byt:0001
80403298 ADULT_INIT_ITEMS
80403299 .byt:0001
8040329A .byt:0001
8040329B .byt:0001
8040329C .byt:0001
8040329D .byt:0001
8040329E .byt:0001
8040329F .byt:0001
804032A0 .byt:0001
804032A0 ADULT_VALID_ITEMS
804032A1 .byt:0001
804032A2 .byt:0001
804032A3 .byt:0001
804032A4 .byt:0001
804032A5 .byt:0001
804032A6 .byt:0001
804032A7 .byt:0001
804032A8 .byt:0001
804032A9 .byt:0001
804032AA .byt:0001
804032AB .byt:0001
804032AC .byt:0001
804032AD .byt:0001
804032AE .byt:0001
804032AF .byt:0001
804032B0 .byt:0001
804032B1 .byt:0001
804032B2 .byt:0001
804032B3 .byt:0001
804032B4 .byt:0001
804032B5 .byt:0001
804032B6 .byt:0001
804032B7 .byt:0001
804032B8 suns_song_fix_event
804032EC @@child
804032FC @@return
80403304 warp_song_fix
80403330 @@child
80403340 @@return
80403348 Check_Has_Epona_Song
804033AC @@has_ocarina
804033BC @@return
804033C8 adapt_scarecrow
804033EC @@default_behavior
804033FC save_scarecrow_song
80403430 @@copy_song
80403450 empty_bomb
80403468 write_initial_save
80403474 @@save_data_loop
804034A4 @@overwrite_type
804034AC @@return
804034B4 easier_fishing
804034D8 @@L_C24
804034E4 @@return
804034EC keep_fishing_rod_equipped
80403504 @@return
8040350C cast_fishing_rod_if_equipped
8040352C @@return
80403534 fishing_bite_when_stable
80403550 @@return
80403558 give_loach_reward
80403580 increment_sSinkingLureLocation
804035A0 @@return
804035B0 make_loach_follow_lure
804035E8 @@return
804035FC bgs_fix
8040360C logic_chus__bowling_lady_1
80403638 @@has_chus_false
80403648 logic_chus__bowling_lady_2
80403674 @@has_chus_false
80403684 logic_chus__shopkeeper
80403694 @@logic_chus_true
804036B0 @@logic_chus_false
804036C8 @@return
804036D0 logic_chus__carpet_dude_1
80403700 @@return
80403708 logic_chus__carpet_dude_2
80403748 @@not_enough_rupees
80403750 @@return
8040375C chu_drop_draw
80403778 @@return
80403780 rainbow_bridge
804037BC @@open
804037C8 @@medallions
804037E4 @@medallions_1
804037F4 @@medallions_2
80403804 @@medallions_3
80403814 @@medallions_4
80403824 @@medallions_5
80403834 @@medallions_6
8040383C @@dungeons
8040385C @@dungeons_1
8040386C @@dungeons_2
8040387C @@dungeons_3
8040388C @@dungeons_4
8040389C @@dungeons_5
804038AC @@dungeons_6
804038C0 @@dungeons_7
804038D4 @@dungeons_8
804038E8 @@dungeons_9
804038F0 @@stones
80403910 @@stones_1
80403924 @@stones_2
80403938 @@stones_3
80403940 @@tokens
8040394C @@hearts
80403950 @@count
80403964 @@vanilla
80403988 @@return
80403990 lacs_condition_check
804039C4 @@vanilla
804039D8 @@return_vanilla
804039E0 @@medallions
804039FC @@medallions_1
80403A0C @@medallions_2
80403A1C @@medallions_3
80403A2C @@medallions_4
80403A3C @@medallions_5
80403A4C @@medallions_6
80403A54 @@dungeons
80403A74 @@dungeons_1
80403A84 @@dungeons_2
80403A94 @@dungeons_3
80403AA4 @@dungeons_4
80403AB4 @@dungeons_5
80403AC4 @@dungeons_6
80403AD8 @@dungeons_7
80403AEC @@dungeons_8
80403B00 @@dungeons_9
80403B08 @@stones
80403B28 @@stones_1
80403B3C @@stones_2
80403B50 @@stones_3
80403B58 @@tokens
80403B64 @@hearts
80403B68 @@count
80403B84 @@return_count
80403B8C gossip_hints
80403BC0 @@not_grotto
80403BE4 @@always_hint
80403BEC @@stone_of_agony
80403C04 @@default
80403C18 @@no_hint
80403C1C @@return
80403C30 .byt:0001
80403C30 SHUFFLE_GRANNYS_POTION_SHOP
80403C34 potion_shop_fix
80403C80 @@return
80403CA4 potion_shop_buy_hook
80403CCC @@return_buy_hook
80403CD4 potion_shop_check_empty_bottle
80403CF4 @@return_bottle
80403D00 jabu_elevator
80403D58 @@bottom
80403D5C @@return
80403D70 dampe_fix
80403DA4 @@received_hp
80403DA8 @@no_hp
80403DAC @@return
80403DB4 dpad_draw
80403DD8 .dbl:0004
80403DD8 CHEST_LENS_ONLY
80403DDC GET_CHEST_OVERRIDE_WRAPPER
80403E24 HIDE_CHEST_WITH_INVERTED_LENS
80403E88 @@return_hide
80403E94 @@return_draw
80403E9C SHOW_CHEST_WITH_INVERTED_LENS
80403F0C @@return_draw_show
80403F14 red_ice_alpha
80403F54 @@return
80403F5C .dbl:0004
80403F5C SPEED_MULTIPLIER
80403F60 bunny_hood
80403FCC @@return
80403FDC magic_colors
8040400C shop_cursor_colors
80404074 apply_color_delta
80404090 @@small_delta
80404094 @@after_delta
8040409C .dbl:0004
8040409C DEBUG_OFFSET
804040A0 extended_object_lookup_GI
804040AC @@normal_item
804040B8 @@extended_item
804040C8 extended_object_lookup_load
804040D8 @@normal_item
804040E4 @@extended_item
804040F4 extended_object_lookup_shop
80404110 @@normal_item
8040411C @@extended_item
8040412C extended_object_lookup_shop_unpause
8040413C @@normal_item
80404148 @@extended_item
80404154 @@return
80404164 cow_item_hook
804041A4 @@return
804041AC cow_bottle_check
804041EC @@bottle_check
804041F4 @@return
8040420C cow_after_init
80404220 @@return
80404228 .wrd:0010
80404228 Gossip_Actor
80404238 Hit_Gossip_Stone
80404274 @@trigger_fill
80404288 @@show_time
80404290 @@return
804042A0 Check_Fill_Lake
804042AC Fill_Lake_Destroy
804042D0 @@setup_fill_control
8040430C @@destroy
80404314 @@return
8040431C Fill_Lake
80404360 @@morpha_dead
80404384 @@no_trigger
80404390 @@filling
804043B8 @@draining
804043DC @@check_fill_max
804043F4 @@skip_fill_update
80404420 @@return
80404434 disable_trade_timers
80404464 @@return
8040446C shooting_gallery_init
80404480 @@child
80404494 @@adult
804044A8 @@return
804044B0 .byt:0001
804044B0 CFG_DAMAGE_MULTIPLYER
804044B1 .byt:0001
804044B1 EXTERN_DAMAGE_MULTIPLYER
804044B4 Apply_Damage_Multiplier
804044E4 @@MulDamage
804044EC @@ohko
804044F4 @@DivDamage
804044FC @@DoubleDefence
80404514 @@return
8040451C .dbl:0004
8040451C CFG_DEADLY_BONKS
80404520 .wrd:0002
80404520 CFG_BONK_DAMAGE
80404528 BONK_LAST_FRAME
80404548 @@return_bonk_frame
80404560 SET_BONK_FLAG
80404584 @@return_bonk_flag
8040458C CHECK_FOR_BONK_CANCEL
804045D0 @@return_bonk_check
804045DC APPLY_BONK_DAMAGE
80404624 @@normal_defense
8040463C @@bonks_kill
80404640 @@cmg_entrance_hack
80404680 @@return_bonk
80404688 KING_DODONGO_BONKS
804046AC @@return_bonk_kd
804046BC CHECK_ROOM_MESH_TYPE
804046F0 @@return_death_subcamera
804046F8 .byt:0001
804046F8 SHUFFLE_BEANS
804046FC bean_initial_check
8040472C @@return
80404734 bean_enough_rupees_check
8040474C @@return
80404754 bean_rupees_taken
8040476C @@return
80404774 bean_buy_item_hook
80404794 @@return
8040479C .byt:0084
8040479C GROTTO_LOAD_TABLE
80404820 .byt:0042
80404820 GROTTO_EXIT_LIST
80404862 .byt:0001
80404862 CURRENT_GROTTO_ID
80404864 scene_exit_hook
80404898 @@normal
804048BC @@return
804048C4 grotto_entrance
80404904 @@return
8040490C handle_grotto_load
80404954 @@return
8040495C deku_mouth_condition
80404990 @@mouth_open
80404998 @@mouth_closed
804049A0 .dbl:0018
804049A0 AUDIO_THREAD_INFO
804049B8 .dbl:0004
804049B8 AUDIO_THREAD_INFO_MEM_START
804049BC .dbl:0004
804049BC AUDIO_THREAD_INFO_MEM_SIZE
804049C0 .byt:0A00
804049C0 AUDIOBANK_TABLE_EXTENDED
804053C0 .byt:00A0
804053C0 FONTLOADSTATUS_EXTENDED
80405460 AudioLoad_SyncLoadFont_StatusHack
80405474 get_audio_pointers
80405490 .byt:0001
80405490 MOVED_ADULT_KING_ZORA
80405494 kz_moved_check
804054C0 @@return_false
804054C8 @@return_true
804054D0 kz_no_timer
804054E4 @@return
804054EC kz_store_is_trading
804054FC kz_reset_trade_flag
80405508 prevent_carpenter_boss_softlock
80405540 @@return
80405548 .byt:0001
80405548 START_TWINROVA_FIGHT
8040554C .dbl:0004
8040554C TWINROVA_ACTION_TIMER
80405550 rova_check_pos
80405594 @@return
804055A0 twinrova_displaced
804055C0 rova_portal
80405638 @@disappear
80405654 @@return
80405670 twinrova_set_action_ice
804056A8 twinrova_set_action_fire
804056E0 twinrova_rise
80405718 @@skip_incr
80405744 @@rova1
8040574C @@no_laugh
804057A4 @@start_fight
804057BC @@return
804057C8 ice_pos
804057D8 fire_pos
804057E8 clear_boomerang_pointer
804057FC skip_3_up_main
80405818 @@return
80405828 skip_3_down_main
80405844 @@return
80405854 skip_3_up_copy_from
80405870 @@return
80405880 skip_3_down_copy_from
8040589C @@return
804058AC skip_3_up_copy_to
804058C8 @@return
804058D8 skip_3_down_copy_to
804058F4 @@return
80405904 skip_3_down_copy_to_2
80405920 @@return
80405930 skip_3_up_erase
8040594C @@return
8040595C skip_3_down_erase
80405978 @@return
80405988 move_file_3
804059A0 display_controls_texture
804059BC @@return
804059C4 zelda_check_anim
804059EC @@return
804059F4 override_changelinkanimdefaultstop
80405A48 @@skip
80405A68 malon_goto_item
80405A80 @@return
80405A88 malon_handle_staff
80405AA8 @@return
80405AB4 malon_ra_displaced
80405AC4 malon_songs_as_items
80405AD8 @@return
80405AE8 malon_check_give_item
80405B14 @@return
80405B20 malon_show_text
80405B68 @@return
80405B7C .byt:0001
80405B7C MALON_GAVE_ICETRAP
80405B80 malon_reload
80405BC8 @@malon_gave_ice_trap
80405BE8 @@check_text
80405C10 @@reload
80405C54 @@return
80405C60 drop_ruto
80405CCC @@return
80405CF4 check_kill_demoeffect
80405D44 @@return
80405D60 agony_distance_hook
80405D84 @@inside_radius
80405D94 @@outside_radius
80405D9C @@done
80405DC8 agony_vibrate_hook
80405DF8 @@done
80405E28 agony_post_hook
80405E40 .byt:0001
80405E40 CHAIN_HBA_REWARDS
80405E44 handle_hba_rewards_chain
80405EA0 @@return
80405EA8 stick_as_adult
80405EC4 @@return
80405ED0 masks_as_adult
80405EEC @@return
80405EF8 .byt:0001
80405EF8 SHUFFLE_CARPET_SALESMAN
80405EFC carpet_inital_message
80405F24 @@return
80405F2C carpet_buy_item_hook
80405F4C @@return
80405F54 .byt:0001
80405F54 SHUFFLE_MEDIGORON
80405F58 medigoron_inital_check
80405F98 @@return
80405FA0 medigoron_buy_item_hook
80405FC0 @@return
80405FC8 bombchu_back_color
80405FF0 kill_door_of_time_col
80406018 mask_check_trade_slot
80406040 @@return
80406048 .wrd:0002
80406048 CFG_ADULT_TRADE_SHUFFLE
8040604A .wrd:0002
8040604A CFG_CHILD_TRADE_SHUFFLE
8040604C .dbl:0004
8040604C ADULT_ANJU_ITEM_DIALOG
80406050 check_fado_spawn_flags
80406084 @@return_fado
80406094 check_grog_spawn_flags
804060C4 @@return_grog
804060D0 check_skull_kid_spawn_flags
80406118 check_if_biggoron_should_cry_eye_hook
80406140 @@vanilla_eye_hook
80406144 @@return_eye_hook
80406150 check_if_biggoron_should_cry_anim_hook
80406178 @@vanilla_anim_hook
80406184 @@return_anim_hook
80406190 check_if_biggoron_should_cry_sfx_hook
804061BC @@vanilla_sfx_hook
804061C8 @@return_sfx_hook
804061D8 check_if_biggoron_should_cry
80406208 @@return_crybaby
80406224 check_claim_check_traded
8040626C @@return_claim_check
80406284 check_trade_item_traded
804062B8 @@check_trade_flags
804062D8 @@return_traded
804062F0 update_shiftable_trade_item_egg_hook
8040630C check_if_mask_sells_out
80406334 @@return_sold_out
8040633C check_cucco_lady_talk_exch_hook
80406370 check_cucco_lady_talk_none_hook
804063A4 check_cucco_lady_exchange_id_hook
804063D0 check_cucco_lady_flag_hook
80406400 set_keaton_mask_traded_flag
80406438 set_skull_mask_traded_flag
8040646C set_spooky_mask_traded_flag
804064A0 set_bunny_hood_traded_flag
804064D4 handle_child_zelda_savewarp
804064E4 @@revert_child_trade_item
804064F8 @@c_button_loop
80406510 @@skip_c_button
80406518 @@return
80406520 check_zelda_cutscene_watched
8040653C @@give_letter
8040655C @@skip_letter
80406590 @@return
804065A0 blue_fire_arrows
804065B4 @@return
804065BC offer_jail_hook
804065D4 offer_jail_normal_white_guard
80406658 @@first_response
80406674 @@second_response
80406688 @@end_switch
8040668C @@return
8040669C open_save_hook
8040670C obj_mure3_drop_params_hack
80406718 obj_mure3_redrupee_hack
80406734 obj_mure3_redrupee_hack_end
8040673C bg_haka_tubo_drop_params_hack
8040674C bg_spot18_basket_bombs_hack
80406768 bg_spot18_basket_bombs_end
80406770 bg_spot18_basket_rupees_hack
80406794 bg_spot18_basket_rupees_end
804067A0 bg_spot18_basket_drop_heartpiece_rupees
804067CC bg_spot18_basket_drop_heartpiece_redrupee_end
804067E8 bg_spot18_basket_drop_heartpiece_bluerupee
80406804 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406820 bg_spot18_basket_drop_heartpiece_rupees_end
8040682C obj_comb_hook
80406844 EnWonderItem_Multitag_DrawHook
804068E0 EnWonderItem_MultitagOrdered_DrawHook
80406980 EnWonderItem_Update_Hook
804069C0 .wrd:0002
804069C0 CURR_ACTOR_SPAWN_INDEX
804069C2 .wrd:0002
804069C4 Actor_UpdateAll_Hook
80406A0C @@call_hack
80406A1C @@end
80406A50 Actor_Spawn_Malloc_Hack
80406A6C @spawn
80406A84 Actor_Spawn_Shift
80406AF0 @end
80406B08 Actor_Spawn_Continue
80406B14 rand_seed_truth_spinner
80406B38 set_message_file_to_search
80406B68 load_correct_message_segment
80406BA0 Message_Decode_Control_Code_Hook
80406BB8 @not_newline
80406C1C @no_match
80406C24 shooting_gallery_no_bow
80406C50 Message_Decode_reset_msgCtx.textPosX
80406C64 .byt:0001
80406C64 CFG_MASK_AUTOEQUIP
80406C68 player_save_mask
80406C88 @@return
80406C94 player_restore_mask
80406CBC @@return
80406CE4 gohma_climb
80406CF4 camera_init
80406D04 .byt:0001
80406D04 SHUFFLE_CHEST_GAME
80406D05 .byt:0001
80406D05 TCG_REQUIRES_LENS
80406D08 chestgame_buy_item_hook
80406D28 @@return
80406D30 chestgame_initial_message
80406D5C @@return
80406D64 chestgame_no_reset_flag
80406D7C @@return
80406D84 chestgame_no_reset_keys
80406D9C @@return
80406DA4 chestgame_remove_chest_rng
80406DC4 @@chestgame_run_chest_rng
80406DCC chestgame_open_chests_separately
80406DE8 @@return
80406DF0 chestgame_delayed_chest_open
80406E08 @@return
80406E10 chestgame_force_game_loss_left
80406E58 @@return
80406E60 chestgame_force_game_loss_right
80406EA8 @@return
80406EB0 chestgame_warn_player_of_rigged_game
80406EDC EnItem00_ProximityCheck_Hook
80406F2C en_item00_update
80406F38 EnItem00_Draw
80406F44 EnItem00_Init
80406F50 volvagia_flying_hitbox
80406F68 @@return
80406F70 move_key_icon
80406F8C @@return_icon
80406F94 move_key_counter
80406FB0 @@return_counter
80406FB8 en_am_calculation_1
80406FCC en_am_calculation_2
80406FE0 ocarina_buttons
80407020 @@button_cup
80407038 @@button_cdown
80407050 @@button_cleft
80407068 @@button_cright
80407080 @@return
8040709C fairy_ocarina_getitem_override
804070C0 EnDns_TakePayment
804070F4 bg_gate_shutter_open_hack
80407110 after_spawn_override_silver_rupee,00000018
80407128 Actor_GetAdditionalData,00000008
80407130 Actor_BuildFlag,000000BC
804071EC Actor_StoreFlag,0000011C
80407308 Actor_StoreFlagByIndex,00000054
8040735C get_newflag_override,0000008C
804073E8 Actor_StoreChestType,00000174
8040755C Actor_After_UpdateAll_Hack,0000005C
804075B8 spawn_override_silver_rupee,00000108
804076C0 Actor_SpawnEntry_Hack,0000010C
804077CC Player_SpawnEntry_Hack,000000B8
80407884 Actor_Spawn_Hook,00000094
80407918 agony_inside_radius_setup,00000008
80407920 agony_outside_radius_setup,0000002C
8040794C agony_vibrate_setup,00000034
80407980 draw_agony_graphic,00000158
80407AD8 draw_agony,000001D8
80407CB0 DoorWarp1_PlayerInRange,00000078
80407D28 DoorWarp1_PlayerInRange_Overwrite,00000154
80407E7C DoorWarp1_IsSpiritRewardObtained,0000000C
80407E88 DoorWarp1_IsShadowRewardObtained,0000000C
80407E94 DoorWarp1_KokiriEmerald_Overwrite,00000008
80407E9C DoorWarp1_GoronRuby_Overwrite,00000008
80407EA4 DoorWarp1_ZoraSapphire_Overwrite,00000008
80407EAC DoorWarp1_ForestMedallion_Overwrite,00000008
80407EB4 DoorWarp1_FireMedallion_Overwrite,0000001C
80407ED0 DoorWarp1_WaterMedallion_Overwrite,00000018
80407EE8 DoorWarp1_SpiritMedallion_Overwrite,00000008
80407EF0 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407EF8 select_bombchu_bowling_prize,00000190
80408088 set_bombchu_bowling_prize_flag,0000002C
804080B4 get_chest_override,00000160
80408214 get_chest_type,00000024
80408238 set_chest_texture,00000248
80408480 draw_chest_base,000000FC
8040857C draw_chest_lid,000000FC
80408678 draw_chest,00000048
804086C0 should_draw_forest_hallway_chest,000000A4
80408764 get_dummy_chest,00000014
80408778 draw_forest_hallway_chest_base,00000074
804087EC draw_forest_hallway_chest_lid,000000D4
804088C0 draw_debug_int,00000038
804088F8 draw_debug_float,00000038
80408930 debug_menu_is_drawn,0000000C
8040893C draw_debug_menu,00001040
8040997C draw_int_helper,000001E0
80409B5C draw_debug_numbers,000003A0
80409EFC debug_utilities,00000058
80409F54 DemoEffect_DrawJewel_Hook,00000134
8040A088 handle_dpad,00000710
8040A798 draw_dpad_and_menu_utilities,000012D4
8040BA6C draw_background,00000128
8040BB94 d_right_dungeon_idx,0000005C
8040BBF0 draw_silver_rupee_count,00000328
8040BF18 is_bk_displayed,00000084
8040BF9C draw_boss_key,000000FC
8040C098 draw_dungeon_info,00002600
8040E698 dungeon_info_is_drawn,0000000C
8040E6A4 EnItem00_OutgoingAction,000000C8
8040E76C EnItem00_ProximityCheck_Hack,00000088
8040E7F4 EnItem00_Init_Hook,0000005C
8040E850 en_item00_update_hook,000000D0
8040E920 EnItem00_Draw_Hook,00000068
8040E988 EnWonderitem_AfterInitHack,00000070
8040E9F8 EnWonderItem_Multitag_DrawHack,000000A4
8040EA9C EnWonderItem_DropCollectible_Hack,00000240
8040ECDC EnWonderItem_Update_Hack,00000098
8040ED74 EnWonderItem_Kill_Hack,000000B8
8040EE2C interpolate,00000064
8040EE90 extern_scene_init,00000018
8040EEA8 process_extern_ctxt,00000290
8040F2A8 read_file_data,00000550
8040F7F8 draw_file_icons,00000E94
804106E8 draw_file_message,000002EC
804109D4 is_saved_password_clear,0000008C
80410A60 is_buffer_password_clear,00000040
80410AA0 reset_buffer,0000004C
80410AEC manage_password,000007F0
804112DC draw_file_select_hash,0000025C
80411538 check_ganon_entry,00000048
80411580 Collectible_WaitForMessageBox,000000D4
80411654 override_flags_init,0000002C
80411680 item_overrides_init,0000008C
8041170C get_override_search_key,00000158
80411864 lookup_override_by_key,000000F0
80411954 lookup_override,0000005C
804119B0 resolve_alternative_override,0000006C
80411A1C get_override_search_key_by_newflag,0000004C
80411A68 lookup_override_by_newflag,0000005C
80411AC4 resolve_alternative_flag,0000005C
80411B20 is_triforce_piece,00000020
80411B40 activate_override,00000140
80411C80 clear_override,00000054
80411CD4 push_outgoing_override,000000DC
80411DB0 move_outgoing_queue,000000CC
80411E7C push_pending_item,0000008C
80411F08 push_coop_item,00000064
80411F6C push_delayed_item,0000004C
80411FB8 pop_pending_item,0000005C
80412014 after_key_received,00000070
80412084 pop_ice_trap,0000007C
80412100 after_item_received,0000009C
8041219C try_pending_item,000001DC
80412378 handle_pending_items,000001E0
80412558 get_item,0000029C
804127F4 reset_collectible_mutex,0000000C
80412800 get_xflag_bit_offset,00000380
80412B80 Get_NewFlag,0000006C
80412BEC Set_NewFlag,00000050
80412C3C Item_DropCollectible_Room_Hack,00000074
80412CB0 Room_Change_Actor_Kill_Hack,0000005C
80412D0C Item00_KillActorIfFlagIsSet,000001FC
80412F08 drop_bombs_or_chus,00000084
80412F8C get_override_drop_id,00000270
804131FC dispatch_item,000000C4
804132C0 item_give_collectible,000002C8
80413588 get_skulltula_token,000000E0
80413668 give_sarias_gift,00000070
804136D8 fairy_ocarina_getitem,000000BC
80413794 sprite_bytes_per_tile,00000064
804137F8 sprite_bytes,00000030
80413828 sprite_load,000002C8
80413AF0 sprite_texture,00000348
80413E38 sprite_texture_4b,00000318
80414150 sprite_draw,000000F8
80414248 rando_display_buffer_init,0000000C
80414254 rando_display_buffer_reset,00000040
80414294 close_rando_display_buffer,000000CC
80414360 gfx_init,00000240
804145A0 update_hud_colors,0000039C
8041493C rupee_hud_color,0000004C
80414988 ice_trap_is_pending,00000014
8041499C push_pending_ice_trap,00000018
804149B4 give_ice_trap,00000088
80414A3C draw_x_stick,00000048
80414A84 draw_y_stick,00000074
80414AF8 draw_a,000000D0
80414BC8 draw_b,000000D4
80414C9C draw_start,000000A8
80414D44 draw_cdown,000000D4
80414E18 draw_cup,000000D4
80414EEC draw_cleft,000000D4
80414FC0 draw_cright,000000D4
80415094 draw_z,000000A4
80415138 draw_l,000000A4
804151DC draw_r,000000A4
80415280 draw_ddown,000000A4
80415324 draw_dup,000000A4
804153C8 draw_dleft,000000A4
8041546C draw_dright,000000A4
80415510 draw_input_viewer,000000E4
804155F4 draw_gi_bombchu_and_masks,0000009C
80415690 draw_gi_eggs_and_medallions,000000C0
80415750 draw_gi_sold_out,000000A4
804157F4 draw_gi_compass,00000120
80415914 draw_gi_various_opa0,0000009C
804159B0 draw_gi_various_opa1023,000000F0
80415AA0 draw_gi_wallets,00000150
80415BF0 draw_gi_silver_rupee_pouch,0000018C
80415D7C draw_gi_various_xlu01,000000C0
80415E3C draw_gi_various_opa0_xlu1,00000118
80415F54 draw_rutos_letter,0000012C
80416080 draw_gi_coins_and_cuccos,00000130
804161B0 draw_gi_magic_arrows,0000012C
804162DC draw_gi_various_opa10_xlu32,00000144
80416420 draw_gi_bullet_bags,0000015C
8041657C draw_gi_small_rupees,00000160
804166DC draw_gi_goron_swords,00000108
804167E4 draw_gi_deku_nut,00000114
804168F8 draw_gi_recovery_heart,00000118
80416A10 draw_gi_fish_bottle,00000108
80416B18 draw_gi_magic_spells,00000154
80416C6C draw_gi_scales,0000016C
80416DD8 draw_gi_potions,000001D0
80416FA8 draw_gi_mirror_shield,000001A4
8041714C draw_gi_gs_token,0000018C
804172D8 draw_gi_blue_fire_candle,000001D0
804174A8 draw_gi_fairy_lantern,000001EC
80417694 draw_gi_fairy,000001D8
8041786C draw_gi_poe_bottles,00000208
80417A74 draw_gi_song_notes,0000013C
80417BB0 draw_gi_small_keys,0000019C
80417D4C draw_gi_shrink_keys,000001DC
80417F28 draw_gi_boss_keys,000002D4
804181FC draw_gi_boss_altered,000002D4
804184D0 draw_gi_boss_altflip,000002D4
804187A4 draw_gi_chubag,000002D8
80418A7C draw_gi_a_button,00000138
80418BB4 draw_gi_c_button_vertical,00000190
80418D44 draw_gi_c_button_horizontal,00000190
80418ED4 draw_gi_nothing,00000008
80418EDC draw_gi_medallions,000000E4
80418FC0 draw_gi_stones,000002EC
804192AC draw_gi_magic_meter,000002DC
80419588 base_draw_gi_model,00000038
804195C0 no_effect,00000008
804195C8 full_heal,0000000C
804195D4 give_triforce_piece,000000BC
80419690 give_tycoon_wallet,00000038
804196C8 give_biggoron_sword,0000000C
804196D4 give_bottle,00000038
8041970C give_dungeon_item,00000014
80419720 give_small_key,00000094
804197B4 give_small_key_ring,000000C8
8041987C set_silver_rupee_flags,000000F0
8041996C give_silver_rupee,00000090
804199FC give_silver_rupee_pouch,000000C4
80419AC0 give_defense,0000001C
80419ADC give_magic,0000001C
80419AF8 give_double_magic,00000024
80419B1C give_fairy_ocarina,0000000C
80419B28 give_quest_item,00000018
80419B40 ice_trap_effect,0000001C
80419B5C give_bean_pack,00000018
80419B74 fill_wallet_upgrade,0000002C
80419BA0 clear_excess_hearts,0000001C
80419BBC open_gate_and_mask_shop,00000114
80419CD0 give_bombchus,00000018
80419CE8 trade_quest_upgrade,0000001C
80419D04 unlock_ocarina_note,0000007C
80419D80 resolve_text_silver_rupees,000000B0
80419E30 resolve_text_silver_rupee_pouches,0000008C
80419EBC resolve_text_small_keys,00000088
80419F44 resolve_text_small_keys_cmg,00000034
80419F78 resolve_text_keyrings,0000003C
80419FB4 get_item_row,0000003C
80419FF0 resolve_item_text_id,00000030
8041A020 resolve_upgrades,00000054
8041A074 call_effect_function,0000002C
8041A0A0 no_upgrade,00000010
8041A0B0 hookshot_upgrade,00000064
8041A114 strength_upgrade,00000070
8041A184 bomb_bag_upgrade,00000070
8041A1F4 bow_upgrade,0000006C
8041A260 slingshot_upgrade,00000078
8041A2D8 wallet_upgrade,00000078
8041A350 scale_upgrade,0000005C
8041A3AC nut_upgrade,0000005C
8041A408 stick_upgrade,0000005C
8041A464 magic_upgrade,00000054
8041A4B8 bombchu_upgrade,00000038
8041A4F0 ocarina_upgrade,00000070
8041A560 arrows_to_rupee,00000070
8041A5D0 bombs_to_rupee,00000070
8041A640 seeds_to_rupee,00000078
8041A6B8 letter_to_bottle,0000007C
8041A734 health_upgrade_cap,0000003C
8041A770 bombchus_to_bag,000000A8
8041A818 upgrade_key_model,000000CC
8041A8E4 KaleidoScope_DrawItemSelect,00000DF0
8041B6D4 c_init,00000044
8041B718 before_game_state_update,0000005C
8041B774 after_game_state_update,0000008C
8041B800 before_skybox_init,0000003C
8041B83C after_scene_init,0000004C
8041B888 c_equipment_menu_slot_filled,00000100
8041B988 Message_AddCharacter,00000090
8041BA18 Message_AddInteger,000000F0
8041BB08 Message_AddString,00000084
8041BB8C Message_AddFileName,000000E8
8041BC74 Message_Decode_Additional_Control_Codes,0000014C
8041BDC0 shooting_gallery_message,00000044
8041BE04 treasure_chest_game_message,00000028
8041BE2C display_misc_messages,000000A0
8041BECC update_sword_trail_colors,000000A4
8041BF70 update_boomerang_trail_colors,000001A4
8041C114 update_bombchu_trail_colors,00000274
8041C388 get_bombchu_back_color,00000274
8041C5FC update_navi_colors,00000224
8041C820 update_tunic_colors,000000B0
8041C8D0 update_misc_colors,00000048
8041C918 draw_illegal_model_text,00000204
8041CB1C FindModelData,00000170
8041CC8C FindSize,00000074
8041CD00 FindHierarchy,000000E0
8041CDE0 check_skeleton,000000EC
8041CECC check_model_skeletons,00000238
8041D104 load_object_file,0000006C
8041D170 load_object,00000028
8041D198 get_object,00000060
8041D1F8 set_object_segment,0000004C
8041D244 scale_top_matrix,00000068
8041D2AC draw_model_low_level,00000078
8041D324 scale_factor,00000054
8041D378 draw_model,000000A8
8041D420 models_init,0000004C
8041D46C models_reset,00000024
8041D490 lookup_model_by_override,0000008C
8041D51C lookup_model,00000050
8041D56C shop_draw,000000F4
8041D660 heart_piece_draw,00000064
8041D6C4 collectible_draw_other,00000084
8041D748 heart_container_draw,00000064
8041D7AC skull_token_draw,00000064
8041D810 ocarina_of_time_draw,00000064
8041D874 item_etcetera_draw,00000300
8041DB74 bowling_bomb_bag_draw,00000144
8041DCB8 bowling_heart_piece_draw,00000064
8041DD1C Health_IsCritical,0000005C
8041DD78 manage_music_changes,00000178
8041DEF0 display_song_name,000003D0
8041E2C0 display_song_name_on_file_select,00000160
8041E420 obj_comb_drop_collectible,000000EC
8041E50C ObjComb_Update,000000EC
8041E5F8 ObjKibako_Draw,000001B4
8041E7AC ObjKibako_SpawnCollectible_Hack,000000E0
8041E88C ObjKibako2_SpawnCollectible_Hack,000000EC
8041E978 ObjKibako2_Draw,000001C4
8041EB3C Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041EC58 object_index_or_spawn,00000078
8041ECD0 enitem00_set_link_incoming_item_id,000000AC
8041ED7C c_block_ocarina,0000004C
8041EDC8 can_spawn_epona,00000044
8041EE0C BgHakaTubo_DropCollectible_Hack,0000011C
8041EF28 BgSpot18Basket_BombDropHook,0000010C
8041F034 BgSpot18Basket_RupeeDropHook,00000108
8041F13C BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041F24C draw_pot,00000270
8041F4BC draw_pot_hack,0000001C
8041F4D8 draw_hba_pot_hack,00000030
8041F508 draw_flying_pot_hack,0000001C
8041F524 ObjTsubo_SpawnCollectible_Hack,000000DC
8041F600 EnTuboTrap_DropCollectible_Hack,000000E8
8041F6E8 get_rainbow_color,0000022C
8041F914 health_and_magic_refill,00000028
8041F93C Seeded_Rand_Next,0000002C
8041F968 Seeded_Rand_Seed,0000000C
8041F974 Seeded_Reset,00000014
8041F988 Seeded_Rand_ZeroOne,00000048
8041F9D0 Seeded_Rand_Centered,00000048
8041FA18 countSetBitsRec,00000054
8041FA6C give_sage_gifts,000001D0
8041FC3C Save_Open,000000B0
8041FCEC SsSram_ReadWrite_Safe,00000030
8041FD1C Sram_WriteSave,00000224
8041FF40 Sram_VerifyAndLoadAllSaves,000005F8
80420538 Sram_CopySave,000001D0
80420708 Sram_EraseSave,000000D8
804207E0 Save_Write_Hook,00000074
80420854 Save_Init_Write_Hook,000000B8
8042090C store_scarecrow_fix,00000048
80420954 get_current_scene_setup_number,000000C8
80420A1C print_char,00000048
80420A64 text_print_size,00000090
80420AF4 text_print,00000030
80420B24 draw_int_size,000001D0
80420CF4 draw_int,00000030
80420D24 get_texture,00000018
80420D3C init_textures,00000054
80420D90 GetTradeItemIndex,00000020
80420DB0 GetTradeItemByAP,0000004C
80420DFC GetTradeSlot,0000003C
80420E38 GetTradeItemMin,00000018
80420E50 GetTradeItemMax,00000018
80420E68 IsTradeItem,0000002C
80420E94 IsAdultTradeItem,00000024
80420EB8 SaveFile_SetTradeItemAsOwned,00000038
80420EF0 SaveFile_UnsetTradeItemAsOwned,0000003C
80420F2C SaveFile_TradeItemIsOwned,00000038
80420F64 SaveFile_UpdateShiftableItem,00000078
80420FDC SaveFile_SetTradeItemAsTraded,00000038
80421014 SaveFile_UnsetTradeItemAsTraded,0000003C
80421050 SaveFile_TradeItemIsTraded,00000080
804210D0 SaveFile_SetMaskAsPaid,0000003C
8042110C SaveFile_MaskIsPaid,0000003C
80421148 SaveFile_NextOwnedTradeItem,000000AC
804211F4 SaveFile_PrevOwnedTradeItem,000000AC
804212A0 UpdateTradeEquips,000000FC
8042139C TurnInTradeItem,00000044
804213E0 IsClaimCheckTraded,0000001C
804213FC IsTradeItemTraded,00000070
8042146C Inventory_ReplaceItem_Override,00000128
80421594 SetBiggoronAnimationState,00000068
804215FC ShouldSkullKidSpawn,0000005C
80421658 IsCuccoGivenToCuccoLady,00000018
80421670 SetupMaskShopHelloDialogOverride,00000154
804217C4 TryPaybackMaskOverride,00000268
80421A2C CanBuy_RightSideMask,00000040
80421A6C set_triforce_render,00000028
80421A94 draw_triforce_count,00000504
80421F98 clear_twinrova_vars,00000014
80421FAC manage_uninvert_yaxis,000000A8
80422054 heap_init,00000014
80422068 heap_alloc,0000003C
804220A4 file_init,00000044
804220E8 resolve_overlay_addr,0000003C
80422124 override_weather_state,00000240
804223E6 .byt:0001
804223E6 debug_text_height
804223E7 .byt:0001
804223E7 debug_text_width
80422460 .byt:0042
80422460 freecam_modes
80422530 .byt:000C
80422530 icon_sprites
804225B8 .byt:0001
804225B8 REQUIRED_PENDING_FRAMES
80422620 .byt:000C
80422620 rupee_colors
8042262C .byt:0006
8042262C defaultDDHeart
80422634 .byt:0006
80422634 defaultHeart
80422640 .byt:0002
80422640 top_alignment
80422642 .byt:0002
80422642 left_alignment
80422644 .byt:0001
80422644 input_number_height
80422645 .byt:0001
80422645 input_number_width
80422646 .byt:0001
80422646 input_icon_height
80422647 .byt:0001
80422647 input_icon_width
80422778 .byt:0004
80422778 text_height
8042277C .byt:0004
8042277C text_width
8042292C .byt:0004
8042292C NUM_FONT_CHARS
80422930 .byt:0004
80422930 FONT_CHAR_TEX_HEIGHT
80422934 .byt:0004
80422934 FONT_CHAR_TEX_WIDTH
80422940 .byt:0268
80422940 trade_quest_items
80422BC8 DPAD_RESOURCE
804233C8 DPAD_RESOURCE_END
804233C8 FONT_RESOURCE
80424890 FONT_RESOURCE_END
80424890 TRIFORCE_SPRITE_RESOURCE
80425890 TRIFORCE_SPRITE_RESOURCE_END
80425894 .byt:03DA
80425894 items_debug
80425C70 .byt:0154
80425C70 bosses_warps
80425DC4 .byt:0286
80425DC4 overworld_warps
8042604C .byt:01BA
8042604C dungeon_warps
80426208 .byt:0060
80426208 menu_categories
80426268 .byt:0001
80426268 float_precision
8042626C .byt:0003
8042626C debug_text_color
80426270 .byt:0009
80426270 reward_rows
8042627C .byt:0018
8042627C medals
80426294 .byt:0134
80426294 dungeons
804263C8 .byt:0004
804263C8 dungeon_count
804263F8 .byt:0014
804263F8 extern_ctxt
8042640C .byt:0004
8042640C last_fog_distance
80426410 .byt:0004
80426410 scene_fog_distance
80426534 .byt:0001
80426534 password_index
80426538 .byt:0040
80426538 hash_symbols
80426578 .byt:0008
80426578 hash_sprites
80426580 .byt:0002
80426580 loaded_room_bit_offset
80426584 .byt:0004
80426584 loaded_scene_room_setup
80426588 .byt:0015
80426588 items
804265A0 .byt:0010
804265A0 buttons_sprite
804265B0 .byt:0010
804265B0 ocarina_button_sprite
804265C0 .byt:0010
804265C0 heart_sprite
804265D0 .byt:0010
804265D0 linkhead_skull_sprite
804265E0 .byt:0010
804265E0 item_digit_sprite
804265F0 .byt:0010
804265F0 rupee_digit_sprite
80426600 .byt:0010
80426600 key_rupee_clock_sprite
80426610 .byt:0010
80426610 song_note_sprite
80426620 .byt:0010
80426620 triforce_sprite
80426630 .byt:0010
80426630 dpad_sprite
80426640 .byt:0010
80426640 font_sprite
80426650 .byt:0010
80426650 quest_items_sprite
80426660 .byt:0010
80426660 items_sprite
80426670 .byt:0010
80426670 medals_sprite
80426680 .byt:0010
80426680 stones_sprite
80426690 .byt:0008
80426690 empty_dlist
80426698 .byt:0028
80426698 setup_db
804266C0 .byt:0004
804266C0 text_cursor_border_max
804266C4 .byt:0004
804266C4 text_cursor_border_base
804266C8 .byt:0004
804266C8 text_cursor_inner_max
804266CC .byt:0004
804266CC text_cursor_inner_base
804266D0 .byt:0004
804266D0 c_note_font_glow_max
804266D4 .byt:0004
804266D4 c_note_font_glow_base
804266D8 .byt:0004
804266D8 c_note_glow_max
804266DC .byt:0004
804266DC c_note_glow_base
804266E0 .byt:0004
804266E0 a_note_font_glow_max
804266E4 .byt:0004
804266E4 a_note_font_glow_base
804266E8 .byt:0004
804266E8 a_note_glow_max
804266EC .byt:0004
804266EC a_note_glow_base
804266F0 .byt:0004
804266F0 c_note_b
804266F4 .byt:0004
804266F4 c_note_g
804266F8 .byt:0004
804266F8 c_note_r
804266FC .byt:0004
804266FC a_note_b
80426700 .byt:0004
80426700 a_note_g
80426704 .byt:0004
80426704 a_note_r
80426708 .byt:0004
80426708 c_button
8042670C .byt:0004
8042670C b_button
80426710 .byt:0004
80426710 a_button
80426714 .byt:0004
80426714 normal_dd
80426718 .byt:0004
80426718 beating_dd
8042671C .byt:0004
8042671C normal_no_dd
80426720 .byt:0004
80426720 beating_no_dd
80426724 .byt:1680
80426724 item_draw_table
80427DA4 .byt:0108
80427DA4 silver_rupee_vars
80427EAC .byt:0022
80427EAC key_counts
80427ED0 .byt:1C4EC
80427ED0 item_table
80428268 .byt:0008
804443BC .byt:0100
804443BC FILENAME_ENCODING
804444BC .byt:00FC
804444BC childSkeleton
804445B8 .byt:00FC
804445B8 adultSkeleton
804446B4 .byt:00BC
804446B4 bgm_sequence_ids
80444770 .byt:0004
80444770 RNG_SEED_INT
80444774 .byt:0040
80444774 num_to_bits
804447B4 .byt:0004
804447B4 Sram_InitNewSave
804447B8 .byt:02C0
804447B8 texture_table
80444A78 .byt:0004
80444A78 EXTRA_BOWLING_SHUFFLE
80444A7C .byt:0004
80444A7C CHEST_SIZE_TEXTURE
80444A80 .byt:0004
80444A80 CHEST_SIZE_MATCH_CONTENTS
80444A84 .byt:0004
80444A84 CHEST_TEXTURE_MATCH_CONTENTS
80444A88 .byt:0001
80444A88 menu_not_on_dup
80444AF4 .byt:0001
80444AF4 bk_display
80444B34 .byt:0006
80444B34 buffer_password
80444B3A .byt:0002
80444B3A cooldown
80444B3C .byt:0002
80444B3C tentatives
80444B3E .byt:0001
80444B3E NO_ESCAPE_SEQUENCE
80444B40 .byt:0100
80444B40 room_flags
80444C40 .byt:0010
80444C40 collectible_override
80444C50 .byt:0004
80444C50 collectible_mutex
80444C58 .byt:0080
80444C58 outgoing_queue
80444CD8 .byt:0004
80444CD8 collectible_override_flags
80444CDC .byt:0002
80444CDC num_override_flags
80444CE0 .byt:0C80
80444CE0 alt_overrides
80445960 .byt:0BB8
80445960 xflag_room_blob
80446518 .byt:02BC
80446518 xflag_room_table
804467D4 .byt:00CA
804467D4 xflag_scene_table
8044689E .byt:0001
8044689E satisfied_pending_frames
804468A0 .byt:0002
804468A0 incoming_junk
804468A4 .byt:0004
804468A4 active_item_fast_chest
804468A8 .byt:0004
804468A8 active_item_graphic_id
804468AC .byt:0004
804468AC active_item_object_id
804468B0 .byt:0004
804468B0 active_item_text_id
804468B4 .byt:0004
804468B4 active_item_action_id
804468B8 .byt:0004
804468B8 active_item_row
804468BC .byt:0004
804468BC active_override_is_outgoing
804468C0 .byt:0010
804468C0 active_override
804468D0 .byt:0004
804468D0 spawn_actor_with_flag
804468D4 .byt:0008
804468D4 drop_collectible_override_flag
804468DC .byt:0004
804468DC dummy_actor
804468E0 .byt:0004
804468E0 item_overrides_count
804468E8 .byt:8980
804468E8 cfg_item_overrides
8044F270 .byt:0001
8044F270 randoGfxPoolIndex
8044F278 .byt:A000
8044F278 randoGfxPools
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80459280 .byt:0010
80459280 rando_overlay_db
80459290 .byt:0001
80459290 COMPLETE_MASK_QUEST
80459291 .byt:0001
80459291 OPEN_KAKARIKO
80459292 .byt:0001
80459292 MAX_RUPEES
80459293 .byt:0001
80459293 treasure_chest_game_show_message
80459294 .byt:0001
80459294 shooting_gallery_show_message
8045929C .byt:0001
8045929C missing_dlist
8045929D .byt:0001
8045929D child_safe
8045929E .byt:0001
8045929E adult_safe
804592A0 .byt:0002
804592A0 illegal_model
804592A4 .byt:00C0
804592A4 object_slots
80459374 .byt:0004
80459374 RANDOMIZER_RNG_SEED
80459378 .byt:0002
80459378 GANON_BOSS_KEY_CONDITION_COUNT
8045937A .byt:0001
8045937A GANON_BOSS_KEY_CONDITION
80459380 .byt:0058
80459380 extended_savectx
804593D8 .byt:0001
804593D8 curr_scene_setup
804593E4 .byt:0004
804593E4 heap_next
804593E8 .byt:0001
804593E8 KAKARIKO_WEATHER_FORECAST
804595F0 AUDIO_THREAD_MEM_START
804A2E80 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
