00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0108
80401CA4 EXTENDED_OBJECT_TABLE
80401DAC .dbl:0004
80401DAC FREE_BOMBCHU_DROPS
80401DB0 .dbl:0004
80401DB0 GOSSIP_HINT_CONDITION
80401DB4 .dbl:0004
80401DB4 FREE_SCARECROW_ENABLED
80401DB8 .byt:0001
80401DB8 JABU_ELEVATOR_ENABLE
80401DB9 .byt:0001
80401DB9 OCARINAS_SHUFFLED
80401DBA .byt:0001
80401DBA NO_COLLECTIBLE_HEARTS
80401DBB .byt:0001
80401DBB FAST_CHESTS
80401DBC .byt:0001
80401DBC SHUFFLE_COWS
80401DBD .byt:0001
80401DBD SONGS_AS_ITEMS
80401DBE .byt:0001
80401DBE WINDMILL_SONG_ID
80401DBF .byt:0001
80401DBF WINDMILL_TEXT_ID
80401DC0 .byt:0001
80401DC0 MALON_TEXT_ID
80401DC1 .byt:0001
80401DC1 DISABLE_TIMERS
80401DC2 .byt:0001
80401DC2 DUNGEONS_SHUFFLED
80401DC3 .byt:0001
80401DC3 OVERWORLD_SHUFFLED
80401DC4 .byt:0001
80401DC4 HIDEOUT_SHUFFLED
80401DC5 .byt:0001
80401DC5 FAST_BUNNY_HOOD_ENABLED
80401DC6 .byt:0001
80401DC6 FIX_BROKEN_DROPS
80401DC7 .byt:0001
80401DC7 SPOILER_AVAILABLE
80401DC8 .byt:0001
80401DC8 PLANDOMIZER_USED
80401DC9 .byt:0001
80401DC9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DCA .byt:0001
80401DCA KEYRING_BOSSKEY_CONDITION
80401DCB .byt:0001
80401DCB SHUFFLE_SILVER_RUPEES
80401DCC .byt:0001
80401DCC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DCD .byt:0001
80401DCD CUSTOM_KEY_MODELS
80401DCE .byt:0001
80401DCE SHUFFLE_OCARINA_BUTTONS
80401DCF .byt:0001
80401DCF EPONAS_SONG_NOTES
80401DD0 .byt:0001
80401DD0 CHEST_GOLD_TEXTURE
80401DD1 .byt:0001
80401DD1 CHEST_GILDED_TEXTURE
80401DD2 .byt:0001
80401DD2 CHEST_SILVER_TEXTURE
80401DD3 .byt:0001
80401DD3 CHEST_SKULL_TEXTURE
80401DD4 .byt:0001
80401DD4 CHEST_HEART_TEXTURE
80401DD5 .byt:0001
80401DD5 CHEST_BOMBCHU_TEXTURE
80401DD6 .byt:0001
80401DD6 POTCRATE_GOLD_TEXTURE
80401DD7 .byt:0001
80401DD7 POTCRATE_GILDED_TEXTURE
80401DD8 .byt:0001
80401DD8 POTCRATE_SILVER_TEXTURE
80401DD9 .byt:0001
80401DD9 POTCRATE_SKULL_TEXTURE
80401DDA .byt:0001
80401DDA POTCRATE_HEART_TEXTURE
80401DDB .byt:0001
80401DDB SOA_UNLOCKS_CHEST_TEXTURE
80401DDC .byt:0001
80401DDC SOA_UNLOCKS_POTCRATE_TEXTURE
80401DDD .byt:0001
80401DDD CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DDE .byt:0009
80401DDE CFG_DUNGEON_REWARD_WORLDS
80401DE8 .dbl:0004
80401DE8 CFG_BIGOCTO_OVERRIDE_KEY
80401DEC .dbl:0004
80401DF0 .byt:0006
80401DF0 PASSWORD
80401DF6 .byt:0001
80401DF6 REWARDS_AS_ITEMS
80401DF8 .dbl:0004
80401DF8 AUTO_TRACKER_CONTEXT
80401DF8 AUTO_TRACKER_VERSION
80401DFC .dbl:0004
80401DFC CFG_DUNGEON_INFO_ENABLE
80401E00 .dbl:0004
80401E00 CFG_DUNGEON_INFO_MQ_ENABLE
80401E04 .dbl:0004
80401E04 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E08 .dbl:0004
80401E08 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E0C .dbl:0004
80401E0C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E10 .dbl:0004
80401E10 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E14 .dbl:0004
80401E14 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E18 .byt:000E
80401E18 CFG_DUNGEON_REWARDS
80401E26 .byt:000E
80401E26 CFG_DUNGEON_IS_MQ
80401E34 .dbl:0004
80401E34 RAINBOW_BRIDGE_CONDITION
80401E38 .dbl:0004
80401E38 LACS_CONDITION
80401E3C .wrd:0002
80401E3C RAINBOW_BRIDGE_COUNT
80401E3E .wrd:0002
80401E3E LACS_CONDITION_COUNT
80401E40 .wrd:0002
80401E40 TRIFORCE_HUNT_ENABLED
80401E42 .wrd:0002
80401E42 TRIFORCE_BLITZ
80401E44 .wrd:0002
80401E44 TRIFORCE_PIECES_REQUIRED
80401E46 .byt:0008
80401E46 SPECIAL_DEAL_COUNTS
80401E4E .byt:00CF
80401E4E CFG_DUNGEON_REWARD_AREAS
80401F20 init
80401F54 Static_ctxt_Init
80401F64 inventory_check
80401FD0 @@return
80401FD8 override_object_npc
80401FE4 override_object_chest
80401FF0 override_object
80402010 @@return
80402018 override_graphic
80402038 @@return
80402050 override_chest_speed
80402090 @@return
804020B8 @@no_call
804020C0 override_text
804020E4 @@return
804020EC override_action
80402138 @@return
80402154 get_item_hook
80402198 drop_collectible_room_hook
804021BC Item_DropCollectible_End_Hack
804021DC Item_DropCollectible2_End_Hack
804021FC EnItem00_DropCollectibleFallAction_Hack
8040220C @@return
80402214 item_give_hook
80402258 return_to_func
8040228C exit_func
804022C8 return_to_func_near_end
804022D8 override_great_fairy_cutscene
80402338 @@item_fairy
8040235C @@give_item
80402370 @@refills
80402378 @@return
80402388 override_ocarina_songs
804023A8 override_requiem_song
804023D4 override_epona_song
80402414 override_suns_song
8040244C override_song_of_time
80402484 override_saria_song_check
804024A0 @@get_item
804024A8 set_saria_song_flag
804024C8 set_dungeon_knowledge
804024F4 @@set_flag
8040250C talon_break_free
80402540 @@msg
80402570 @@return
80402588 .byt:0001
80402588 PLAYED_WARP_SONG
8040258C warp_speedup
80402614 @@return
8040261C set_fade_in
80402650 @@return
80402658 guard_catch
8040267C burning_kak
804026E4 @@default
804026E8 @@return
804026F8 ingo_race_win
80402718 @@return
80402724 gerudo_caught_entrance
8040274C @@hideout
8040276C @@fortress
8040279C @@fortress_entrance
804027A4 @@return
804027AC .byt:0001
804027AC GET_ITEM_TRIGGERED
804027B0 fountain_set_posrot
80402858 @@skip
80402870 @@return
80402878 .byt:0001
80402878 SOS_ITEM_GIVEN
8040287C sos_skip_demo
8040289C sos_handle_staff
804028E4 @@return
80402904 sos_handle_item
80402948 @@passed_first_check
80402984 @@songs_as_items
804029AC @@next_check
804029D8 @@common
80402A14 @@return
80402A20 sos_talk_prevention
80402A4C @@no_item
80402A54 @@item
80402A5C move_royal_tombstone
80402A6C @@return
80402A74 heavy_block_set_switch
80402AA4 heavy_block_posrot
80402AC4 heavy_block_set_link_action
80402AE0 @@return
80402AE8 heavy_block_shorten_anim
80402B18 @@check_end
80402B2C @@return
80402B34 DemoEffect_DrawJewel
80402B44 .dbl:0004
80402B44 CFG_MASK_SHOP_HINT
80402B48 Shop_Check_Sold_Out
80402B94 @@return
80402B9C Shop_Set_Sold_Out
80402BD4 @@return
80402BDC Shop_Keeper_Init_ID
80402C0C @@mask_shop_shuffle
80402C20 @@return
80402C38 Shop_Keeper_Update_ID
80402C68 @@mask_shop_shuffle
80402C7C @@return
80402C94 mask_shop_display
80402CF4 @@keaton_mask
80402CF4 @@mask_of_truth
80402CFC @@skull_mask
80402D04 @@bunny_hood
80402D0C @@spooky_mask
80402D10 @@display_func
80402D34 @@return
80402D44 shop_draw_hook
80402D5C Deku_Check_Sold_Out
80402D80 @@continue
80402DB0 Deku_Set_Sold_Out
80402DD4 @@continue
80402E08 set_mask_text_hook
80402E3C @@return_mask_text
80402E50 set_mask_sold_out
80402E80 @@return_mask_so
80402E9C before_game_state_update_hook
80402EC0 equipment_menu_prevent_empty_equip
80402EE0 @@return
80402EF4 menu_use_blank_description
80402F28 @@not_equip_menu
80402F38 @@return
80402F50 equipment_menu_slot_filled
80402F7C equipment_menu_fix
80402F8C @@return
80402F94 .dbl:0004
80402F94 TIME_TRAVEL_SAVED_EQUIPS
80402F98 .dbl:0004
80402F9C .wrd:0002
80402F9E .wrd:0002
80402FA0 give_master_sword
80402FB8 before_time_travel
80402FFC @@swap
80403028 after_time_travel
80403064 @@going_back
80403084 @@done
8040309C update_c_button
804030C8 @@return
804030D0 after_going_forward
8040310C @@no_init
8040311C after_going_back
80403144 @@has_shield
80403160 @@not_swordless
80403168 initialize_adult
80403190 @@no_mirror_shield
804031D0 init_adult_button
804031FC @@empty
80403204 @@loop
8040325C @@set_empty
80403268 @@return
80403270 .byt:0001
80403270 ADULT_INIT_ITEMS
80403271 .byt:0001
80403272 .byt:0001
80403273 .byt:0001
80403274 .byt:0001
80403275 .byt:0001
80403276 .byt:0001
80403277 .byt:0001
80403278 .byt:0001
80403278 ADULT_VALID_ITEMS
80403279 .byt:0001
8040327A .byt:0001
8040327B .byt:0001
8040327C .byt:0001
8040327D .byt:0001
8040327E .byt:0001
8040327F .byt:0001
80403280 .byt:0001
80403281 .byt:0001
80403282 .byt:0001
80403283 .byt:0001
80403284 .byt:0001
80403285 .byt:0001
80403286 .byt:0001
80403287 .byt:0001
80403288 .byt:0001
80403289 .byt:0001
8040328A .byt:0001
8040328B .byt:0001
8040328C .byt:0001
8040328D .byt:0001
8040328E .byt:0001
8040328F .byt:0001
80403290 suns_song_fix_event
804032C4 @@child
804032D4 @@return
804032DC warp_song_fix
80403308 @@child
80403318 @@return
80403320 Check_Has_Epona_Song
80403384 @@has_ocarina
80403394 @@return
804033A0 adapt_scarecrow
804033C4 @@default_behavior
804033D4 save_scarecrow_song
80403408 @@copy_song
80403428 empty_bomb
80403440 write_initial_save
8040344C @@save_data_loop
8040347C @@overwrite_type
80403484 @@return
8040348C easier_fishing
804034B0 @@L_C24
804034BC @@return
804034C4 keep_fishing_rod_equipped
804034DC @@return
804034E4 cast_fishing_rod_if_equipped
80403504 @@return
8040350C fishing_bite_when_stable
80403528 @@return
80403530 give_loach_reward
80403558 increment_sSinkingLureLocation
80403578 @@return
80403588 make_loach_follow_lure
804035C0 @@return
804035D4 bgs_fix
804035E4 logic_chus__bowling_lady_1
80403610 @@has_chus_false
80403620 logic_chus__bowling_lady_2
8040364C @@has_chus_false
8040365C logic_chus__shopkeeper
8040366C @@logic_chus_true
80403688 @@logic_chus_false
804036A0 @@return
804036A8 logic_chus__carpet_dude_1
804036D8 @@return
804036E0 logic_chus__carpet_dude_2
80403720 @@not_enough_rupees
80403728 @@return
80403734 chu_drop_draw
80403750 @@return
80403758 rainbow_bridge
80403794 @@open
804037A0 @@medallions
804037BC @@medallions_1
804037CC @@medallions_2
804037DC @@medallions_3
804037EC @@medallions_4
804037FC @@medallions_5
8040380C @@medallions_6
80403814 @@dungeons
80403834 @@dungeons_1
80403844 @@dungeons_2
80403854 @@dungeons_3
80403864 @@dungeons_4
80403874 @@dungeons_5
80403884 @@dungeons_6
80403898 @@dungeons_7
804038AC @@dungeons_8
804038C0 @@dungeons_9
804038C8 @@stones
804038E8 @@stones_1
804038FC @@stones_2
80403910 @@stones_3
80403918 @@tokens
80403924 @@hearts
80403928 @@count
8040393C @@vanilla
80403960 @@return
80403968 lacs_condition_check
8040399C @@vanilla
804039B0 @@return_vanilla
804039B8 @@medallions
804039D4 @@medallions_1
804039E4 @@medallions_2
804039F4 @@medallions_3
80403A04 @@medallions_4
80403A14 @@medallions_5
80403A24 @@medallions_6
80403A2C @@dungeons
80403A4C @@dungeons_1
80403A5C @@dungeons_2
80403A6C @@dungeons_3
80403A7C @@dungeons_4
80403A8C @@dungeons_5
80403A9C @@dungeons_6
80403AB0 @@dungeons_7
80403AC4 @@dungeons_8
80403AD8 @@dungeons_9
80403AE0 @@stones
80403B00 @@stones_1
80403B14 @@stones_2
80403B28 @@stones_3
80403B30 @@tokens
80403B3C @@hearts
80403B40 @@count
80403B5C @@return_count
80403B64 gossip_hints
80403B98 @@not_grotto
80403BBC @@always_hint
80403BC4 @@stone_of_agony
80403BDC @@default
80403BF0 @@no_hint
80403BF4 @@return
80403C08 .byt:0001
80403C08 SHUFFLE_GRANNYS_POTION_SHOP
80403C0C potion_shop_fix
80403C58 @@return
80403C7C potion_shop_buy_hook
80403CA4 @@return_buy_hook
80403CAC potion_shop_check_empty_bottle
80403CCC @@return_bottle
80403CD8 jabu_elevator
80403D30 @@bottom
80403D34 @@return
80403D48 dampe_fix
80403D7C @@received_hp
80403D80 @@no_hp
80403D84 @@return
80403D8C dpad_draw
80403DB0 .dbl:0004
80403DB0 CHEST_LENS_ONLY
80403DB4 GET_CHEST_OVERRIDE_WRAPPER
80403DFC HIDE_CHEST_WITH_INVERTED_LENS
80403E60 @@return_hide
80403E6C @@return_draw
80403E74 SHOW_CHEST_WITH_INVERTED_LENS
80403EE4 @@return_draw_show
80403EEC red_ice_alpha
80403F2C @@return
80403F34 .dbl:0004
80403F34 SPEED_MULTIPLIER
80403F38 bunny_hood
80403FA4 @@return
80403FB4 magic_colors
80403FE4 shop_cursor_colors
8040404C apply_color_delta
80404068 @@small_delta
8040406C @@after_delta
80404074 .dbl:0004
80404074 DEBUG_OFFSET
80404078 extended_object_lookup_GI
80404084 @@normal_item
80404090 @@extended_item
804040A0 extended_object_lookup_load
804040B0 @@normal_item
804040BC @@extended_item
804040CC extended_object_lookup_shop
804040E8 @@normal_item
804040F4 @@extended_item
80404104 extended_object_lookup_shop_unpause
80404114 @@normal_item
80404120 @@extended_item
8040412C @@return
8040413C cow_item_hook
8040417C @@return
80404184 cow_bottle_check
804041C4 @@bottle_check
804041CC @@return
804041E4 cow_after_init
804041F8 @@return
80404200 .wrd:0010
80404200 Gossip_Actor
80404210 Hit_Gossip_Stone
8040424C @@trigger_fill
80404260 @@show_time
80404268 @@return
80404278 Check_Fill_Lake
80404284 Fill_Lake_Destroy
804042A8 @@setup_fill_control
804042E4 @@destroy
804042EC @@return
804042F4 Fill_Lake
80404338 @@morpha_dead
8040435C @@no_trigger
80404368 @@filling
80404390 @@draining
804043B4 @@check_fill_max
804043CC @@skip_fill_update
804043F8 @@return
8040440C disable_trade_timers
8040443C @@return
80404444 shooting_gallery_init
80404458 @@child
8040446C @@adult
80404480 @@return
80404488 .byt:0001
80404488 CFG_DAMAGE_MULTIPLYER
80404489 .byt:0001
80404489 EXTERN_DAMAGE_MULTIPLYER
8040448C Apply_Damage_Multiplier
804044BC @@MulDamage
804044C4 @@ohko
804044CC @@DivDamage
804044D4 @@DoubleDefence
804044EC @@return
804044F4 .dbl:0004
804044F4 CFG_DEADLY_BONKS
804044F8 .wrd:0002
804044F8 CFG_BONK_DAMAGE
80404500 BONK_LAST_FRAME
80404520 @@return_bonk_frame
80404538 SET_BONK_FLAG
8040455C @@return_bonk_flag
80404564 CHECK_FOR_BONK_CANCEL
804045A8 @@return_bonk_check
804045B4 APPLY_BONK_DAMAGE
804045FC @@normal_defense
80404614 @@bonks_kill
80404618 @@cmg_entrance_hack
80404658 @@return_bonk
80404660 KING_DODONGO_BONKS
80404684 @@return_bonk_kd
80404694 CHECK_ROOM_MESH_TYPE
804046C8 @@return_death_subcamera
804046D0 .byt:0001
804046D0 SHUFFLE_BEANS
804046D4 bean_initial_check
80404704 @@return
8040470C bean_enough_rupees_check
80404724 @@return
8040472C bean_rupees_taken
80404744 @@return
8040474C bean_buy_item_hook
8040476C @@return
80404774 .byt:0084
80404774 GROTTO_LOAD_TABLE
804047F8 .byt:0042
804047F8 GROTTO_EXIT_LIST
8040483A .byt:0001
8040483A CURRENT_GROTTO_ID
8040483C scene_exit_hook
80404870 @@normal
80404894 @@return
8040489C grotto_entrance
804048DC @@return
804048E4 handle_grotto_load
8040492C @@return
80404934 deku_mouth_condition
80404968 @@mouth_open
80404970 @@mouth_closed
80404978 .dbl:0018
80404978 AUDIO_THREAD_INFO
80404990 .dbl:0004
80404990 AUDIO_THREAD_INFO_MEM_START
80404994 .dbl:0004
80404994 AUDIO_THREAD_INFO_MEM_SIZE
804049A0 .byt:0A00
804049A0 AUDIOBANK_TABLE_EXTENDED
804053A0 .byt:00A0
804053A0 FONTLOADSTATUS_EXTENDED
80405440 AudioLoad_SyncLoadFont_StatusHack
80405454 get_audio_pointers
80405470 .byt:0001
80405470 MOVED_ADULT_KING_ZORA
80405474 kz_moved_check
804054A0 @@return_false
804054A8 @@return_true
804054B0 kz_no_timer
804054C4 @@return
804054CC kz_store_is_trading
804054DC kz_reset_trade_flag
804054E8 prevent_carpenter_boss_softlock
80405520 @@return
80405528 .byt:0001
80405528 START_TWINROVA_FIGHT
8040552C .dbl:0004
8040552C TWINROVA_ACTION_TIMER
80405530 rova_check_pos
80405574 @@return
80405580 twinrova_displaced
804055A0 rova_portal
80405618 @@disappear
80405634 @@return
80405650 twinrova_set_action_ice
80405688 twinrova_set_action_fire
804056C0 twinrova_rise
804056F8 @@skip_incr
80405724 @@rova1
8040572C @@no_laugh
80405784 @@start_fight
8040579C @@return
804057A8 ice_pos
804057B8 fire_pos
804057C8 clear_boomerang_pointer
804057DC skip_3_up_main
804057F8 @@return
80405808 skip_3_down_main
80405824 @@return
80405834 skip_3_up_copy_from
80405850 @@return
80405860 skip_3_down_copy_from
8040587C @@return
8040588C skip_3_up_copy_to
804058A8 @@return
804058B8 skip_3_down_copy_to
804058D4 @@return
804058E4 skip_3_down_copy_to_2
80405900 @@return
80405910 skip_3_up_erase
8040592C @@return
8040593C skip_3_down_erase
80405958 @@return
80405968 move_file_3
80405980 display_controls_texture
8040599C @@return
804059A4 zelda_check_anim
804059CC @@return
804059D4 override_changelinkanimdefaultstop
80405A28 @@skip
80405A48 malon_goto_item
80405A60 @@return
80405A68 malon_handle_staff
80405A88 @@return
80405A94 malon_ra_displaced
80405AA4 malon_songs_as_items
80405AB8 @@return
80405AC8 malon_check_give_item
80405AF4 @@return
80405B00 malon_show_text
80405B48 @@return
80405B5C .byt:0001
80405B5C MALON_GAVE_ICETRAP
80405B60 malon_reload
80405BA8 @@malon_gave_ice_trap
80405BC8 @@check_text
80405BF0 @@reload
80405C34 @@return
80405C40 drop_ruto
80405CAC @@return
80405CD4 check_kill_demoeffect
80405D24 @@return
80405D40 agony_distance_hook
80405D64 @@inside_radius
80405D74 @@outside_radius
80405D7C @@done
80405DA8 agony_vibrate_hook
80405DD8 @@done
80405E08 agony_post_hook
80405E20 .byt:0001
80405E20 CHAIN_HBA_REWARDS
80405E24 handle_hba_rewards_chain
80405E80 @@return
80405E88 stick_as_adult
80405EA4 @@return
80405EB0 masks_as_adult
80405ECC @@return
80405ED8 .byt:0001
80405ED8 SHUFFLE_CARPET_SALESMAN
80405EDC carpet_inital_message
80405F04 @@return
80405F0C carpet_buy_item_hook
80405F2C @@return
80405F34 .byt:0001
80405F34 SHUFFLE_MEDIGORON
80405F38 medigoron_inital_check
80405F78 @@return
80405F80 medigoron_buy_item_hook
80405FA0 @@return
80405FA8 bombchu_back_color
80405FD0 kill_door_of_time_col
80405FF8 mask_check_trade_slot
80406020 @@return
80406028 .wrd:0002
80406028 CFG_ADULT_TRADE_SHUFFLE
8040602A .wrd:0002
8040602A CFG_CHILD_TRADE_SHUFFLE
8040602C .dbl:0004
8040602C ADULT_ANJU_ITEM_DIALOG
80406030 check_fado_spawn_flags
80406064 @@return_fado
80406074 check_grog_spawn_flags
804060A4 @@return_grog
804060B0 check_skull_kid_spawn_flags
804060F8 check_if_biggoron_should_cry_eye_hook
80406120 @@vanilla_eye_hook
80406124 @@return_eye_hook
80406130 check_if_biggoron_should_cry_anim_hook
80406158 @@vanilla_anim_hook
80406164 @@return_anim_hook
80406170 check_if_biggoron_should_cry_sfx_hook
8040619C @@vanilla_sfx_hook
804061A8 @@return_sfx_hook
804061B8 check_if_biggoron_should_cry
804061E8 @@return_crybaby
80406204 check_claim_check_traded
8040624C @@return_claim_check
80406264 check_trade_item_traded
80406298 @@check_trade_flags
804062B8 @@return_traded
804062D0 update_shiftable_trade_item_egg_hook
804062EC check_if_mask_sells_out
80406314 @@return_sold_out
8040631C check_cucco_lady_talk_exch_hook
80406350 check_cucco_lady_talk_none_hook
80406384 check_cucco_lady_exchange_id_hook
804063B0 check_cucco_lady_flag_hook
804063E0 set_keaton_mask_traded_flag
80406418 set_skull_mask_traded_flag
8040644C set_spooky_mask_traded_flag
80406480 set_bunny_hood_traded_flag
804064B4 handle_child_zelda_savewarp
804064C4 @@revert_child_trade_item
804064D8 @@c_button_loop
804064F0 @@skip_c_button
804064F8 @@return
80406500 check_zelda_cutscene_watched
8040651C @@give_letter
8040653C @@skip_letter
80406570 @@return
80406580 blue_fire_arrows
80406594 @@return
8040659C offer_jail_hook
804065B4 offer_jail_normal_white_guard
80406638 @@first_response
80406654 @@second_response
80406668 @@end_switch
8040666C @@return
8040667C open_save_hook
804066EC obj_mure3_drop_params_hack
804066F8 obj_mure3_redrupee_hack
80406714 obj_mure3_redrupee_hack_end
8040671C bg_haka_tubo_drop_params_hack
8040672C bg_spot18_basket_bombs_hack
80406748 bg_spot18_basket_bombs_end
80406750 bg_spot18_basket_rupees_hack
80406774 bg_spot18_basket_rupees_end
80406780 bg_spot18_basket_drop_heartpiece_rupees
804067AC bg_spot18_basket_drop_heartpiece_redrupee_end
804067C8 bg_spot18_basket_drop_heartpiece_bluerupee
804067E4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406800 bg_spot18_basket_drop_heartpiece_rupees_end
8040680C obj_comb_hook
80406824 EnWonderItem_Multitag_DrawHook
804068C0 EnWonderItem_MultitagOrdered_DrawHook
80406960 EnWonderItem_Update_Hook
804069A0 .wrd:0002
804069A0 CURR_ACTOR_SPAWN_INDEX
804069A2 .wrd:0002
804069A4 Actor_UpdateAll_Hook
804069EC @@call_hack
804069FC @@end
80406A30 Actor_Spawn_Malloc_Hack
80406A4C @spawn
80406A64 Actor_Spawn_Shift
80406AD0 @end
80406AE8 Actor_Spawn_Continue
80406AF4 rand_seed_truth_spinner
80406B18 set_message_file_to_search
80406B48 load_correct_message_segment
80406B80 Message_Decode_Control_Code_Hook
80406B98 @not_newline
80406BFC @no_match
80406C04 shooting_gallery_no_bow
80406C30 .byt:0001
80406C30 CFG_MASK_AUTOEQUIP
80406C34 player_save_mask
80406C54 @@return
80406C60 player_restore_mask
80406C88 @@return
80406CB0 gohma_climb
80406CC0 camera_init
80406CD0 .byt:0001
80406CD0 SHUFFLE_CHEST_GAME
80406CD4 chestgame_buy_item_hook
80406CF4 @@return
80406CFC chestgame_initial_message
80406D28 @@return
80406D30 chestgame_no_reset_flag
80406D48 @@return
80406D50 chestgame_no_reset_keys
80406D68 @@return
80406D70 chestgame_remove_chest_rng
80406D90 @@chestgame_run_chest_rng
80406D98 chestgame_open_chests_separately
80406DB4 @@return
80406DBC chestgame_delayed_chest_open
80406DD4 @@return
80406DDC EnItem00_ProximityCheck_Hook
80406E2C en_item00_update
80406E38 EnItem00_Draw
80406E44 EnItem00_Init
80406E50 volvagia_flying_hitbox
80406E68 @@return
80406E70 move_key_icon
80406E8C @@return_icon
80406E94 move_key_counter
80406EB0 @@return_counter
80406EB8 en_am_calculation_1
80406ECC en_am_calculation_2
80406EE0 ocarina_buttons
80406F20 @@button_cup
80406F38 @@button_cdown
80406F50 @@button_cleft
80406F68 @@button_cright
80406F80 @@return
80406F9C fairy_ocarina_getitem_override
80406FC0 EnDns_TakePayment
80406FF4 bg_gate_shutter_open_hack
80407010 after_spawn_override_silver_rupee,00000018
80407028 Actor_GetAdditionalData,00000008
80407030 Actor_BuildFlag,000000BC
804070EC Actor_StoreFlag,0000011C
80407208 Actor_StoreFlagByIndex,00000054
8040725C get_newflag_override,0000008C
804072E8 Actor_StoreChestType,00000174
8040745C Actor_After_UpdateAll_Hack,0000005C
804074B8 spawn_override_silver_rupee,00000108
804075C0 Actor_SpawnEntry_Hack,0000010C
804076CC Player_SpawnEntry_Hack,000000B8
80407784 Actor_Spawn_Hook,00000094
80407818 agony_inside_radius_setup,00000008
80407820 agony_outside_radius_setup,0000002C
8040784C agony_vibrate_setup,00000034
80407880 draw_agony_graphic,00000158
804079D8 draw_agony,000001D8
80407BB0 DoorWarp1_PlayerInRange,00000078
80407C28 DoorWarp1_PlayerInRange_Overwrite,0000010C
80407D34 DoorWarp1_IsSpiritRewardObtained,0000000C
80407D40 DoorWarp1_IsShadowRewardObtained,0000000C
80407D4C DoorWarp1_KokiriEmerald_Overwrite,00000018
80407D64 DoorWarp1_GoronRuby_Overwrite,00000018
80407D7C DoorWarp1_ZoraSapphire_Overwrite,00000018
80407D94 DoorWarp1_ForestMedallion_Overwrite,00000018
80407DAC DoorWarp1_FireMedallion_Overwrite,0000002C
80407DD8 DoorWarp1_WaterMedallion_Overwrite,00000024
80407DFC DoorWarp1_SpiritMedallion_Overwrite,00000024
80407E20 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407E44 select_bombchu_bowling_prize,00000190
80407FD4 set_bombchu_bowling_prize_flag,0000002C
80408000 get_chest_override,00000160
80408160 get_chest_type,00000024
80408184 set_chest_texture,00000248
804083CC draw_chest_base,000000FC
804084C8 draw_chest_lid,000000FC
804085C4 draw_chest,00000048
8040860C should_draw_forest_hallway_chest,000000A4
804086B0 get_dummy_chest,00000014
804086C4 draw_forest_hallway_chest_base,00000074
80408738 draw_forest_hallway_chest_lid,000000D4
8040880C draw_debug_int,00000038
80408844 draw_debug_float,00000038
8040887C debug_menu_is_drawn,0000000C
80408888 draw_debug_menu,00001040
804098C8 draw_int_helper,000001E0
80409AA8 draw_debug_numbers,000003A0
80409E48 debug_utilities,00000058
80409EA0 DemoEffect_DrawJewel_Hook,00000134
80409FD4 handle_dpad,00000710
8040A6E4 draw_dpad_and_menu_utilities,000012D4
8040B9B8 draw_background,00000128
8040BAE0 d_right_dungeon_idx,0000005C
8040BB3C draw_silver_rupee_count,00000328
8040BE64 is_bk_displayed,00000084
8040BEE8 draw_boss_key,000000FC
8040BFE4 draw_dungeon_info,00002270
8040E254 dungeon_info_is_drawn,0000000C
8040E260 EnItem00_OutgoingAction,000000C8
8040E328 EnItem00_ProximityCheck_Hack,00000088
8040E3B0 EnItem00_Init_Hook,0000005C
8040E40C en_item00_update_hook,000000D0
8040E4DC EnItem00_Draw_Hook,00000068
8040E544 EnWonderitem_AfterInitHack,00000070
8040E5B4 EnWonderItem_Multitag_DrawHack,000000A4
8040E658 EnWonderItem_DropCollectible_Hack,00000240
8040E898 EnWonderItem_Update_Hack,00000098
8040E930 EnWonderItem_Kill_Hack,000000B8
8040E9E8 interpolate,00000064
8040EA4C extern_scene_init,00000018
8040EA64 process_extern_ctxt,00000290
8040EE64 read_file_data,00000550
8040F3B4 draw_file_icons,00000E94
804102A4 draw_file_message,00000274
80410518 is_saved_password_clear,0000008C
804105A4 is_buffer_password_clear,00000040
804105E4 reset_buffer,0000004C
80410630 manage_password,000007F0
80410E20 draw_file_select_hash,0000025C
8041107C check_ganon_entry,00000048
804110C4 Collectible_WaitForMessageBox,000000D4
80411198 override_flags_init,0000002C
804111C4 item_overrides_init,0000008C
80411250 get_override_search_key,00000158
804113A8 lookup_override_by_key,000000F0
80411498 lookup_override,0000005C
804114F4 resolve_alternative_override,0000006C
80411560 get_override_search_key_by_newflag,0000004C
804115AC lookup_override_by_newflag,0000005C
80411608 resolve_alternative_flag,0000005C
80411664 activate_override,00000154
804117B8 clear_override,00000054
8041180C push_outgoing_override,000000DC
804118E8 move_outgoing_queue,000000B4
8041199C push_pending_item,0000008C
80411A28 push_coop_item,00000064
80411A8C push_delayed_item,0000004C
80411AD8 pop_pending_item,0000005C
80411B34 after_key_received,00000070
80411BA4 pop_ice_trap,0000007C
80411C20 after_item_received,0000009C
80411CBC try_pending_item,000001DC
80411E98 handle_pending_items,000001E0
80412078 get_item,0000029C
80412314 reset_collectible_mutex,0000000C
80412320 get_xflag_bit_offset,00000380
804126A0 Get_NewFlag,0000006C
8041270C Set_NewFlag,00000050
8041275C Item_DropCollectible_Room_Hack,00000074
804127D0 Room_Change_Actor_Kill_Hack,0000005C
8041282C Item00_KillActorIfFlagIsSet,000001FC
80412A28 drop_bombs_or_chus,00000084
80412AAC get_override_drop_id,00000270
80412D1C dispatch_item,000000C4
80412DE0 item_give_collectible,000002C8
804130A8 get_skulltula_token,000000E0
80413188 give_sarias_gift,00000070
804131F8 fairy_ocarina_getitem,000000BC
804132B4 sprite_bytes_per_tile,00000064
80413318 sprite_bytes,00000030
80413348 sprite_load,000002C8
80413610 sprite_texture,00000348
80413958 sprite_texture_4b,00000318
80413C70 sprite_draw,000000F8
80413D68 rando_display_buffer_init,0000000C
80413D74 rando_display_buffer_reset,00000040
80413DB4 close_rando_display_buffer,000000CC
80413E80 gfx_init,00000240
804140C0 update_hud_colors,0000039C
8041445C rupee_hud_color,0000004C
804144A8 ice_trap_is_pending,00000014
804144BC push_pending_ice_trap,00000018
804144D4 give_ice_trap,00000088
8041455C draw_x_stick,00000048
804145A4 draw_y_stick,00000074
80414618 draw_a,000000D0
804146E8 draw_b,000000D4
804147BC draw_start,000000A8
80414864 draw_cdown,000000D4
80414938 draw_cup,000000D4
80414A0C draw_cleft,000000D4
80414AE0 draw_cright,000000D4
80414BB4 draw_z,000000A4
80414C58 draw_l,000000A4
80414CFC draw_r,000000A4
80414DA0 draw_ddown,000000A4
80414E44 draw_dup,000000A4
80414EE8 draw_dleft,000000A4
80414F8C draw_dright,000000A4
80415030 draw_input_viewer,000000E4
80415114 draw_gi_bombchu_and_masks,0000009C
804151B0 draw_gi_eggs_and_medallions,000000C0
80415270 draw_gi_sold_out,000000A4
80415314 draw_gi_compass,00000120
80415434 draw_gi_various_opa0,0000009C
804154D0 draw_gi_various_opa1023,000000F0
804155C0 draw_gi_wallets,00000150
80415710 draw_gi_silver_rupee_pouch,0000018C
8041589C draw_gi_various_xlu01,000000C0
8041595C draw_gi_various_opa0_xlu1,00000118
80415A74 draw_rutos_letter,0000012C
80415BA0 draw_gi_coins_and_cuccos,00000130
80415CD0 draw_gi_magic_arrows,0000012C
80415DFC draw_gi_various_opa10_xlu32,00000144
80415F40 draw_gi_bullet_bags,0000015C
8041609C draw_gi_small_rupees,00000160
804161FC draw_gi_goron_swords,00000108
80416304 draw_gi_deku_nut,00000114
80416418 draw_gi_recovery_heart,00000118
80416530 draw_gi_fish_bottle,00000108
80416638 draw_gi_magic_spells,00000154
8041678C draw_gi_scales,0000016C
804168F8 draw_gi_potions,000001D0
80416AC8 draw_gi_mirror_shield,000001A4
80416C6C draw_gi_gs_token,0000018C
80416DF8 draw_gi_blue_fire_candle,000001D0
80416FC8 draw_gi_fairy_lantern,000001EC
804171B4 draw_gi_fairy,000001D8
8041738C draw_gi_poe_bottles,00000208
80417594 draw_gi_song_notes,0000013C
804176D0 draw_gi_small_keys,0000019C
8041786C draw_gi_shrink_keys,000001DC
80417A48 draw_gi_boss_keys,000002D4
80417D1C draw_gi_boss_altered,000002D4
80417FF0 draw_gi_boss_altflip,000002D4
804182C4 draw_gi_chubag,000002D8
8041859C draw_gi_a_button,00000138
804186D4 draw_gi_c_button_vertical,00000190
80418864 draw_gi_c_button_horizontal,00000190
804189F4 draw_gi_nothing,00000008
804189FC draw_gi_medallions,000000E4
80418AE0 draw_gi_stones,000002EC
80418DCC base_draw_gi_model,00000038
80418E04 no_effect,00000008
80418E0C full_heal,0000000C
80418E18 give_triforce_piece,000000BC
80418ED4 give_tycoon_wallet,00000038
80418F0C give_biggoron_sword,0000000C
80418F18 give_bottle,00000038
80418F50 give_dungeon_item,00000014
80418F64 give_small_key,00000094
80418FF8 give_small_key_ring,000000C8
804190C0 set_silver_rupee_flags,000000F0
804191B0 give_silver_rupee,00000090
80419240 give_silver_rupee_pouch,000000C4
80419304 give_defense,0000001C
80419320 give_magic,0000001C
8041933C give_double_magic,00000024
80419360 give_fairy_ocarina,0000000C
8041936C give_quest_item,00000018
80419384 ice_trap_effect,0000001C
804193A0 give_bean_pack,00000018
804193B8 fill_wallet_upgrade,0000002C
804193E4 clear_excess_hearts,0000001C
80419400 open_gate_and_mask_shop,00000114
80419514 give_bombchus,00000018
8041952C trade_quest_upgrade,0000001C
80419548 unlock_ocarina_note,0000007C
804195C4 resolve_text_silver_rupees,000000B0
80419674 resolve_text_silver_rupee_pouches,0000008C
80419700 resolve_text_small_keys,00000088
80419788 resolve_text_small_keys_cmg,00000034
804197BC resolve_text_keyrings,0000003C
804197F8 get_item_row,0000003C
80419834 resolve_item_text_id,00000030
80419864 resolve_upgrades,00000054
804198B8 call_effect_function,0000002C
804198E4 no_upgrade,00000010
804198F4 hookshot_upgrade,00000064
80419958 strength_upgrade,00000070
804199C8 bomb_bag_upgrade,00000070
80419A38 bow_upgrade,0000006C
80419AA4 slingshot_upgrade,00000078
80419B1C wallet_upgrade,00000078
80419B94 scale_upgrade,0000005C
80419BF0 nut_upgrade,0000005C
80419C4C stick_upgrade,0000005C
80419CA8 magic_upgrade,00000054
80419CFC bombchu_upgrade,00000038
80419D34 ocarina_upgrade,00000070
80419DA4 arrows_to_rupee,00000070
80419E14 bombs_to_rupee,00000070
80419E84 seeds_to_rupee,00000078
80419EFC letter_to_bottle,0000007C
80419F78 health_upgrade_cap,0000003C
80419FB4 bombchus_to_bag,000000A8
8041A05C upgrade_key_model,0000004C
8041A0A8 KaleidoScope_DrawItemSelect,00000DF0
8041AE98 c_init,00000044
8041AEDC before_game_state_update,0000005C
8041AF38 after_game_state_update,0000008C
8041AFC4 before_skybox_init,0000003C
8041B000 after_scene_init,0000004C
8041B04C c_equipment_menu_slot_filled,00000100
8041B14C Message_AddCharacter,00000090
8041B1DC Message_AddInteger,000000F0
8041B2CC Message_AddString,00000084
8041B350 Message_AddFileName,000000E8
8041B438 Message_Decode_Additional_Control_Codes,0000014C
8041B584 shooting_gallery_message,00000044
8041B5C8 display_misc_messages,00000070
8041B638 update_sword_trail_colors,000000A4
8041B6DC update_boomerang_trail_colors,000001A4
8041B880 update_bombchu_trail_colors,00000274
8041BAF4 get_bombchu_back_color,00000274
8041BD68 update_navi_colors,00000224
8041BF8C update_tunic_colors,000000B0
8041C03C update_misc_colors,00000048
8041C084 draw_illegal_model_text,00000204
8041C288 FindModelData,00000170
8041C3F8 FindSize,00000074
8041C46C FindHierarchy,000000E0
8041C54C check_skeleton,000000EC
8041C638 check_model_skeletons,00000238
8041C870 load_object_file,0000006C
8041C8DC load_object,00000028
8041C904 get_object,00000060
8041C964 set_object_segment,0000004C
8041C9B0 scale_top_matrix,00000068
8041CA18 draw_model_low_level,00000078
8041CA90 scale_factor,00000054
8041CAE4 draw_model,000000A8
8041CB8C models_init,0000004C
8041CBD8 models_reset,00000024
8041CBFC lookup_model_by_override,0000008C
8041CC88 lookup_model,00000050
8041CCD8 shop_draw,000000F4
8041CDCC heart_piece_draw,00000064
8041CE30 collectible_draw_other,00000084
8041CEB4 heart_container_draw,00000064
8041CF18 skull_token_draw,00000064
8041CF7C ocarina_of_time_draw,00000064
8041CFE0 item_etcetera_draw,00000300
8041D2E0 bowling_bomb_bag_draw,00000144
8041D424 bowling_heart_piece_draw,00000064
8041D488 Health_IsCritical,0000005C
8041D4E4 manage_music_changes,00000178
8041D65C display_song_name,000003AC
8041DA08 display_song_name_on_file_select,0000013C
8041DB44 obj_comb_drop_collectible,000000EC
8041DC30 ObjComb_Update,000000EC
8041DD1C ObjKibako_Draw,000001B4
8041DED0 ObjKibako_SpawnCollectible_Hack,000000E0
8041DFB0 ObjKibako2_SpawnCollectible_Hack,000000EC
8041E09C ObjKibako2_Draw,000001C4
8041E260 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041E37C object_index_or_spawn,00000078
8041E3F4 enitem00_set_link_incoming_item_id,000000AC
8041E4A0 c_block_ocarina,0000004C
8041E4EC can_spawn_epona,00000044
8041E530 BgHakaTubo_DropCollectible_Hack,0000011C
8041E64C BgSpot18Basket_BombDropHook,0000010C
8041E758 BgSpot18Basket_RupeeDropHook,00000108
8041E860 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041E970 draw_pot,00000270
8041EBE0 draw_pot_hack,0000001C
8041EBFC draw_hba_pot_hack,00000030
8041EC2C draw_flying_pot_hack,0000001C
8041EC48 ObjTsubo_SpawnCollectible_Hack,000000DC
8041ED24 EnTuboTrap_DropCollectible_Hack,000000E8
8041EE0C get_rainbow_color,0000022C
8041F038 health_and_magic_refill,00000028
8041F060 Seeded_Rand_Next,0000002C
8041F08C Seeded_Rand_Seed,0000000C
8041F098 Seeded_Reset,00000014
8041F0AC Seeded_Rand_ZeroOne,00000048
8041F0F4 Seeded_Rand_Centered,00000048
8041F13C countSetBitsRec,00000054
8041F190 give_sage_gifts,000001D0
8041F360 Save_Open,000000B0
8041F410 SsSram_ReadWrite_Safe,00000030
8041F440 Sram_WriteSave,00000224
8041F664 Sram_VerifyAndLoadAllSaves,000005F8
8041FC5C Sram_CopySave,000001D0
8041FE2C Sram_EraseSave,000000D8
8041FF04 Save_Write_Hook,00000074
8041FF78 Save_Init_Write_Hook,000000B8
80420030 store_scarecrow_fix,00000048
80420078 get_current_scene_setup_number,000000C8
80420140 print_char,00000048
80420188 text_print_size,00000090
80420218 text_print,00000030
80420248 draw_int_size,000001D0
80420418 draw_int,00000030
80420448 get_texture,00000018
80420460 init_textures,00000054
804204B4 GetTradeItemIndex,00000020
804204D4 GetTradeItemByAP,0000004C
80420520 GetTradeSlot,0000003C
8042055C GetTradeItemMin,00000018
80420574 GetTradeItemMax,00000018
8042058C IsTradeItem,0000002C
804205B8 IsAdultTradeItem,00000024
804205DC SaveFile_SetTradeItemAsOwned,00000038
80420614 SaveFile_UnsetTradeItemAsOwned,0000003C
80420650 SaveFile_TradeItemIsOwned,00000038
80420688 SaveFile_UpdateShiftableItem,00000078
80420700 SaveFile_SetTradeItemAsTraded,00000038
80420738 SaveFile_UnsetTradeItemAsTraded,0000003C
80420774 SaveFile_TradeItemIsTraded,00000080
804207F4 SaveFile_SetMaskAsPaid,0000003C
80420830 SaveFile_MaskIsPaid,0000003C
8042086C SaveFile_NextOwnedTradeItem,000000AC
80420918 SaveFile_PrevOwnedTradeItem,000000AC
804209C4 UpdateTradeEquips,000000FC
80420AC0 TurnInTradeItem,00000044
80420B04 IsClaimCheckTraded,0000001C
80420B20 IsTradeItemTraded,00000070
80420B90 Inventory_ReplaceItem_Override,00000128
80420CB8 SetBiggoronAnimationState,00000068
80420D20 ShouldSkullKidSpawn,0000005C
80420D7C IsCuccoGivenToCuccoLady,00000018
80420D94 SetupMaskShopHelloDialogOverride,00000154
80420EE8 TryPaybackMaskOverride,00000268
80421150 CanBuy_RightSideMask,00000040
80421190 set_triforce_render,00000028
804211B8 draw_triforce_count,00000504
804216BC clear_twinrova_vars,00000014
804216D0 manage_uninvert_yaxis,000000A8
80421778 heap_init,00000014
8042178C heap_alloc,0000003C
804217C8 file_init,00000044
8042180C resolve_overlay_addr,0000003C
80421848 override_weather_state,00000240
80421B06 .byt:0001
80421B06 debug_text_height
80421B07 .byt:0001
80421B07 debug_text_width
80421B80 .byt:0042
80421B80 freecam_modes
80421C50 .byt:000C
80421C50 icon_sprites
80421CC8 .byt:0001
80421CC8 REQUIRED_PENDING_FRAMES
80421D30 .byt:000C
80421D30 rupee_colors
80421D3C .byt:0006
80421D3C defaultDDHeart
80421D44 .byt:0006
80421D44 defaultHeart
80421D50 .byt:0002
80421D50 top_alignment
80421D52 .byt:0002
80421D52 left_alignment
80421D54 .byt:0001
80421D54 input_number_height
80421D55 .byt:0001
80421D55 input_number_width
80421D56 .byt:0001
80421D56 input_icon_height
80421D57 .byt:0001
80421D57 input_icon_width
80421E88 .byt:0004
80421E88 text_height
80421E8C .byt:0004
80421E8C text_width
8042203C .byt:0004
8042203C NUM_FONT_CHARS
80422040 .byt:0004
80422040 FONT_CHAR_TEX_HEIGHT
80422044 .byt:0004
80422044 FONT_CHAR_TEX_WIDTH
80422050 .byt:0268
80422050 trade_quest_items
804222D8 DPAD_RESOURCE
80422AD8 DPAD_RESOURCE_END
80422AD8 FONT_RESOURCE
80423FA0 FONT_RESOURCE_END
80423FA0 TRIFORCE_SPRITE_RESOURCE
80424FA0 TRIFORCE_SPRITE_RESOURCE_END
80424FA4 .byt:03DA
80424FA4 items_debug
80425380 .byt:0154
80425380 bosses_warps
804254D4 .byt:0286
804254D4 overworld_warps
8042575C .byt:01BA
8042575C dungeon_warps
80425918 .byt:0060
80425918 menu_categories
80425978 .byt:0001
80425978 float_precision
8042597C .byt:0003
8042597C debug_text_color
80425980 .byt:0009
80425980 reward_rows
8042598C .byt:0018
8042598C medals
804259A4 .byt:0134
804259A4 dungeons
80425AD8 .byt:0004
80425AD8 dungeon_count
80425B08 .byt:0014
80425B08 extern_ctxt
80425B1C .byt:0004
80425B1C last_fog_distance
80425B20 .byt:0004
80425B20 scene_fog_distance
80425C44 .byt:0001
80425C44 password_index
80425C48 .byt:0040
80425C48 hash_symbols
80425C88 .byt:0008
80425C88 hash_sprites
80425C90 .byt:0002
80425C90 loaded_room_bit_offset
80425C94 .byt:0004
80425C94 loaded_scene_room_setup
80425C98 .byt:0015
80425C98 items
80425CB0 .byt:0010
80425CB0 buttons_sprite
80425CC0 .byt:0010
80425CC0 ocarina_button_sprite
80425CD0 .byt:0010
80425CD0 heart_sprite
80425CE0 .byt:0010
80425CE0 linkhead_skull_sprite
80425CF0 .byt:0010
80425CF0 item_digit_sprite
80425D00 .byt:0010
80425D00 rupee_digit_sprite
80425D10 .byt:0010
80425D10 key_rupee_clock_sprite
80425D20 .byt:0010
80425D20 song_note_sprite
80425D30 .byt:0010
80425D30 triforce_sprite
80425D40 .byt:0010
80425D40 dpad_sprite
80425D50 .byt:0010
80425D50 font_sprite
80425D60 .byt:0010
80425D60 quest_items_sprite
80425D70 .byt:0010
80425D70 items_sprite
80425D80 .byt:0010
80425D80 medals_sprite
80425D90 .byt:0010
80425D90 stones_sprite
80425DA0 .byt:0008
80425DA0 empty_dlist
80425DA8 .byt:0028
80425DA8 setup_db
80425DD0 .byt:0004
80425DD0 text_cursor_border_max
80425DD4 .byt:0004
80425DD4 text_cursor_border_base
80425DD8 .byt:0004
80425DD8 text_cursor_inner_max
80425DDC .byt:0004
80425DDC text_cursor_inner_base
80425DE0 .byt:0004
80425DE0 c_note_font_glow_max
80425DE4 .byt:0004
80425DE4 c_note_font_glow_base
80425DE8 .byt:0004
80425DE8 c_note_glow_max
80425DEC .byt:0004
80425DEC c_note_glow_base
80425DF0 .byt:0004
80425DF0 a_note_font_glow_max
80425DF4 .byt:0004
80425DF4 a_note_font_glow_base
80425DF8 .byt:0004
80425DF8 a_note_glow_max
80425DFC .byt:0004
80425DFC a_note_glow_base
80425E00 .byt:0004
80425E00 c_note_b
80425E04 .byt:0004
80425E04 c_note_g
80425E08 .byt:0004
80425E08 c_note_r
80425E0C .byt:0004
80425E0C a_note_b
80425E10 .byt:0004
80425E10 a_note_g
80425E14 .byt:0004
80425E14 a_note_r
80425E18 .byt:0004
80425E18 c_button
80425E1C .byt:0004
80425E1C b_button
80425E20 .byt:0004
80425E20 a_button
80425E24 .byt:0004
80425E24 normal_dd
80425E28 .byt:0004
80425E28 beating_dd
80425E2C .byt:0004
80425E2C normal_no_dd
80425E30 .byt:0004
80425E30 beating_no_dd
80425E34 .byt:165C
80425E34 item_draw_table
80427490 .byt:0108
80427490 silver_rupee_vars
80427598 .byt:0022
80427598 key_counts
804275BC .byt:1C4D0
804275BC item_table
80428268 .byt:0008
80443A8C .byt:0100
80443A8C FILENAME_ENCODING
80443B8C .byt:00FC
80443B8C childSkeleton
80443C88 .byt:00FC
80443C88 adultSkeleton
80443D84 .byt:00BC
80443D84 bgm_sequence_ids
80443E40 .byt:0004
80443E40 RNG_SEED_INT
80443E44 .byt:0040
80443E44 num_to_bits
80443E84 .byt:0004
80443E84 Sram_InitNewSave
80443E88 .byt:02C0
80443E88 texture_table
80444148 .byt:0004
80444148 EXTRA_BOWLING_SHUFFLE
8044414C .byt:0004
8044414C CHEST_SIZE_TEXTURE
80444150 .byt:0004
80444150 CHEST_SIZE_MATCH_CONTENTS
80444154 .byt:0004
80444154 CHEST_TEXTURE_MATCH_CONTENTS
80444158 .byt:0001
80444158 menu_not_on_dup
804441C4 .byt:0001
804441C4 bk_display
80444204 .byt:0006
80444204 buffer_password
8044420A .byt:0002
8044420A cooldown
8044420C .byt:0002
8044420C tentatives
8044420E .byt:0001
8044420E NO_ESCAPE_SEQUENCE
80444210 .byt:0100
80444210 room_flags
80444310 .byt:0010
80444310 collectible_override
80444320 .byt:0004
80444320 collectible_mutex
80444328 .byt:0080
80444328 outgoing_queue
804443A8 .byt:0004
804443A8 collectible_override_flags
804443AC .byt:0002
804443AC num_override_flags
804443B0 .byt:0C80
804443B0 alt_overrides
80445030 .byt:0BB8
80445030 xflag_room_blob
80445BE8 .byt:02BC
80445BE8 xflag_room_table
80445EA4 .byt:00CA
80445EA4 xflag_scene_table
80445F6E .byt:0001
80445F6E satisfied_pending_frames
80445F70 .byt:0002
80445F70 incoming_junk
80445F74 .byt:0004
80445F74 active_item_fast_chest
80445F78 .byt:0004
80445F78 active_item_graphic_id
80445F7C .byt:0004
80445F7C active_item_object_id
80445F80 .byt:0004
80445F80 active_item_text_id
80445F84 .byt:0004
80445F84 active_item_action_id
80445F88 .byt:0004
80445F88 active_item_row
80445F8C .byt:0004
80445F8C active_override_is_outgoing
80445F90 .byt:0010
80445F90 active_override
80445FA0 .byt:0004
80445FA0 spawn_actor_with_flag
80445FA4 .byt:0008
80445FA4 drop_collectible_override_flag
80445FAC .byt:0004
80445FAC dummy_actor
80445FB0 .byt:0004
80445FB0 item_overrides_count
80445FB8 .byt:8980
80445FB8 cfg_item_overrides
8044E940 .byt:0001
8044E940 randoGfxPoolIndex
8044E948 .byt:A000
8044E948 randoGfxPools
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80458950 .byt:0010
80458950 rando_overlay_db
80458960 .byt:0001
80458960 COMPLETE_MASK_QUEST
80458961 .byt:0001
80458961 OPEN_KAKARIKO
80458962 .byt:0001
80458962 MAX_RUPEES
80458963 .byt:0001
80458963 shooting_gallery_show_message
80458968 .byt:0001
80458968 missing_dlist
80458969 .byt:0001
80458969 child_safe
8045896A .byt:0001
8045896A adult_safe
8045896C .byt:0002
8045896C illegal_model
80458970 .byt:00C0
80458970 object_slots
80458A40 .byt:0004
80458A40 RANDOMIZER_RNG_SEED
80458A44 .byt:0002
80458A44 GANON_BOSS_KEY_CONDITION_COUNT
80458A46 .byt:0001
80458A46 GANON_BOSS_KEY_CONDITION
80458A48 .byt:0058
80458A48 extended_savectx
80458AA0 .byt:0001
80458AA0 curr_scene_setup
80458AAC .byt:0004
80458AAC heap_next
80458AB0 .byt:0001
80458AB0 KAKARIKO_WEATHER_FORECAST
80458CC0 AUDIO_THREAD_MEM_START
804A2550 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
