00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SONG_NAME_POSITION
80400CA9 .byt:0A5A
80400CA9 CFG_SONG_NAMES
80401703 .byt:0001
80401703 CFG_SHOW_SETTING_INFO
80401704 .byt:0020
80401704 CFG_CUSTOM_MESSAGE_1
80401724 .byt:0020
80401724 CFG_CUSTOM_MESSAGE_2
80401744 .byt:0024
80401744 VERSION_STRING_TXT
80401768 .byt:0010
80401768 WORLD_STRING_TXT
80401778 .byt:0024
80401778 TIME_STRING_TXT
8040179C .byt:0400
8040179C INITIAL_SAVE_DATA
80401B9C .byt:0100
80401B9C EXTENDED_INITIAL_SAVE_DATA
80401C9C .byt:00C0
80401C9C EXTENDED_OBJECT_TABLE
80401D5C .dbl:0004
80401D5C FREE_BOMBCHU_DROPS
80401D60 .dbl:0004
80401D60 GOSSIP_HINT_CONDITION
80401D64 .dbl:0004
80401D64 FREE_SCARECROW_ENABLED
80401D68 .byt:0001
80401D68 JABU_ELEVATOR_ENABLE
80401D69 .byt:0001
80401D69 OCARINAS_SHUFFLED
80401D6A .byt:0001
80401D6A NO_COLLECTIBLE_HEARTS
80401D6B .byt:0001
80401D6B FAST_CHESTS
80401D6C .byt:0001
80401D6C SHUFFLE_COWS
80401D6D .byt:0001
80401D6D SONGS_AS_ITEMS
80401D6E .byt:0001
80401D6E WINDMILL_SONG_ID
80401D6F .byt:0001
80401D6F WINDMILL_TEXT_ID
80401D70 .byt:0001
80401D70 MALON_TEXT_ID
80401D71 .byt:0001
80401D71 DISABLE_TIMERS
80401D72 .byt:0001
80401D72 DUNGEONS_SHUFFLED
80401D73 .byt:0001
80401D73 OVERWORLD_SHUFFLED
80401D74 .byt:0001
80401D74 HIDEOUT_SHUFFLED
80401D75 .byt:0001
80401D75 FAST_BUNNY_HOOD_ENABLED
80401D76 .byt:0001
80401D76 FIX_BROKEN_DROPS
80401D77 .byt:0001
80401D77 SPOILER_AVAILABLE
80401D78 .byt:0001
80401D78 PLANDOMIZER_USED
80401D79 .byt:0001
80401D79 POTCRATE_TEXTURES_MATCH_CONTENTS
80401D7A .byt:0001
80401D7A KEYRING_BOSSKEY_CONDITION
80401D7B .byt:0001
80401D7B SHUFFLE_SILVER_RUPEES
80401D7C .byt:0001
80401D7C CFG_DUNGEON_INFO_SILVER_RUPEES
80401D7D .byt:0001
80401D7D CUSTOM_KEY_MODELS
80401D7E .byt:0001
80401D7E SHUFFLE_OCARINA_BUTTONS
80401D7F .byt:0001
80401D7F EPONAS_SONG_NOTES
80401D80 .byt:0001
80401D80 CHEST_GOLD_TEXTURE
80401D81 .byt:0001
80401D81 CHEST_GILDED_TEXTURE
80401D82 .byt:0001
80401D82 CHEST_SILVER_TEXTURE
80401D83 .byt:0001
80401D83 CHEST_SKULL_TEXTURE
80401D84 .byt:0001
80401D84 CHEST_HEART_TEXTURE
80401D85 .byt:0001
80401D85 CHEST_BOMBCHU_TEXTURE
80401D86 .byt:0001
80401D86 POTCRATE_GOLD_TEXTURE
80401D87 .byt:0001
80401D87 POTCRATE_GILDED_TEXTURE
80401D88 .byt:0001
80401D88 POTCRATE_SILVER_TEXTURE
80401D89 .byt:0001
80401D89 POTCRATE_SKULL_TEXTURE
80401D8A .byt:0001
80401D8A POTCRATE_HEART_TEXTURE
80401D8B .byt:0001
80401D8B SOA_UNLOCKS_CHEST_TEXTURE
80401D8C .byt:0001
80401D8C SOA_UNLOCKS_POTCRATE_TEXTURE
80401D90 .dbl:0004
80401D90 AUTO_TRACKER_CONTEXT
80401D90 AUTO_TRACKER_VERSION
80401D94 .dbl:0004
80401D94 CFG_DUNGEON_INFO_ENABLE
80401D98 .dbl:0004
80401D98 CFG_DUNGEON_INFO_MQ_ENABLE
80401D9C .dbl:0004
80401D9C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401DA0 .dbl:0004
80401DA0 CFG_DUNGEON_INFO_REWARD_ENABLE
80401DA4 .dbl:0004
80401DA4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401DA8 .dbl:0004
80401DA8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401DAC .dbl:0004
80401DAC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401DB0 .byt:000E
80401DB0 CFG_DUNGEON_REWARDS
80401DBE .byt:000E
80401DBE CFG_DUNGEON_IS_MQ
80401DCC .dbl:0004
80401DCC RAINBOW_BRIDGE_CONDITION
80401DD0 .dbl:0004
80401DD0 LACS_CONDITION
80401DD4 .wrd:0002
80401DD4 RAINBOW_BRIDGE_COUNT
80401DD6 .wrd:0002
80401DD6 LACS_CONDITION_COUNT
80401DD8 .wrd:0002
80401DD8 TRIFORCE_HUNT_ENABLED
80401DDA .wrd:0002
80401DDA TRIFORCE_PIECES_REQUIRED
80401DDC .byt:0008
80401DDC SPECIAL_DEAL_COUNTS
80401DE4 .byt:00CF
80401DE4 CFG_DUNGEON_REWARD_AREAS
80401EB4 init
80401EE8 Static_ctxt_Init
80401EF8 inventory_check
80401F64 @@return
80401F6C override_object_npc
80401F78 override_object_chest
80401F84 override_object
80401FA4 @@return
80401FAC override_graphic
80401FCC @@return
80401FE4 override_chest_speed
80402024 @@return
8040204C @@no_call
80402054 override_text
80402078 @@return
80402080 override_action
804020CC @@return
804020E8 get_item_hook
8040212C drop_collectible_room_hook
80402150 Item_DropCollectible_End_Hack
80402170 Item_DropCollectible2_End_Hack
80402190 EnItem00_DropCollectibleFallAction_Hack
804021A0 @@return
804021A8 drop_collectible2_hook
804021C0 item_give_hook
80402204 return_to_func
80402238 exit_func
80402274 return_to_func_near_end
80402284 rupee_draw_hook
804022C0 @rupee_draw_orig
804022F0 @return
80402320 recovery_heart_draw_hook
8040235C @exit_func
80402390 @return_to_func
804023C8 override_great_fairy_cutscene
80402428 @@item_fairy
8040244C @@give_item
80402460 @@refills
80402468 @@return
80402478 override_ocarina_songs
80402498 override_requiem_song
804024C4 override_epona_song
80402504 override_suns_song
8040253C override_song_of_time
80402574 override_saria_song_check
80402590 @@get_item
80402598 set_saria_song_flag
804025B8 set_dungeon_knowledge
804025E4 @@set_flag
804025FC talon_break_free
80402630 @@msg
80402660 @@return
80402678 .byt:0001
80402678 PLAYED_WARP_SONG
8040267C warp_speedup
80402704 @@return
8040270C set_fade_in
80402740 @@return
80402748 guard_catch
8040276C burning_kak
804027D4 @@default
804027D8 @@return
804027E8 ingo_race_win
80402808 @@return
80402814 gerudo_caught_entrance
8040283C @@hideout
8040285C @@fortress
8040288C @@fortress_entrance
80402894 @@return
8040289C .byt:0001
8040289C GET_ITEM_TRIGGERED
804028A0 fountain_set_posrot
80402948 @@skip
80402960 @@return
80402968 .byt:0001
80402968 SOS_ITEM_GIVEN
8040296C sos_skip_demo
8040298C sos_handle_staff
804029D4 @@return
804029F4 sos_handle_item
80402A38 @@passed_first_check
80402A74 @@songs_as_items
80402A9C @@next_check
80402AC8 @@common
80402B04 @@return
80402B10 sos_talk_prevention
80402B3C @@no_item
80402B44 @@item
80402B4C move_royal_tombstone
80402B5C @@return
80402B64 heavy_block_set_switch
80402B94 heavy_block_posrot
80402BB4 heavy_block_set_link_action
80402BD0 @@return
80402BD8 heavy_block_shorten_anim
80402C08 @@check_end
80402C1C @@return
80402C24 demo_effect_medal_init
80402C74 @@return
80402C7C .dbl:0004
80402C7C CFG_MASK_SHOP_HINT
80402C80 Shop_Check_Sold_Out
80402CCC @@return
80402CD4 Shop_Set_Sold_Out
80402D0C @@return
80402D14 Shop_Keeper_Init_ID
80402D44 @@mask_shop_shuffle
80402D58 @@return
80402D70 Shop_Keeper_Update_ID
80402DA0 @@mask_shop_shuffle
80402DB4 @@return
80402DCC mask_shop_display
80402E2C @@keaton_mask
80402E2C @@mask_of_truth
80402E34 @@skull_mask
80402E3C @@bunny_hood
80402E44 @@spooky_mask
80402E48 @@display_func
80402E6C @@return
80402E7C shop_draw_hook
80402E94 Deku_Check_Sold_Out
80402EB8 @@continue
80402EE8 Deku_Set_Sold_Out
80402F0C @@continue
80402F40 set_mask_text_hook
80402F74 @@return_mask_text
80402F88 set_mask_sold_out
80402FB8 @@return_mask_so
80402FD4 before_game_state_update_hook
80402FF8 equipment_menu_prevent_empty_equip
80403018 @@return
8040302C menu_use_blank_description
80403060 @@not_equip_menu
80403070 @@return
80403088 equipment_menu_slot_filled
804030B4 equipment_menu_fix
804030C4 @@return
804030CC .dbl:0004
804030CC TIME_TRAVEL_SAVED_EQUIPS
804030D0 .dbl:0004
804030D4 .wrd:0002
804030D6 .wrd:0002
804030D8 give_master_sword
804030F0 before_time_travel
80403134 @@swap
80403160 after_time_travel
8040319C @@going_back
804031BC @@done
804031D4 update_c_button
80403200 @@return
80403208 after_going_forward
80403244 @@no_init
80403254 after_going_back
8040327C @@has_shield
80403298 @@not_swordless
804032A0 initialize_adult
804032C8 @@no_mirror_shield
80403308 init_adult_button
80403334 @@empty
8040333C @@loop
80403394 @@set_empty
804033A0 @@return
804033A8 .byt:0001
804033A8 ADULT_INIT_ITEMS
804033A9 .byt:0001
804033AA .byt:0001
804033AB .byt:0001
804033AC .byt:0001
804033AD .byt:0001
804033AE .byt:0001
804033AF .byt:0001
804033B0 .byt:0001
804033B0 ADULT_VALID_ITEMS
804033B1 .byt:0001
804033B2 .byt:0001
804033B3 .byt:0001
804033B4 .byt:0001
804033B5 .byt:0001
804033B6 .byt:0001
804033B7 .byt:0001
804033B8 .byt:0001
804033B9 .byt:0001
804033BA .byt:0001
804033BB .byt:0001
804033BC .byt:0001
804033BD .byt:0001
804033BE .byt:0001
804033BF .byt:0001
804033C0 .byt:0001
804033C1 .byt:0001
804033C2 .byt:0001
804033C3 .byt:0001
804033C4 .byt:0001
804033C5 .byt:0001
804033C6 .byt:0001
804033C7 .byt:0001
804033C8 suns_song_fix_event
804033FC @@child
8040340C @@return
80403414 warp_song_fix
80403440 @@child
80403450 @@return
80403458 Check_Has_Epona_Song
804034BC @@has_ocarina
804034CC @@return
804034D8 adapt_scarecrow
804034FC @@default_behavior
8040350C save_scarecrow_song
80403540 @@copy_song
80403560 empty_bomb
80403578 write_initial_save
80403584 @@save_data_loop
804035B4 @@overwrite_type
804035BC @@return
804035C4 easier_fishing
804035E8 @@L_C24
804035F4 @@return
804035FC keep_fishing_rod_equipped
80403614 @@return
8040361C cast_fishing_rod_if_equipped
8040363C @@return
80403644 fishing_bite_when_stable
80403660 @@return
80403668 give_loach_reward
80403690 increment_sSinkingLureLocation
804036B0 @@return
804036C0 make_loach_follow_lure
804036F8 @@return
8040370C bgs_fix
8040371C logic_chus__bowling_lady_1
80403748 @@has_chus_false
80403758 logic_chus__bowling_lady_2
80403784 @@has_chus_false
80403794 logic_chus__shopkeeper
804037A4 @@logic_chus_true
804037C0 @@logic_chus_false
804037D8 @@return
804037E0 logic_chus__carpet_dude_1
80403810 @@return
80403818 logic_chus__carpet_dude_2
80403858 @@not_enough_rupees
80403860 @@return
8040386C chu_drop_draw
80403888 @@return
80403890 rainbow_bridge
804038CC @@open
804038D8 @@medallions
804038F4 @@medallions_1
80403904 @@medallions_2
80403914 @@medallions_3
80403924 @@medallions_4
80403934 @@medallions_5
80403944 @@medallions_6
8040394C @@dungeons
8040396C @@dungeons_1
8040397C @@dungeons_2
8040398C @@dungeons_3
8040399C @@dungeons_4
804039AC @@dungeons_5
804039BC @@dungeons_6
804039D0 @@dungeons_7
804039E4 @@dungeons_8
804039F8 @@dungeons_9
80403A00 @@stones
80403A20 @@stones_1
80403A34 @@stones_2
80403A48 @@stones_3
80403A50 @@tokens
80403A5C @@hearts
80403A60 @@count
80403A74 @@vanilla
80403A98 @@return
80403AA0 lacs_condition_check
80403AD4 @@vanilla
80403AE8 @@return_vanilla
80403AF0 @@medallions
80403B0C @@medallions_1
80403B1C @@medallions_2
80403B2C @@medallions_3
80403B3C @@medallions_4
80403B4C @@medallions_5
80403B5C @@medallions_6
80403B64 @@dungeons
80403B84 @@dungeons_1
80403B94 @@dungeons_2
80403BA4 @@dungeons_3
80403BB4 @@dungeons_4
80403BC4 @@dungeons_5
80403BD4 @@dungeons_6
80403BE8 @@dungeons_7
80403BFC @@dungeons_8
80403C10 @@dungeons_9
80403C18 @@stones
80403C38 @@stones_1
80403C4C @@stones_2
80403C60 @@stones_3
80403C68 @@tokens
80403C74 @@hearts
80403C78 @@count
80403C94 @@return_count
80403C9C gossip_hints
80403CD0 @@not_grotto
80403CF4 @@always_hint
80403CFC @@stone_of_agony
80403D14 @@default
80403D28 @@no_hint
80403D2C @@return
80403D40 .byt:0001
80403D40 SHUFFLE_GRANNYS_POTION_SHOP
80403D44 potion_shop_fix
80403D90 @@return
80403DB4 potion_shop_buy_hook
80403DDC @@return_buy_hook
80403DE4 potion_shop_check_empty_bottle
80403E04 @@return_bottle
80403E10 jabu_elevator
80403E68 @@bottom
80403E6C @@return
80403E80 dampe_fix
80403EB4 @@received_hp
80403EB8 @@no_hp
80403EBC @@return
80403EC4 dpad_draw
80403EE8 .dbl:0004
80403EE8 CHEST_LENS_ONLY
80403EEC GET_CHEST_OVERRIDE_WRAPPER
80403F34 HIDE_CHEST_WITH_INVERTED_LENS
80403F98 @@return_hide
80403FA4 @@return_draw
80403FAC SHOW_CHEST_WITH_INVERTED_LENS
8040401C @@return_draw_show
80404024 red_ice_alpha
80404064 @@return
8040406C .dbl:0004
8040406C SPEED_MULTIPLIER
80404070 bunny_hood
804040DC @@return
804040EC magic_colors
8040411C shop_cursor_colors
80404184 apply_color_delta
804041A0 @@small_delta
804041A4 @@after_delta
804041AC .dbl:0004
804041AC DEBUG_OFFSET
804041B0 extended_object_lookup_GI
804041BC @@normal_item
804041C8 @@extended_item
804041D8 extended_object_lookup_load
804041E8 @@normal_item
804041F4 @@extended_item
80404204 extended_object_lookup_shop
80404220 @@normal_item
8040422C @@extended_item
8040423C extended_object_lookup_shop_unpause
8040424C @@normal_item
80404258 @@extended_item
80404264 @@return
80404274 cow_item_hook
804042B4 @@return
804042BC cow_bottle_check
804042FC @@bottle_check
80404304 @@return
8040431C cow_after_init
80404330 @@return
80404338 .wrd:0010
80404338 Gossip_Actor
80404348 Hit_Gossip_Stone
80404384 @@trigger_fill
80404398 @@show_time
804043A0 @@return
804043B0 Check_Fill_Lake
804043BC Fill_Lake_Destroy
804043E0 @@setup_fill_control
8040441C @@destroy
80404424 @@return
8040442C Fill_Lake
80404470 @@morpha_dead
80404494 @@no_trigger
804044A0 @@filling
804044C8 @@draining
804044EC @@check_fill_max
80404504 @@skip_fill_update
80404530 @@return
80404544 disable_trade_timers
80404574 @@return
8040457C shooting_gallery_init
80404590 @@child
804045A4 @@adult
804045B8 @@return
804045C0 .byt:0001
804045C0 CFG_DAMAGE_MULTIPLYER
804045C1 .byt:0001
804045C1 EXTERN_DAMAGE_MULTIPLYER
804045C4 Apply_Damage_Multiplier
804045F4 @@MulDamage
804045FC @@ohko
80404604 @@DivDamage
8040460C @@DoubleDefence
80404624 @@return
8040462C .dbl:0004
8040462C CFG_DEADLY_BONKS
80404630 .wrd:0002
80404630 CFG_BONK_DAMAGE
80404638 BONK_LAST_FRAME
80404658 @@return_bonk_frame
80404670 SET_BONK_FLAG
80404694 @@return_bonk_flag
8040469C CHECK_FOR_BONK_CANCEL
804046E0 @@return_bonk_check
804046EC APPLY_BONK_DAMAGE
80404734 @@normal_defense
8040474C @@bonks_kill
80404750 @@cmg_entrance_hack
80404790 @@return_bonk
80404798 KING_DODONGO_BONKS
804047BC @@return_bonk_kd
804047CC CHECK_ROOM_MESH_TYPE
80404800 @@return_death_subcamera
80404808 .byt:0001
80404808 SHUFFLE_BEANS
8040480C bean_initial_check
8040483C @@return
80404844 bean_enough_rupees_check
8040485C @@return
80404864 bean_rupees_taken
8040487C @@return
80404884 bean_buy_item_hook
804048A4 @@return
804048AC .byt:0084
804048AC GROTTO_LOAD_TABLE
80404930 .byt:0042
80404930 GROTTO_EXIT_LIST
80404972 .byt:0001
80404972 CURRENT_GROTTO_ID
80404974 scene_exit_hook
804049A8 @@normal
804049CC @@return
804049D4 grotto_entrance
80404A14 @@return
80404A1C handle_grotto_load
80404A64 @@return
80404A6C deku_mouth_condition
80404AA0 @@mouth_open
80404AA8 @@mouth_closed
80404AB0 .dbl:0018
80404AB0 AUDIO_THREAD_INFO
80404AC8 .dbl:0004
80404AC8 AUDIO_THREAD_INFO_MEM_START
80404ACC .dbl:0004
80404ACC AUDIO_THREAD_INFO_MEM_SIZE
80404AD0 .byt:0A00
80404AD0 AUDIOBANK_TABLE_EXTENDED
804054D0 .byt:00A0
804054D0 FONTLOADSTATUS_EXTENDED
80405570 AudioLoad_SyncLoadFont_StatusHack
80405584 get_audio_pointers
804055A0 .byt:0001
804055A0 MOVED_ADULT_KING_ZORA
804055A4 kz_moved_check
804055D0 @@return_false
804055D8 @@return_true
804055E0 kz_no_timer
804055F4 @@return
804055FC kz_store_is_trading
8040560C kz_reset_trade_flag
80405618 prevent_carpenter_boss_softlock
80405650 @@return
80405658 .byt:0001
80405658 START_TWINROVA_FIGHT
8040565C .dbl:0004
8040565C TWINROVA_ACTION_TIMER
80405660 rova_check_pos
804056A4 @@return
804056B0 twinrova_displaced
804056D0 rova_portal
80405748 @@disappear
80405764 @@return
80405780 twinrova_set_action_ice
804057B8 twinrova_set_action_fire
804057F0 twinrova_rise
80405828 @@skip_incr
80405854 @@rova1
8040585C @@no_laugh
804058B4 @@start_fight
804058CC @@return
804058D8 ice_pos
804058E8 fire_pos
804058F8 clear_boomerang_pointer
8040590C skip_3_up_main
80405928 @@return
80405938 skip_3_down_main
80405954 @@return
80405964 skip_3_up_copy_from
80405980 @@return
80405990 skip_3_down_copy_from
804059AC @@return
804059BC skip_3_up_copy_to
804059D8 @@return
804059E8 skip_3_down_copy_to
80405A04 @@return
80405A14 skip_3_down_copy_to_2
80405A30 @@return
80405A40 skip_3_up_erase
80405A5C @@return
80405A6C skip_3_down_erase
80405A88 @@return
80405A98 move_file_3
80405AB0 zelda_check_anim
80405AD8 @@return
80405AE0 override_changelinkanimdefaultstop
80405B34 @@skip
80405B54 malon_goto_item
80405B6C @@return
80405B74 malon_handle_staff
80405B94 @@return
80405BA0 malon_ra_displaced
80405BB0 malon_songs_as_items
80405BC4 @@return
80405BD4 malon_check_give_item
80405C00 @@return
80405C0C malon_show_text
80405C54 @@return
80405C68 .byt:0001
80405C68 MALON_GAVE_ICETRAP
80405C6C malon_reload
80405CB4 @@malon_gave_ice_trap
80405CD4 @@check_text
80405CFC @@reload
80405D40 @@return
80405D4C drop_ruto
80405DB8 @@return
80405DE0 check_kill_demoeffect
80405E30 @@return
80405E4C agony_distance_hook
80405E70 @@inside_radius
80405E80 @@outside_radius
80405E88 @@done
80405EB4 agony_vibrate_hook
80405EE4 @@done
80405F14 agony_post_hook
80405F2C .byt:0001
80405F2C CHAIN_HBA_REWARDS
80405F30 handle_hba_rewards_chain
80405F8C @@return
80405F94 stick_as_adult
80405FB0 @@return
80405FBC masks_as_adult
80405FD8 @@return
80405FE4 .byt:0001
80405FE4 SHUFFLE_CARPET_SALESMAN
80405FE8 carpet_inital_message
80406010 @@return
80406018 carpet_buy_item_hook
80406038 @@return
80406040 .byt:0001
80406040 SHUFFLE_MEDIGORON
80406044 medigoron_inital_check
80406084 @@return
8040608C medigoron_buy_item_hook
804060AC @@return
804060B4 bombchu_back_color
804060DC kill_door_of_time_col
80406104 mask_check_trade_slot
8040612C @@return
80406134 .wrd:0002
80406134 CFG_ADULT_TRADE_SHUFFLE
80406136 .wrd:0002
80406136 CFG_CHILD_TRADE_SHUFFLE
80406138 .dbl:0004
80406138 ADULT_ANJU_ITEM_DIALOG
8040613C check_fado_spawn_flags
80406170 @@return_fado
80406180 check_grog_spawn_flags
804061B0 @@return_grog
804061BC check_skull_kid_spawn_flags
80406204 check_if_biggoron_should_cry_eye_hook
8040622C @@vanilla_eye_hook
80406230 @@return_eye_hook
8040623C check_if_biggoron_should_cry_anim_hook
80406264 @@vanilla_anim_hook
80406270 @@return_anim_hook
8040627C check_if_biggoron_should_cry_sfx_hook
804062A8 @@vanilla_sfx_hook
804062B4 @@return_sfx_hook
804062C4 check_if_biggoron_should_cry
804062F4 @@return_crybaby
80406310 check_claim_check_traded
80406358 @@return_claim_check
80406370 check_trade_item_traded
804063A4 @@check_trade_flags
804063C4 @@return_traded
804063DC update_shiftable_trade_item_egg_hook
804063F8 check_if_mask_sells_out
80406420 @@return_sold_out
80406428 check_cucco_lady_talk_exch_hook
8040645C check_cucco_lady_talk_none_hook
80406490 check_cucco_lady_exchange_id_hook
804064BC check_cucco_lady_flag_hook
804064EC set_keaton_mask_traded_flag
80406524 set_skull_mask_traded_flag
80406558 set_spooky_mask_traded_flag
8040658C set_bunny_hood_traded_flag
804065C0 handle_child_zelda_savewarp
804065D0 @@revert_child_trade_item
804065E4 @@c_button_loop
804065FC @@skip_c_button
80406604 @@return
8040660C check_zelda_cutscene_watched
80406628 @@give_letter
80406648 @@skip_letter
8040667C @@return
8040668C blue_fire_arrows
804066A0 @@return
804066A8 offer_jail_hook
804066C0 offer_jail_normal_white_guard
80406744 @@first_response
80406760 @@second_response
80406774 @@end_switch
80406778 @@return
80406788 open_save_hook
804067F8 obj_mure3_hack
80406814 obj_mure3_hack_end
80406820 obj_mure3_redrupee_hack
8040683C obj_mure3_redrupee_hack_end
80406844 bg_haka_tubo_hack
80406860 bh_haka_tubo_hack_end
80406868 bg_spot18_basket_bombs_hack
80406884 bg_spot18_basket_bombs_end
8040688C bg_spot18_basket_rupees_hack
804068B0 bg_spot18_basket_rupees_end
804068BC bg_spot18_basket_drop_heartpiece_rupees
804068E8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406904 bg_spot18_basket_drop_heartpiece_bluerupee
80406920 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040693C bg_spot18_basket_drop_heartpiece_rupees_end
80406948 obj_comb_hook
80406960 .wrd:0002
80406960 CURR_ACTOR_SPAWN_INDEX
80406962 .wrd:0002
80406964 Actor_SetWorldToHome_Hook
80406980 Actor_UpdateAll_Hook
804069C8 @@call_hack
804069D8 @@end
80406A04 EnWonderItem_Multitag_DrawHook
80406AA0 EnWonderItem_MultitagOrdered_DrawHook
80406B40 EnWonderItem_Update_Hook
80406B80 rand_seed_truth_spinner
80406BA4 set_message_file_to_search
80406BD4 load_correct_message_segment
80406C0C Message_Decode_Control_Code_Hook
80406C24 @not_newline
80406C88 @no_match
80406C90 shooting_gallery_no_bow
80406CBC .byt:0001
80406CBC CFG_MASK_AUTOEQUIP
80406CC0 player_save_mask
80406CE0 @@return
80406CEC player_restore_mask
80406D14 @@return
80406D3C gohma_climb
80406D4C camera_init
80406D5C .byt:0001
80406D5C SHUFFLE_CHEST_GAME
80406D60 chestgame_buy_item_hook
80406D80 @@return
80406D88 chestgame_initial_message
80406DB4 @@return
80406DBC chestgame_no_reset_flag
80406DD4 @@return
80406DDC chestgame_no_reset_keys
80406DF4 @@return
80406DFC chestgame_remove_chest_rng
80406E1C @@chestgame_run_chest_rng
80406E24 chestgame_open_chests_separately
80406E40 @@return
80406E48 chestgame_delayed_chest_open
80406E60 @@return
80406E68 EnItem00_ProximityCheck_Hook
80406EB8 volvagia_flying_hitbox
80406ED0 @@return
80406ED8 move_key_icon
80406EF4 @@return_icon
80406EFC move_key_counter
80406F18 @@return_counter
80406F20 en_am_calculation_1
80406F34 en_am_calculation_2
80406F48 ocarina_buttons
80406F88 @@button_cup
80406FA0 @@button_cdown
80406FB8 @@button_cleft
80406FD0 @@button_cright
80406FE8 @@return
80407004 fairy_ocarina_getitem_override
80407030 after_spawn_override_silver_rupee,00000018
80407048 Actor_SetWorldToHome_End,00000060
804070A8 Actor_StoreFlagInRotation,00000080
80407128 Actor_StoreChestType,00000170
80407298 Actor_After_UpdateAll_Hack,0000005C
804072F4 spawn_override_silver_rupee,000000F0
804073E4 Actor_SpawnEntry_Hack,0000010C
804074F0 Player_SpawnEntry_Hack,000000B8
804075A8 agony_inside_radius_setup,00000008
804075B0 agony_outside_radius_setup,0000002C
804075DC agony_vibrate_setup,00000034
80407610 draw_agony_graphic,00000158
80407768 draw_agony,000001D8
80407940 select_bombchu_bowling_prize,00000190
80407AD0 set_bombchu_bowling_prize_flag,0000002C
80407AFC get_chest_override,00000160
80407C5C get_chest_type,00000024
80407C80 set_chest_texture,00000248
80407EC8 draw_chest_base,000000FC
80407FC4 draw_chest_lid,000000FC
804080C0 draw_chest,00000048
80408108 should_draw_forest_hallway_chest,000000A4
804081AC get_dummy_chest,00000014
804081C0 draw_forest_hallway_chest_base,00000074
80408234 draw_forest_hallway_chest_lid,000000D4
80408308 draw_debug_int,00000038
80408340 draw_debug_float,00000038
80408378 debug_utilities,00000008
80408380 debug_menu_is_drawn,0000000C
8040838C draw_debug_menu,0000108C
80409418 draw_int_helper,000001E8
80409600 draw_debug_numbers,000003A8
804099A8 handle_dpad,000006F8
8040A0A0 draw_dpad_and_menu_utilities,000012B8
8040B358 draw_background,00000128
8040B480 d_right_dungeon_idx,0000005C
8040B4DC draw_silver_rupee_count,00000328
8040B804 is_bk_displayed,00000084
8040B888 draw_boss_key,000000FC
8040B984 draw_dungeon_info,00002028
8040D9AC dungeon_info_is_drawn,0000000C
8040D9B8 EnItem00_OutgoingAction,000000C8
8040DA80 EnItem00_ProximityCheck_Hack,00000088
8040DB08 EnWonderitem_AfterInitHack,000000A4
8040DBAC EnWonderItem_Multitag_DrawHack,000000A4
8040DC50 EnWonderItem_DropCollectible_Hack,0000021C
8040DE6C EnWonderItem_Update_Hack,00000098
8040DF04 EnWonderItem_Kill_Hack,000000B8
8040DFBC interpolate,00000064
8040E020 extern_scene_init,00000018
8040E038 process_extern_ctxt,00000290
8040E438 read_file_data,00000550
8040E988 draw_file_icons,00000EA0
8040F878 draw_file_message,0000025C
8040FAD4 draw_file_select_hash,00000244
8040FD18 check_ganon_entry,00000048
8040FD60 countSetBitsRec,00000054
8040FDB4 give_ganon_boss_key,00000158
8040FF0C Collectible_WaitForMessageBox,00000074
8040FF80 override_flags_init,0000002C
8040FFAC item_overrides_init,0000007C
80410028 lookup_override_by_key,000000D0
804100F8 resolve_alternative_override,00000040
80410138 get_override_search_key,00000188
804102C0 lookup_override,00000054
80410314 activate_override,00000140
80410454 clear_override,00000054
804104A8 push_outgoing_override,000000B0
80410558 move_outgoing_queue,0000008C
804105E4 push_pending_item,00000090
80410674 push_coop_item,00000068
804106DC push_delayed_item,00000044
80410720 pop_pending_item,00000034
80410754 after_key_received,00000070
804107C4 pop_ice_trap,0000006C
80410830 after_item_received,0000007C
804108AC try_pending_item,000000D0
8041097C handle_pending_items,000001E0
80410B5C get_item,0000028C
80410DE8 reset_collectible_mutex,0000000C
80410DF4 get_collectible_flag_offset,000000F0
80410EE4 Get_CollectibleOverrideFlag,000000CC
80410FB0 Set_CollectibleOverrideFlag,0000008C
8041103C Item_DropCollectible_Room_Hack,00000064
804110A0 Room_Change_Actor_Kill_Hack,00000054
804110F4 Item_DropCollectible_Actor_Spawn_Override,00000054
80411148 Item00_KillActorIfFlagIsSet,00000110
80411258 drop_bombs_or_chus,00000084
804112DC get_override_drop_id,000002C8
804115A4 dispatch_item,000000AC
80411650 item_give_collectible,0000029C
804118EC get_skulltula_token,000000D8
804119C4 give_sarias_gift,00000070
80411A34 fairy_ocarina_getitem,000000B8
80411AEC sprite_bytes_per_tile,00000064
80411B50 sprite_bytes,00000030
80411B80 sprite_load,000002C8
80411E48 sprite_texture,0000034C
80412194 sprite_texture_4b,0000031C
804124B0 sprite_draw,000000F8
804125A8 gfx_init,00000238
804127E0 update_hud_colors,0000039C
80412B7C rupee_hud_color,0000004C
80412BC8 ice_trap_is_pending,00000014
80412BDC push_pending_ice_trap,00000018
80412BF4 give_ice_trap,00000088
80412C7C draw_x_stick,00000048
80412CC4 draw_y_stick,00000074
80412D38 draw_a,000000D0
80412E08 draw_b,000000D4
80412EDC draw_start,000000C4
80412FA0 draw_cdown,000000D4
80413074 draw_cup,000000D4
80413148 draw_cleft,000000D4
8041321C draw_cright,000000D4
804132F0 draw_z,000000A4
80413394 draw_l,000000A4
80413438 draw_r,000000A4
804134DC draw_ddown,000000A4
80413580 draw_dup,000000A4
80413624 draw_dleft,000000A4
804136C8 draw_dright,000000A4
8041376C draw_input_viewer,000000AC
80413818 draw_gi_bombchu_and_masks,0000009C
804138B4 draw_gi_eggs_and_medallions,000000C0
80413974 draw_gi_sold_out,000000A4
80413A18 draw_gi_compass,00000120
80413B38 draw_gi_various_opa0,0000009C
80413BD4 draw_gi_various_opa1023,000000F0
80413CC4 draw_gi_wallets,00000150
80413E14 draw_gi_silver_rupee_pouch,0000018C
80413FA0 draw_gi_various_xlu01,000000C0
80414060 draw_gi_various_opa0_xlu1,00000118
80414178 draw_rutos_letter,0000012C
804142A4 draw_gi_coins_and_cuccos,00000130
804143D4 draw_gi_magic_arrows,0000012C
80414500 draw_gi_various_opa10_xlu32,00000144
80414644 draw_gi_bullet_bags,0000015C
804147A0 draw_gi_small_rupees,00000160
80414900 draw_gi_goron_swords,00000108
80414A08 draw_gi_deku_nut,00000114
80414B1C draw_gi_recovery_heart,00000118
80414C34 draw_gi_fish_bottle,00000108
80414D3C draw_gi_magic_spells,00000154
80414E90 draw_gi_scales,0000016C
80414FFC draw_gi_potions,000001D0
804151CC draw_gi_mirror_shield,000001A4
80415370 draw_gi_gs_token,0000018C
804154FC draw_gi_blue_fire_candle,000001D0
804156CC draw_gi_fairy_lantern,000001EC
804158B8 draw_gi_poe_bottles,00000208
80415AC0 draw_gi_song_notes,0000013C
80415BFC draw_gi_small_keys,0000019C
80415D98 draw_gi_shrink_keys,000001DC
80415F74 draw_gi_boss_keys,000002D4
80416248 draw_gi_boss_altered,000002D4
8041651C draw_gi_boss_altflip,000002D4
804167F0 draw_gi_chubag,000002D8
80416AC8 draw_gi_a_button,00000138
80416C00 draw_gi_c_button_vertical,00000190
80416D90 draw_gi_c_button_horizontal,00000190
80416F20 base_draw_gi_model,00000038
80416F58 no_effect,00000008
80416F60 full_heal,0000000C
80416F6C give_triforce_piece,000000BC
80417028 give_tycoon_wallet,00000038
80417060 give_biggoron_sword,0000000C
8041706C give_bottle,00000038
804170A4 give_dungeon_item,00000014
804170B8 give_small_key,00000094
8041714C give_small_key_ring,000000C8
80417214 set_silver_rupee_flags,000000F0
80417304 give_silver_rupee,00000090
80417394 give_silver_rupee_pouch,000000C4
80417458 give_defense,0000001C
80417474 give_magic,0000001C
80417490 give_double_magic,00000024
804174B4 give_fairy_ocarina,0000000C
804174C0 give_song,00000018
804174D8 ice_trap_effect,0000001C
804174F4 give_bean_pack,00000018
8041750C fill_wallet_upgrade,0000002C
80417538 clear_excess_hearts,0000001C
80417554 open_mask_shop,00000090
804175E4 give_bombchus,00000018
804175FC trade_quest_upgrade,0000001C
80417618 unlock_ocarina_note,0000007C
80417694 resolve_text_silver_rupees,000000B0
80417744 resolve_text_silver_rupee_pouches,0000008C
804177D0 resolve_text_small_keys,00000088
80417858 resolve_text_small_keys_cmg,00000034
8041788C resolve_text_keyrings,0000003C
804178C8 get_item_row,0000003C
80417904 resolve_item_text_id,00000030
80417934 resolve_upgrades,00000050
80417984 call_effect_function,0000002C
804179B0 no_upgrade,00000014
804179C4 hookshot_upgrade,00000070
80417A34 strength_upgrade,0000007C
80417AB0 bomb_bag_upgrade,0000007C
80417B2C bow_upgrade,00000078
80417BA4 slingshot_upgrade,0000007C
80417C20 wallet_upgrade,0000007C
80417C9C scale_upgrade,00000068
80417D04 nut_upgrade,00000068
80417D6C stick_upgrade,00000068
80417DD4 magic_upgrade,00000060
80417E34 bombchu_upgrade,0000003C
80417E70 ocarina_upgrade,00000074
80417EE4 arrows_to_rupee,00000078
80417F5C bombs_to_rupee,00000078
80417FD4 seeds_to_rupee,00000080
80418054 letter_to_bottle,00000080
804180D4 health_upgrade_cap,00000040
80418114 bombchus_to_bag,000000AC
804181C0 upgrade_key_model,00000050
80418210 KaleidoScope_DrawItemSelect,00000DF0
80419000 c_init,0000004C
8041904C before_game_state_update,00000054
804190A0 after_game_state_update,000000A4
80419144 before_skybox_init,0000003C
80419180 after_scene_init,0000004C
804191CC c_equipment_menu_slot_filled,00000100
804192CC Message_AddCharacter,00000090
8041935C Message_AddInteger,000000F0
8041944C Message_AddString,00000084
804194D0 Message_AddFileName,000000E8
804195B8 Message_Decode_Additional_Control_Codes,0000014C
80419704 shooting_gallery_message,00000044
80419748 display_misc_messages,00000070
804197B8 update_sword_trail_colors,000000A4
8041985C update_boomerang_trail_colors,000001A4
80419A00 update_bombchu_trail_colors,00000274
80419C74 get_bombchu_back_color,00000274
80419EE8 update_navi_colors,00000224
8041A10C update_tunic_colors,000000B0
8041A1BC update_misc_colors,00000048
8041A204 draw_illegal_model_text,00000214
8041A418 FindModelData,00000170
8041A588 FindSize,00000074
8041A5FC FindHierarchy,000000E0
8041A6DC check_skeleton,000000EC
8041A7C8 check_model_skeletons,00000238
8041AA00 load_object_file,0000006C
8041AA6C load_object,00000028
8041AA94 get_object,00000060
8041AAF4 set_object_segment,0000004C
8041AB40 scale_top_matrix,00000068
8041ABA8 draw_model_low_level,00000078
8041AC20 scale_factor,00000054
8041AC74 draw_model,000000A8
8041AD1C models_init,0000004C
8041AD68 models_reset,00000024
8041AD8C lookup_model_by_override,00000084
8041AE10 lookup_model,0000004C
8041AE5C shop_draw,000000E8
8041AF44 collectible_draw,000000C0
8041B004 heart_piece_draw,00000064
8041B068 collectible_draw_other,00000100
8041B168 heart_container_draw,00000064
8041B1CC skull_token_draw,00000064
8041B230 ocarina_of_time_draw,00000064
8041B294 item_etcetera_draw,000002D0
8041B564 bowling_bomb_bag_draw,00000140
8041B6A4 bowling_heart_piece_draw,00000064
8041B708 Health_IsCritical,0000005C
8041B764 manage_music_changes,00000178
8041B8DC are_song_displayed,00000010
8041B8EC display_song_name,00000358
8041BC44 display_song_name_on_file_select,000000F8
8041BD3C get_beehive_override,000000EC
8041BE28 obj_comb_drop_collectible,0000010C
8041BF34 ObjComb_Update,000000EC
8041C020 get_smallcrate_override,000000B4
8041C0D4 ObjKibako_Draw,000001B4
8041C288 ObjKibako_SpawnCollectible_Hack,00000064
8041C2EC ObjKibako2_SpawnCollectible_Hack,0000006C
8041C358 get_crate_override,000000B4
8041C40C ObjKibako2_Draw,000001C4
8041C5D0 object_index_or_spawn,00000078
8041C648 enitem00_set_link_incoming_item_id,000000AC
8041C6F4 c_block_ocarina,0000004C
8041C740 can_spawn_epona,00000044
8041C784 get_pot_override,000000B4
8041C838 get_flying_pot_override,000000B4
8041C8EC draw_pot,00000270
8041CB5C draw_pot_hack,0000001C
8041CB78 draw_hba_pot_hack,00000030
8041CBA8 draw_flying_pot_hack,0000001C
8041CBC4 ObjTsubo_SpawnCollectible_Hack,00000068
8041CC2C EnTuboTrap_DropCollectible_Hack,00000068
8041CC94 get_rainbow_color,0000022C
8041CEC0 health_and_magic_refill,00000028
8041CEE8 Seeded_Rand_Next,0000002C
8041CF14 Seeded_Rand_Seed,0000000C
8041CF20 Seeded_Reset,00000014
8041CF34 Seeded_Rand_ZeroOne,00000048
8041CF7C Seeded_Rand_Centered,00000048
8041CFC4 Save_Open,000000B0
8041D074 SsSram_ReadWrite_Safe,00000030
8041D0A4 Sram_WriteSave,00000214
8041D2B8 Sram_VerifyAndLoadAllSaves,00000638
8041D8F0 Sram_CopySave,000001D0
8041DAC0 Save_Write_Hook,00000074
8041DB34 Save_Init_Write_Hook,000000B8
8041DBEC store_scarecrow_fix,00000048
8041DC34 get_current_scene_setup_number,000000C8
8041DCFC text_init,0000002C
8041DD28 text_print_size,000000A8
8041DDD0 text_print,00000020
8041DDF0 text_flush_size,00000170
8041DF60 text_flush,00000030
8041DF90 draw_int_size,000001E0
8041E170 draw_int,00000030
8041E1A0 get_texture,00000018
8041E1B8 init_textures,00000054
8041E20C GetTradeItemIndex,00000020
8041E22C GetTradeItemByAP,0000004C
8041E278 GetTradeSlot,0000003C
8041E2B4 GetTradeItemMin,00000018
8041E2CC GetTradeItemMax,00000018
8041E2E4 IsTradeItem,0000002C
8041E310 IsAdultTradeItem,00000024
8041E334 SaveFile_SetTradeItemAsOwned,00000038
8041E36C SaveFile_UnsetTradeItemAsOwned,0000003C
8041E3A8 SaveFile_TradeItemIsOwned,00000038
8041E3E0 SaveFile_UpdateShiftableItem,00000078
8041E458 SaveFile_SetTradeItemAsTraded,00000038
8041E490 SaveFile_UnsetTradeItemAsTraded,0000003C
8041E4CC SaveFile_TradeItemIsTraded,00000080
8041E54C SaveFile_SetMaskAsPaid,0000003C
8041E588 SaveFile_MaskIsPaid,0000003C
8041E5C4 SaveFile_NextOwnedTradeItem,000000AC
8041E670 SaveFile_PrevOwnedTradeItem,000000AC
8041E71C UpdateTradeEquips,000000FC
8041E818 TurnInTradeItem,00000044
8041E85C IsClaimCheckTraded,0000001C
8041E878 IsTradeItemTraded,00000070
8041E8E8 Inventory_ReplaceItem_Override,00000128
8041EA10 SetBiggoronAnimationState,00000068
8041EA78 ShouldSkullKidSpawn,0000005C
8041EAD4 IsCuccoGivenToCuccoLady,00000018
8041EAEC SetupMaskShopHelloDialogOverride,00000154
8041EC40 TryPaybackMaskOverride,00000268
8041EEA8 CanBuy_RightSideMask,00000040
8041EEE8 set_triforce_render,00000028
8041EF10 draw_triforce_count,00000508
8041F418 clear_twinrova_vars,00000014
8041F42C manage_uninvert_yaxis,0000008C
8041F4B8 heap_init,00000014
8041F4CC heap_alloc,0000003C
8041F508 file_init,00000044
8041F54C override_weather_state,00000240
8041F806 .byt:0001
8041F806 debug_text_height
8041F807 .byt:0001
8041F807 debug_text_width
8041F864 .byt:0042
8041F864 freecam_modes
8041F934 .byt:000C
8041F934 icon_sprites
8041F99C .byt:000C
8041F99C rupee_colors
8041F9A8 .byt:0006
8041F9A8 defaultDDHeart
8041F9B0 .byt:0006
8041F9B0 defaultHeart
8041F9BC .byt:0002
8041F9BC top_alignment
8041F9BE .byt:0002
8041F9BE left_alignment
8041F9C0 .byt:0001
8041F9C0 input_number_height
8041F9C1 .byt:0001
8041F9C1 input_number_width
8041F9C2 .byt:0001
8041F9C2 input_icon_height
8041F9C3 .byt:0001
8041F9C3 input_icon_width
8041FA80 .byt:0004
8041FA80 text_height
8041FA84 .byt:0004
8041FA84 text_width
8041FC24 .byt:0268
8041FC24 trade_quest_items
8041FEB0 DPAD_RESOURCE
804206B0 DPAD_RESOURCE_END
804206B0 FONT_RESOURCE
80421B78 FONT_RESOURCE_END
80421B78 TRIFORCE_SPRITE_RESOURCE
80422B78 TRIFORCE_SPRITE_RESOURCE_END
80422B7C .byt:03DA
80422B7C items_debug
80422F58 .byt:0154
80422F58 bosses_warps
804230AC .byt:0286
804230AC overworld_warps
80423334 .byt:01BA
80423334 dungeon_warps
804234F0 .byt:0060
804234F0 menu_categories
80423550 .byt:0001
80423550 float_precision
80423554 .byt:0003
80423554 debug_text_color
80423558 .byt:0009
80423558 reward_rows
80423564 .byt:0018
80423564 medals
8042357C .byt:0134
8042357C dungeons
804236B0 .byt:0004
804236B0 dungeon_count
804236E0 .byt:0014
804236E0 extern_ctxt
804236F4 .byt:0004
804236F4 last_fog_distance
804236F8 .byt:0004
804236F8 scene_fog_distance
8042381C .byt:0040
8042381C hash_symbols
8042385C .byt:0008
8042385C hash_sprites
80423864 .byt:0040
80423864 num_to_bits
804238A4 .byt:0015
804238A4 items
804238C0 .byt:0010
804238C0 buttons_sprite
804238D0 .byt:0010
804238D0 ocarina_button_sprite
804238E0 .byt:0010
804238E0 heart_sprite
804238F0 .byt:0010
804238F0 linkhead_skull_sprite
80423900 .byt:0010
80423900 item_digit_sprite
80423910 .byt:0010
80423910 rupee_digit_sprite
80423920 .byt:0010
80423920 key_rupee_clock_sprite
80423930 .byt:0010
80423930 song_note_sprite
80423940 .byt:0010
80423940 triforce_sprite
80423950 .byt:0010
80423950 dpad_sprite
80423960 .byt:0010
80423960 font_sprite
80423970 .byt:0010
80423970 quest_items_sprite
80423980 .byt:0010
80423980 items_sprite
80423990 .byt:0010
80423990 medals_sprite
804239A0 .byt:0010
804239A0 stones_sprite
804239B0 .byt:0008
804239B0 empty_dlist
804239B8 .byt:0028
804239B8 setup_db
804239E0 .byt:0004
804239E0 text_cursor_border_max
804239E4 .byt:0004
804239E4 text_cursor_border_base
804239E8 .byt:0004
804239E8 text_cursor_inner_max
804239EC .byt:0004
804239EC text_cursor_inner_base
804239F0 .byt:0004
804239F0 c_note_font_glow_max
804239F4 .byt:0004
804239F4 c_note_font_glow_base
804239F8 .byt:0004
804239F8 c_note_glow_max
804239FC .byt:0004
804239FC c_note_glow_base
80423A00 .byt:0004
80423A00 a_note_font_glow_max
80423A04 .byt:0004
80423A04 a_note_font_glow_base
80423A08 .byt:0004
80423A08 a_note_glow_max
80423A0C .byt:0004
80423A0C a_note_glow_base
80423A10 .byt:0004
80423A10 c_note_b
80423A14 .byt:0004
80423A14 c_note_g
80423A18 .byt:0004
80423A18 c_note_r
80423A1C .byt:0004
80423A1C a_note_b
80423A20 .byt:0004
80423A20 a_note_g
80423A24 .byt:0004
80423A24 a_note_r
80423A28 .byt:0004
80423A28 c_button
80423A2C .byt:0004
80423A2C b_button
80423A30 .byt:0004
80423A30 a_button
80423A34 .byt:0004
80423A34 normal_dd
80423A38 .byt:0004
80423A38 beating_dd
80423A3C .byt:0004
80423A3C normal_no_dd
80423A40 .byt:0004
80423A40 beating_no_dd
80423A44 .byt:14D0
80423A44 item_draw_table
80424F14 .byt:0108
80424F14 silver_rupee_vars
8042501C .byt:0022
8042501C key_counts
80425040 .byt:1EBC
80425040 item_table
80426EFC .byt:0100
80426EFC FILENAME_ENCODING
80426FFC .byt:00FC
80426FFC childSkeleton
804270F8 .byt:00FC
804270F8 adultSkeleton
804271F4 .byt:00BC
804271F4 bgm_sequence_ids
804272B0 .byt:0004
804272B0 RNG_SEED_INT
804272B4 .byt:0004
804272B4 Sram_InitNewSave
804272B8 .byt:0210
804272B8 texture_table
804274C8 .byt:0004
804274C8 EXTRA_BOWLING_SHUFFLE
804274CC .byt:0004
804274CC CHEST_SIZE_TEXTURE
804274D0 .byt:0004
804274D0 CHEST_SIZE_MATCH_CONTENTS
804274D4 .byt:0004
804274D4 CHEST_TEXTURE_MATCH_CONTENTS
804274D8 .byt:0001
804274D8 menu_not_on_dup
80427544 .byt:0001
80427544 bk_display
80427584 .byt:0001
80427584 NO_ESCAPE_SEQUENCE
80427586 .byt:0002
80427586 GANON_BOSS_KEY_CONDITION_COUNT
80427588 .byt:0001
80427588 GANON_BOSS_KEY_CONDITION
8042758C .byt:0010
8042758C collectible_override
8042759C .byt:0004
8042759C collectible_mutex
804275A0 .byt:0080
804275A0 outgoing_queue
80427620 .byt:0004
80427620 collectible_override_flags
80427624 .byt:0002
80427624 num_override_flags
80427628 .byt:02D0
80427628 alt_overrides
804278F8 .byt:03E8
804278F8 collectible_scene_flags_table
80427CE0 .byt:0001
80427CE0 satisfied_pending_frames
80427CE4 .byt:0004
80427CE4 active_item_fast_chest
80427CE8 .byt:0004
80427CE8 active_item_graphic_id
80427CEC .byt:0004
80427CEC active_item_object_id
80427CF0 .byt:0004
80427CF0 active_item_text_id
80427CF4 .byt:0004
80427CF4 active_item_action_id
80427CF8 .byt:0004
80427CF8 active_item_row
80427CFC .byt:0004
80427CFC active_override_is_outgoing
80427D00 .byt:0010
80427D00 active_override
80427D10 .byt:0002
80427D10 drop_collectible_override_flag
80427D14 .byt:0004
80427D14 dummy_actor
80427D18 .byt:0004
80427D18 item_overrides_count
80427D1C .byt:8980
80427D1C cfg_item_overrides
8043069C .byt:0001
8043069C COMPLETE_MASK_QUEST
8043069D .byt:0001
8043069D OPEN_KAKARIKO
8043069E .byt:0001
8043069E MAX_RUPEES
8043069F .byt:0001
8043069F shooting_gallery_show_message
804306A4 .byt:0001
804306A4 missing_dlist
804306A5 .byt:0001
804306A5 child_safe
804306A6 .byt:0001
804306A6 adult_safe
804306A8 .byt:0002
804306A8 illegal_model
804306AC .byt:00C0
804306AC object_slots
8043077C .byt:0004
8043077C RANDOMIZER_RNG_SEED
80430780 .byt:0016
80430780 extended_savectx
80430796 .byt:0001
80430796 curr_scene_setup
804307A8 .byt:0004
804307A8 heap_next
804307AC .byt:0001
804307AC KAKARIKO_WEATHER_FORECAST
804307B0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8047A040 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
