
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001ac50 l    d  .rodata	00000000 .rodata
0001e150 l    d  .data	00000000 .data
00037804 l    d  .reginfo	00000000 .reginfo
00037804 l    d  .pdr	00000000 .pdr
00037801 l    d  .gnu.attributes	00000000 .gnu.attributes
00037801 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agechange.c
00022e98 l     O .data	00000001 change_age
0001ac50 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
0001e150 l     O .data	00000004 alpha_frame
0001ac54 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001ac7c l       .rodata	00000000 $LC0
0001ac80 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001ac98 l       .rodata	00000000 $LC0
0001ac9c l       .rodata	00000000 $LC1
0001aca0 l       .rodata	00000000 $LC2
0001aca4 l       .rodata	00000000 $LC3
0001aca8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022f0c l     O .data	0000000a debugNumberIsInUsage
00022ee4 l     O .data	00000028 debugNumbers
00022ebc l     O .data	00000028 debugNumbersFloat
00022eb0 l     O .data	00000004 show_warp_menu
00022eb4 l     O .data	00000006 current_menu_indexes
0001acac l       .rodata	00000000 $LC0
0001acb8 l       .rodata	00000000 $LC1
0001acc0 l       .rodata	00000000 $LC2
0001acc8 l       .rodata	00000000 $LC3
0001acb0 l       .rodata	00000000 $LC4
0001accc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001acd0 l       .rodata	00000000 $LC0
0001acd4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00022f1c l     O .data	00000004 show_dungeon_info
0001acd8 l       .rodata	00000000 $LC0
0001acdc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001ace8 l       .rodata	00000000 $LC0
0001acf0 l       .rodata	00000000 $LC1
0001acf8 l       .rodata	00000000 $LC2
0001acfc l       .rodata	00000000 $LC3
0001ad00 l       .rodata	00000000 $LC4
0001ad04 l       .rodata	00000000 $LC5
0001ad08 l       .rodata	00000000 $LC6
0001ad0c l       .rodata	00000000 $LC7
0001ad10 l       .rodata	00000000 $LC8
0001ad14 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001ecb0 l     O .data	00000004 sEffectPrimColorBlue
0001eca8 l     O .data	00000004 sEffectPrimColorCyan
0001eca4 l     O .data	00000004 sEffectEnvColor
0001ec8c l     O .data	0000000c sEffectAccel
0001ec98 l     O .data	0000000c sEffectVelocity
0001ad18 l     O .rodata	00000018 dropTable.0
0001ecac l     O .data	00000004 sEffectPrimColorYellow
0001ecb4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001ad74 l       .rodata	00000000 $LC0
0001ad78 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007f20 l     F .text	00000024 color_product
00007f44 l     F .text	000000dc make_digits
00008020 l     F .text	00000070 draw_square_sprite
0001ecf4 l     O .data	00000100 fixed_tile_positions
0001ecd4 l     O .data	0000001e counter_positions
00022f24 l     O .data	00000030 draw_data
0001ad80 l     O .rodata	00000010 MASK_LOOKUP
00022f54 l     O .data	00000004 hasTriforceGoalBeenReached
0001ade8 l     O .rodata	00000015 variable_tile_positions
0001adac l     O .rodata	0000003c song_note_data
0001ad90 l     O .rodata	00000019 button_note_data
00022f20 l     O .data	00000001 frame_counter.0
0001ad7c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009474 l     F .text	0000005c print_msg
0001ae0c l       .rodata	00000000 $LC0
0001ae10 l       .rodata	00000000 $LC1
0001ae24 l       .rodata	00000000 $LC2
0001ae38 l       .rodata	00000000 $LC3
0001ae44 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001ae70 l       .rodata	00000000 $LC1
0001ae4c l       .rodata	00000000 $LC2
0001ae5c l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001ae7c l       .rodata	00000000 $LC0
0001ae80 l       .rodata	00000000 $LC1
0001ae84 l       .rodata	00000000 $LC2
0001ae88 l       .rodata	00000000 $LC3
0001ae8c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001ae90 l       .rodata	00000000 $LC0
0001aebc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001af08 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001af50 l     O .rodata	00000030 kInitListMedallion
0001af10 l     O .rodata	00000040 kMatrixRot.0
0001af80 l       .rodata	00000000 $LC0
0001af84 l       .rodata	00000000 $LC1
0001af88 l       .rodata	00000000 $LC2
0001af8c l       .rodata	00000000 $LC3
0001af90 l       .rodata	00000000 $LC4
0001af94 l       .rodata	00000000 $LC5
0001af98 l       .rodata	00000000 $LC6
0001af9c l       .rodata	00000000 $LC7
0001afa0 l       .rodata	00000000 $LC8
0001afa8 l       .rodata	00000000 $LC9
0001afa4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000376b4 l     O .data	00000004 frames
0001afc4 l       .rodata	00000000 $LC0
0001afc8 l       .rodata	00000000 $LC1
0001afcc l       .rodata	00000000 $LC2
0001afd0 l       .rodata	00000000 $LC3
0001afd4 l       .rodata	00000000 $LC4
0001afd8 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001b040 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001b090 l       .rodata	00000000 $LC5
0001b08c l       .rodata	00000000 $LC4
0001b094 l       .rodata	00000000 $LC6
0001b098 l       .rodata	00000000 $LC7
0001b09c l       .rodata	00000000 $LC8
0001b0a0 l       .rodata	00000000 $LC9
0001b0a4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0003778d l     O .data	00000001 isSlowedDown
0003778e l     O .data	00000002 previousSeqIndexChange
0003778c l     O .data	00000001 isSpeedup
00037780 l     O .data	00000002 previousSeqIndexName
00037784 l     O .data	00000004 display_song_name_flag
00037788 l     O .data	00000004 frames
0001b0a8 l       .rodata	00000000 $LC0
0001b0ac l       .rodata	00000000 $LC1
0001b0b0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001b0b4 l       .rodata	00000000 $LC0
0001b0b8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001b150 l       .rodata	00000000 $LC1
0001b14c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001b19c l     O .rodata	00000015 cycle_colors
0001b1b8 l       .rodata	00000000 $LC0
0001b1c0 l       .rodata	00000000 $LC1
0001b1c4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001b1c8 l       .rodata	00000000 $LC0
0001b1cc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001b1e8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001b1f8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000377f4 l     O .data	00000004 render_triforce_flag
000377f8 l     O .data	00000004 frames
0001b468 l       .rodata	00000000 $LC0
0001b470 l       .rodata	00000000 $LC1
0001b478 l       .rodata	00000000 $LC2
0001b480 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f4c4 g     F .text	00000114 draw_gi_deku_nut
00022c60 g     O .data	00000004 RNG_SEED_INT
00015c58 g     F .text	00000054 scale_factor
0000c7d0 g     F .text	00000348 sprite_texture
000199bc g     F .text	0000003c SaveFile_SetMaskAsPaid
00022eac g     O .data	00000001 menu_not_on_dup
000124c4 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00012a78 g     F .text	0000002c call_effect_function
00017814 g     F .text	0000010c BgSpot18Basket_BombDropHook
00008090 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
000077e0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000125c0 g     F .text	00000114 open_gate_and_mask_shop
000125a4 g     F .text	0000001c clear_excess_hearts
00017544 g     F .text	00000078 object_index_or_spawn
0000d694 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00018608 g     F .text	00000224 Sram_WriteSave
000185d8 g     F .text	00000030 SsSram_ReadWrite_Safe
00014a48 g     F .text	00000274 update_bombchu_trail_colors
00001aa4 g     F .text	00000038 draw_debug_float
000196e8 g     F .text	0000003c GetTradeSlot
000143a4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a3f0 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00017da8 g     F .text	0000001c draw_pot_hack
00012d54 g     F .text	0000005c scale_upgrade
0002d690 g     O .data	00000001 randoGfxPoolIndex
0001a884 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001efa8 g     O .data	00000004 a_note_glow_max
000195e0 g     F .text	00000030 draw_int
00019c88 g     F .text	00000044 TurnInTradeItem
00011ca0 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00001018 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004d0c g     F .text	0000005c d_right_dungeon_idx
00022ea8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e5f4 g     F .text	0000009c draw_gi_various_opa0
00002b28 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007770 g     F .text	00000070 EnWonderitem_AfterInitHack
0001af02 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000ee90 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00019ccc g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00016bd0 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d61c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a2f0 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00012ab4 g     F .text	00000064 hookshot_upgrade
00014800 g     F .text	000000a4 update_sword_trail_colors
00019818 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a6c4 g     F .text	0000005c lookup_override
00019628 g     F .text	00000054 init_textures
0001b038 g     O .rodata	00000004 text_height
0001bc88 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012e0c g     F .text	0000005c stick_upgrade
0001acb3 g     O .rodata	00000001 debug_text_width
00019308 g     F .text	00000048 print_char
00022aa8 g     O .data	000000fc adultSkeleton
0001eb3c g     O .data	00000018 medals
0001af07 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001efe0 g     O .data	00000004 beating_no_dd
00009810 g     F .text	0000004c reset_buffer
0001ef90 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007c90 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00020640 g     O .data	00000108 silver_rupee_vars
00001ae8 g     F .text	00001040 draw_debug_menu
00007554 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000bc00 g     F .text	00000084 drop_bombs_or_chus
0000fe2c g     F .text	0000018c draw_gi_gs_token
00010c08 g     F .text	000002d4 draw_gi_boss_keys
000155c0 g     F .text	00000074 FindSize
0001b1ec g     O .rodata	00000004 NUM_FONT_CHARS
00024ce4 g     O .data	00000004 active_override_is_outgoing
000124fc g     F .text	00000024 give_double_magic
0001efd4 g     O .data	00000004 normal_dd
0000debc g     F .text	000000a4 draw_r
0000d280 g     F .text	0000039c update_hud_colors
0000ea5c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001a318 g     F .text	00000040 CanBuy_RightSideMask
0001eb2c g     O .data	00000003 debug_text_color
000376ba g     O .data	00000001 adult_safe
000130bc g     F .text	0000007c letter_to_bottle
0001af00 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00024cc6 g     O .data	00000001 satisfied_pending_frames
0000a720 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00011484 g     F .text	000002d8 draw_gi_chubag
0001969c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00016144 g     F .text	00000064 ocarina_of_time_draw
0000a2a8 g     F .text	00000048 check_ganon_entry
0001ef20 g     O .data	00000010 items_sprite
000010bc g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00015ff8 g     F .text	00000084 collectible_draw_other
0000f3bc g     F .text	00000108 draw_gi_goron_swords
0000392c g     F .text	000012b8 draw_dpad_and_menu_utilities
00010a2c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001418c g     F .text	0000003c before_skybox_init
00007480 g     F .text	0000000c dungeon_info_is_drawn
00017920 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000bef4 g     F .text	000000ac dispatch_item
0001ee40 g     O .data	00000002 loaded_room_bit_offset
00000ec4 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000376bc g     O .data	00000002 illegal_model
00024cd0 g     O .data	00000004 active_item_graphic_id
0001eef0 g     O .data	00000010 dpad_sprite
0001efd0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001ee38 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a890 g     F .text	0000013c activate_override
00000fdc g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001409c g     F .text	0000005c before_game_state_update
000191f8 g     F .text	00000048 store_scarecrow_fix
00016d0c g     F .text	000000ec obj_comb_drop_collectible
00002d08 g     F .text	000003a0 draw_debug_numbers
0000e8d0 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001a358 g     F .text	00000028 set_triforce_render
00017098 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000985c g     F .text	000007f0 manage_password
0001efc4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00012834 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00024bfc g     O .data	000000ca xflag_scene_table
0000cf74 g     F .text	000000cc close_rando_display_buffer
00007b5c g     F .text	000000b8 EnWonderItem_Kill_Hack
0001aa10 g     F .text	00000240 override_weather_state
000228ac g     O .data	00000100 FILENAME_ENCODING
0000ac74 g     F .text	0000004c push_delayed_item
00012c64 g     F .text	00000078 slingshot_upgrade
00018e24 g     F .text	000001d0 Sram_CopySave
00012948 g     F .text	00000034 resolve_text_small_keys_cmg
0001eb28 g     O .data	00000001 float_precision
0001efe4 g     O .data	0000165c item_draw_table
00018200 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000182bc g     F .text	00000048 Seeded_Rand_Centered
0000d8a8 g     F .text	000000d4 draw_b
0000df60 g     F .text	000000a4 draw_ddown
00012280 g     F .text	000000f0 set_silver_rupee_flags
0001d150 g       .rodata	00000000 FONT_RESOURCE_END
0000ffb8 g     F .text	000001d0 draw_gi_blue_fire_candle
00022f18 g     O .data	00000001 bk_display
00019610 g     F .text	00000018 get_texture
00019410 g     F .text	000001d0 draw_int_size
00019a34 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00011fc4 g     F .text	00000008 no_effect
0001474c g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00019350 g     F .text	00000090 text_print_size
000377f0 g     O .data	00000001 curr_scene_setup
00023108 g     O .data	00000c80 alt_overrides
00019f5c g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001ef30 g     O .data	00000010 medals_sprite
0000d71c g     F .text	00000048 draw_x_stick
00007c14 g     F .text	00000064 interpolate
00012bf8 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000ae8 g     F .text	00000034 agony_vibrate_setup
00012370 g     F .text	00000090 give_silver_rupee
0001eea0 g     O .data	00000010 item_digit_sprite
000094d0 g     F .text	00000274 draw_file_message
000376b3 g     O .data	00000001 shooting_gallery_show_message
0000ba04 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001a6c g     F .text	00000038 draw_debug_int
0000ae08 g     F .text	0000009c after_item_received
0000e004 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00012aa4 g     F .text	00000010 no_upgrade
00014f30 g     F .text	00000224 update_navi_colors
0001af06 g     O .rodata	00000001 input_icon_height
00018254 g     F .text	0000000c Seeded_Rand_Seed
00012f64 g     F .text	00000070 arrows_to_rupee
00000000         *UND*	00000000 SONG_OF_TIME_CHANGES_AGE
0001efa0 g     O .data	00000004 a_note_font_glow_max
0001b200 g     O .rodata	00000268 trade_quest_items
0000eb1c g     F .text	00000118 draw_gi_various_opa0_xlu1
00024ce8 g     O .data	00000010 active_override
0001ef50 g     O .data	00000008 empty_dlist
00037790 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019ce8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001efc8 g     O .data	00000004 c_button
0001ec88 g     O .data	00000004 dungeon_count
00012110 g     F .text	00000014 give_dungeon_item
00004be4 g     F .text	00000128 draw_background
00012db0 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000ac10 g     F .text	00000064 push_coop_item
0001af05 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00001030 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001ecd0 g     O .data	00000004 scene_fog_distance
0001321c g     F .text	0000004c upgrade_key_model
00017b38 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019e80 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00019900 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015da0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ab4 g     F .text	00000008 agony_inside_radius_setup
00011894 g     F .text	00000190 draw_gi_c_button_vertical
0000e14c g     F .text	000000a4 draw_dright
0000f94c g     F .text	0000016c draw_gi_scales
00013268 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001924 g     F .text	00000074 draw_forest_hallway_chest_base
00001adc g     F .text	0000000c debug_menu_is_drawn
0001ef10 g     O .data	00000010 quest_items_sprite
0000ad1c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00037800 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001a954 g     F .text	0000003c heap_alloc
00024ce0 g     O .data	00000004 active_item_row
000140f8 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00023080 g     O .data	00000080 outgoing_queue
00017df4 g     F .text	0000001c draw_flying_pot_hack
00012400 g     F .text	000000c4 give_silver_rupee_pouch
000013e4 g     F .text	00000024 get_chest_type
00007638 g     F .text	000000d0 en_item00_update_hook
0001e90c g     O .data	000001ba dungeon_warps
00013138 g     F .text	0000003c health_upgrade_cap
00005210 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000141c8 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011a24 g     F .text	00000190 draw_gi_c_button_horizontal
0001e530 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001ae00 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000b250 g     F .text	0000029c get_item
0000efbc g     F .text	00000144 draw_gi_various_opa10_xlu32
0001efac g     O .data	00000004 a_note_glow_base
00022ea4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001efa4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000124e0 g     F .text	0000001c give_magic
0001ee90 g     O .data	00000010 linkhead_skull_sprite
00024cd8 g     O .data	00000004 active_item_text_id
00011bbc g     F .text	000000e4 draw_gi_medallions
0000d668 g     F .text	00000014 ice_trap_is_pending
00024d10 g     O .data	00008980 cfg_item_overrides
0001ef80 g     O .data	00000004 text_cursor_border_max
0001175c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000ab84 g     F .text	0000008c push_pending_item
0000ec34 g     F .text	0000012c draw_rutos_letter
00022f68 g     O .data	00000100 room_flags
000121b8 g     F .text	000000c8 give_small_key_ring
00000abc g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017dc4 g     F .text	00000030 draw_hba_pot_hack
0001993c g     F .text	00000080 SaveFile_TradeItemIsTraded
00016650 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019ee8 g     F .text	0000005c ShouldSkullKidSpawn
00024cd4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00012cdc g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00015714 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00024ccc g     O .data	00000004 active_item_fast_chest
00023104 g     O .data	00000002 num_override_flags
00012708 g     F .text	0000007c unlock_ocarina_note
0001efb4 g     O .data	00000004 c_note_g
0000a04c g     F .text	0000025c draw_file_select_hash
00000fd0 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b8e4 g     F .text	00000050 Set_NewFlag
0000dca0 g     F .text	000000d4 draw_cright
00015450 g     F .text	00000170 FindModelData
0001ef94 g     O .data	00000004 c_note_font_glow_base
00001270 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007ac4 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
0000129c g     F .text	00000148 get_chest_override
00001000 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000de18 g     F .text	000000a4 draw_l
00003234 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000ce30 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001eec0 g     O .data	00000010 key_rupee_clock_sprite
000120cc g     F .text	0000000c give_biggoron_sword
00018228 g     F .text	0000002c Seeded_Rand_Next
0000aa20 g     F .text	000000c8 push_outgoing_override
0000c348 g     F .text	00000070 give_sarias_gift
0001252c g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001ef98 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015f94 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017a28 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
000197dc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000f100 g     F .text	0000015c draw_gi_bullet_bags
00005090 g     F .text	00000084 is_bk_displayed
0000c508 g     F .text	000002c8 sprite_load
0000e430 g     F .text	000000a4 draw_gi_sold_out
00010374 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001ef40 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001e154 g     O .data	000003da items_debug
0001b03c g     O .rodata	00000004 text_width
0001ecb8 g     O .data	00000014 extern_ctxt
00019b8c g     F .text	000000fc UpdateTradeEquips
00012fd4 g     F .text	00000070 bombs_to_rupee
0001ef88 g     O .data	00000004 text_cursor_inner_max
0001efbc g     O .data	00000004 a_note_b
0001ae78 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00022e9c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00011bb4 g     F .text	00000008 draw_gi_nothing
00022c64 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002d698 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001ef58 g     O .data	00000028 setup_db
00015acc g     F .text	00000060 get_object
00011fd8 g     F .text	000000bc give_triforce_piece
0002076c g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001ef00 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00015b78 g     F .text	00000068 scale_top_matrix
0000ad8c g     F .text	0000007c pop_ice_trap
0000f5d8 g     F .text	00000118 draw_gi_recovery_heart
0001eb30 g     O .data	00000009 reward_rows
0001a9d4 g     F .text	0000003c resolve_overlay_addr
00023068 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00018ff4 g     F .text	000000d8 Sram_EraseSave
00015204 g     F .text	00000048 update_misc_colors
00037796 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003100 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c4d8 g     F .text	00000030 sprite_bytes
00019ae0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001efb8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001b488 g       .rodata	00000000 DPAD_RESOURCE
00012b88 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000cb18 g     F .text	00000318 sprite_texture_4b
00022ca4 g     O .data	00000004 Sram_InitNewSave
00014314 g     F .text	00000090 Message_AddCharacter
0001b1f0 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012e68 g     F .text	00000054 magic_upgrade
0001ee60 g     O .data	00000010 buttons_sprite
000129f4 g     F .text	00000030 resolve_item_text_id
0000a7d8 g     F .text	0000005c lookup_override_by_newflag
0001ee44 g     O .data	00000004 loaded_scene_room_setup
00012b18 g     F .text	00000070 strength_upgrade
00015aa4 g     F .text	00000028 load_object
000190cc g     F .text	00000074 Save_Write_Hook
00012ef4 g     F .text	00000070 ocarina_upgrade
0000f25c g     F .text	00000160 draw_gi_small_rupees
00012a24 g     F .text	00000054 resolve_upgrades
00017668 g     F .text	0000004c c_block_ocarina
00005114 g     F .text	000000fc draw_boss_key
00001408 g     F .text	00000224 set_chest_texture
0001eed0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00018358 g     F .text	000001d0 give_sage_gifts
0001efdc g     O .data	00000004 normal_no_dd
0000186c g     F .text	000000a4 should_draw_forest_hallway_chest
0001efcc g     O .data	00000004 b_button
000165ec g     F .text	00000064 bowling_heart_piece_draw
00018528 g     F .text	000000b0 Save_Open
0000d040 g     F .text	00000240 gfx_init
0000a3c4 g     F .text	0000002c override_flags_init
0000d764 g     F .text	00000074 draw_y_stick
0001aeec g     O .rodata	00000006 defaultDDHeart
00014790 g     F .text	00000070 display_misc_messages
0001acb2 g     O .rodata	00000001 debug_text_height
0001ad30 g     O .rodata	00000042 freecam_modes
00011fcc g     F .text	0000000c full_heal
0001efb0 g     O .data	00000004 c_note_b
00000e4c g     F .text	00000078 DoorWarp1_PlayerInRange
0000c268 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00037798 g     O .data	00000058 extended_savectx
0000c3b8 g     F .text	000000bc fairy_ocarina_getitem
0000d67c g     F .text	00000018 push_pending_ice_trap
0001edf4 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000dd74 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000164a8 g     F .text	00000144 bowling_bomb_bag_draw
00017264 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001af04 g     O .rodata	00000001 input_number_height
0000748c g     F .text	000000c8 EnItem00_OutgoingAction
0000a78c g     F .text	0000004c get_override_search_key_by_newflag
00018260 g     F .text	00000014 Seeded_Reset
0001efd8 g     O .data	00000004 beating_dd
00000b1c g     F .text	00000158 draw_agony_graphic
00013044 g     F .text	00000078 seeds_to_rupee
00012520 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015e50 g     F .text	00000050 lookup_model
000376b1 g     O .data	00000001 OPEN_KAKARIKO
00023100 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0001524c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001eb54 g     O .data	00000134 dungeons
0001eac8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000376b9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000376b8 g     O .data	00000001 missing_dlist
00024d04 g     O .data	00000004 dummy_actor
000148a4 g     F .text	000001a4 update_boomerang_trail_colors
0001b1f4 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000111b0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001ef8c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00022f58 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
000193e0 g     F .text	00000030 text_print
00019780 g     F .text	00000024 IsAdultTradeItem
000126d4 g     F .text	00000018 give_bombchus
00017eec g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00015dc4 g     F .text	0000008c lookup_model_by_override
0001ef9c g     O .data	00000004 c_note_glow_base
00018304 g     F .text	00000054 countSetBitsRec
0001bc88 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00037794 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00012094 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00022f5e g     O .data	00000002 cooldown
0001ef84 g     O .data	00000004 text_cursor_border_base
00024d08 g     O .data	00000004 item_overrides_count
00010754 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017e10 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e690 g     F .text	000000f0 draw_gi_various_opa1023
0001973c g     F .text	00000018 GetTradeItemMax
00019724 g     F .text	00000018 GetTradeItemMin
0000b070 g     F .text	000001e0 handle_pending_items
00012ebc g     F .text	00000038 bombchu_upgrade
00010edc g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00015cac g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00019140 g     F .text	000000b8 Save_Init_Write_Hook
00012560 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00019754 g     F .text	0000002c IsTradeItem
0000e780 g     F .text	00000150 draw_gi_wallets
00015ea0 g     F .text	000000f4 shop_draw
000176f8 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00014cbc g     F .text	00000274 get_bombchu_back_color
0000b9a8 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001882c g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001eccc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00013174 g     F .text	000000a8 bombchus_to_bag
0001aef4 g     O .rodata	00000006 defaultHeart
0000cf28 g     F .text	0000000c rando_display_buffer_init
00024cc8 g     O .data	00000002 incoming_junk
0001efc0 g     O .data	00000004 a_note_g
00014058 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001a0b0 g     F .text	00000268 TryPaybackMaskOverride
000166ac g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001eee0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000376b2 g     O .data	00000001 MAX_RUPEES
0000b4f8 g     F .text	00000380 get_xflag_bit_offset
000161a8 g     F .text	00000300 item_etcetera_draw
0001ee70 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017428 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00012784 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000085e0 g     F .text	00000e94 draw_file_icons
000197a4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00024cdc g     O .data	00000004 active_item_action_id
000097d0 g     F .text	00000040 is_buffer_password_clear
00023d88 g     O .data	00000bb8 xflag_room_blob
0000aea4 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e4d4 g     F .text	00000120 draw_gi_compass
00022ca8 g     O .data	000001f0 texture_table
00012578 g     F .text	0000002c fill_wallet_upgrade
0000b878 g     F .text	0000006c Get_NewFlag
0000e370 g     F .text	000000c0 draw_gi_eggs_and_medallions
000377fc g     O .data	00000004 heap_next
000030a8 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012544 g     F .text	0000001c ice_trap_effect
000199f8 g     F .text	0000003c SaveFile_MaskIsPaid
0001054c g     F .text	00000208 draw_gi_poe_bottles
00014214 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000120d8 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001ee80 g     O .data	00000010 heart_sprite
0000da24 g     F .text	000000d4 draw_cdown
000010e0 g     F .text	00000190 select_bombchu_bowling_prize
0000a5d4 g     F .text	000000f0 lookup_override_by_key
000376a0 g     O .data	00000010 rando_overlay_db
0000dbcc g     F .text	000000d4 draw_cleft
00015800 g     F .text	00000238 check_model_skeletons
0000b4ec g     F .text	0000000c reset_collectible_mutex
00024cfc g     O .data	00000008 drop_collectible_override_flag
00007884 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00015a38 g     F .text	0000006c load_object_file
0000bc84 g     F .text	00000270 get_override_drop_id
0000a834 g     F .text	0000005c resolve_alternative_flag
00000808 g     F .text	000001bc Ocarina_HandleLastPlayedSong
0000f7f8 g     F .text	00000154 draw_gi_magic_spells
00016ee4 g     F .text	000001b4 ObjKibako_Draw
0000aae8 g     F .text	0000009c move_outgoing_queue
00004d68 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000229ac g     O .data	000000fc childSkeleton
00022ea0 g     O .data	00000004 CHEST_SIZE_TEXTURE
00001074 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00015be0 g     F .text	00000078 draw_model_low_level
00010188 g     F .text	000001ec draw_gi_fairy_lantern
00017178 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000175bc g     F .text	000000ac enitem00_set_link_incoming_item_id
0000fc88 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000e1f0 g     F .text	000000e4 draw_input_viewer
0000d7d8 g     F .text	000000d0 draw_a
00019d58 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019240 g     F .text	000000c8 get_current_scene_setup_number
00016df8 g     F .text	000000ec ObjComb_Update
00011f8c g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00019850 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019f44 g     F .text	00000018 IsCuccoGivenToCuccoLady
000376b0 g     O .data	00000001 COMPLETE_MASK_QUEST
000009c4 g     F .text	000000f0 manage_age_change
000160e0 g     F .text	00000064 skull_token_draw
0000b934 g     F .text	00000074 Item_DropCollectible_Room_Hack
000198c8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
000075dc g     F .text	0000005c EnItem00_Init_Hook
00001098 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00010890 g     F .text	0000019c draw_gi_small_keys
00001728 g     F .text	000000fc draw_chest_lid
0001edf8 g     O .data	00000040 hash_symbols
000176b4 g     F .text	00000044 can_spawn_epona
0001e150 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00014600 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007c78 g     F .text	00000018 extern_scene_init
00007708 g     F .text	00000068 EnItem00_Draw_Hook
00015b2c g     F .text	0000004c set_object_segment
00000c74 g     F .text	000001d8 draw_agony
000128c0 g     F .text	00000088 resolve_text_small_keys
0001a940 g     F .text	00000014 heap_init
00001998 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00015634 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001607c g     F .text	00000064 heart_container_draw
00024cf8 g     O .data	00000004 spawn_actor_with_flag
0000e2d4 g     F .text	0000009c draw_gi_bombchu_and_masks
000376c0 g     O .data	000000c0 object_slots
0001e684 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00012124 g     F .text	00000094 give_small_key
00022f60 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001910 g     F .text	00000014 get_dummy_chest
0001ee48 g     O .data	00000015 items
0000fab8 g     F .text	000001d0 draw_gi_potions
0001eeb0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000bfa0 g     F .text	000002c8 item_give_collectible
00017fd4 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a47c g     F .text	00000158 get_override_search_key
00022f62 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a9cc g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001a898 g     F .text	000000a8 manage_uninvert_yaxis
0000e0a8 g     F .text	000000a4 draw_dleft
0000ed60 g     F .text	00000130 draw_gi_coins_and_cuccos
0000acc0 g     F .text	0000005c pop_pending_item
00018274 g     F .text	00000048 Seeded_Rand_ZeroOne
0001297c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000daf8 g     F .text	000000d4 draw_cup
00016824 g     F .text	000003ac display_song_name
00014518 g     F .text	000000e8 Message_AddFileName
00001824 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00024940 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c474 g     F .text	00000064 sprite_bytes_per_tile
000129b8 g     F .text	0000003c get_item_row
00009744 g     F .text	0000008c is_saved_password_clear
00001048 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001a990 g     F .text	00000044 file_init
00015154 g     F .text	000000b0 update_tunic_colors
00023078 g     O .data	00000004 collectible_mutex
0001aee0 g     O .rodata	0000000c rupee_colors
000126ec g     F .text	0000001c trade_quest_upgrade
0001d150 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d97c g     F .text	000000a8 draw_start
0001a380 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001967c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00022ba4 g     O .data	000000bc bgm_sequence_ids
0000162c g     F .text	000000fc draw_chest_base
00014494 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f6f0 g     F .text	00000108 draw_gi_fish_bottle
00000fe8 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00015d54 g     F .text	0000004c models_init
0000cf34 g     F .text	00000040 rando_display_buffer_reset
00020748 g     O .data	00000022 key_counts


