
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001aa78 l    d  .rodata	00000000 .rodata
0001df90 l    d  .data	00000000 .data
00051b34 l    d  .reginfo	00000000 .reginfo
00051b34 l    d  .pdr	00000000 .pdr
00051b31 l    d  .gnu.attributes	00000000 .gnu.attributes
00051b31 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001df90 l     O .data	00000004 alpha_frame
0001aa78 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001aaa0 l       .rodata	00000000 $LC0
0001aaa4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001aadc l       .rodata	00000000 $LC0
0001aae0 l       .rodata	00000000 $LC1
0001aae4 l       .rodata	00000000 $LC2
0001aae8 l       .rodata	00000000 $LC3
0001aaec l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003d234 l     O .data	0000000a debugNumberIsInUsage
0003d20c l     O .data	00000028 debugNumbers
0003d1e4 l     O .data	00000028 debugNumbersFloat
0003d1d8 l     O .data	00000004 show_warp_menu
0003d1dc l     O .data	00000006 current_menu_indexes
0001aaf0 l       .rodata	00000000 $LC0
0001aaf8 l       .rodata	00000000 $LC1
0001ab00 l       .rodata	00000000 $LC2
0001ab08 l       .rodata	00000000 $LC3
0001aaf4 l       .rodata	00000000 $LC4
0001ab0c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001ab10 l       .rodata	00000000 $LC0
0001ab14 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003d244 l     O .data	00000004 show_dungeon_info
0001ab18 l       .rodata	00000000 $LC0
0001ab1c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001ab28 l       .rodata	00000000 $LC0
0001ab30 l       .rodata	00000000 $LC1
0001ab38 l       .rodata	00000000 $LC2
0001ab3c l       .rodata	00000000 $LC3
0001ab40 l       .rodata	00000000 $LC4
0001ab44 l       .rodata	00000000 $LC5
0001ab48 l       .rodata	00000000 $LC6
0001ab4c l       .rodata	00000000 $LC7
0001ab50 l       .rodata	00000000 $LC8
0001ab54 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001eaf0 l     O .data	00000004 sEffectPrimColorBlue
0001eae8 l     O .data	00000004 sEffectPrimColorCyan
0001eae4 l     O .data	00000004 sEffectEnvColor
0001eacc l     O .data	0000000c sEffectAccel
0001ead8 l     O .data	0000000c sEffectVelocity
0001ab58 l     O .rodata	00000018 dropTable.0
0001eaec l     O .data	00000004 sEffectPrimColorYellow
0001eaf4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001abb4 l       .rodata	00000000 $LC0
0001abb8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007ce4 l     F .text	00000024 color_product
00007d08 l     F .text	000000dc make_digits
00007de4 l     F .text	00000070 draw_square_sprite
0001eb34 l     O .data	00000100 fixed_tile_positions
0001eb14 l     O .data	0000001e counter_positions
0003d24c l     O .data	00000030 draw_data
0001abc0 l     O .rodata	00000010 MASK_LOOKUP
0003d27c l     O .data	00000004 hasTriforceGoalBeenReached
0001ac28 l     O .rodata	00000015 variable_tile_positions
0001abec l     O .rodata	0000003c song_note_data
0001abd0 l     O .rodata	00000019 button_note_data
0003d248 l     O .data	00000001 frame_counter.0
0001abbc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009238 l     F .text	0000005c print_msg
0001ac4c l       .rodata	00000000 $LC0
0001ac50 l       .rodata	00000000 $LC1
0001ac64 l       .rodata	00000000 $LC2
0001ac78 l       .rodata	00000000 $LC3
0001ac84 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001acb0 l       .rodata	00000000 $LC1
0001ac8c l       .rodata	00000000 $LC2
0001ac9c l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001acbc l       .rodata	00000000 $LC0
0001acc0 l       .rodata	00000000 $LC1
0001acc4 l       .rodata	00000000 $LC2
0001acc8 l       .rodata	00000000 $LC3
0001accc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001acd0 l       .rodata	00000000 $LC0
0001acfc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ad48 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001ad90 l     O .rodata	00000030 kInitListMedallion
0001ad50 l     O .rodata	00000040 kMatrixRot.0
0001adc0 l       .rodata	00000000 $LC0
0001adc4 l       .rodata	00000000 $LC1
0001adc8 l       .rodata	00000000 $LC2
0001adcc l       .rodata	00000000 $LC3
0001add0 l       .rodata	00000000 $LC4
0001add4 l       .rodata	00000000 $LC5
0001add8 l       .rodata	00000000 $LC6
0001addc l       .rodata	00000000 $LC7
0001ade0 l       .rodata	00000000 $LC8
0001ade8 l       .rodata	00000000 $LC9
0001ade4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000519e4 l     O .data	00000004 frames
0001ae04 l       .rodata	00000000 $LC0
0001ae08 l       .rodata	00000000 $LC1
0001ae0c l       .rodata	00000000 $LC2
0001ae10 l       .rodata	00000000 $LC3
0001ae14 l       .rodata	00000000 $LC4
0001ae18 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001ae80 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001aed0 l       .rodata	00000000 $LC5
0001aecc l       .rodata	00000000 $LC4
0001aed4 l       .rodata	00000000 $LC6
0001aed8 l       .rodata	00000000 $LC7
0001aedc l       .rodata	00000000 $LC8
0001aee0 l       .rodata	00000000 $LC9
0001aee4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00051abd l     O .data	00000001 isSlowedDown
00051abe l     O .data	00000002 previousSeqIndexChange
00051abc l     O .data	00000001 isSpeedup
00051ab0 l     O .data	00000002 previousSeqIndexName
00051ab4 l     O .data	00000004 display_song_name_flag
00051ab8 l     O .data	00000004 frames
0001aee8 l       .rodata	00000000 $LC0
0001aeec l       .rodata	00000000 $LC1
0001aef0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001aef4 l       .rodata	00000000 $LC0
0001aef8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001af90 l       .rodata	00000000 $LC1
0001af8c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001afdc l     O .rodata	00000015 cycle_colors
0001aff8 l       .rodata	00000000 $LC0
0001b000 l       .rodata	00000000 $LC1
0001b004 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001b008 l       .rodata	00000000 $LC0
0001b00c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001b028 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001b038 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00051b24 l     O .data	00000004 render_triforce_flag
00051b28 l     O .data	00000004 frames
0001b2a8 l       .rodata	00000000 $LC0
0001b2b0 l       .rodata	00000000 $LC1
0001b2b8 l       .rodata	00000000 $LC2
0001b2c0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f2f4 g     F .text	00000114 draw_gi_deku_nut
0003cebc g     O .data	00000004 RNG_SEED_INT
00015a80 g     F .text	00000054 scale_factor
0000c600 g     F .text	00000348 sprite_texture
000197e4 g     F .text	0000003c SaveFile_SetMaskAsPaid
0003d1d4 g     O .data	00000001 menu_not_on_dup
000122f4 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000128a8 g     F .text	0000002c call_effect_function
0001763c g     F .text	0000010c BgSpot18Basket_BombDropHook
00007e54 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
000075a4 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000123f0 g     F .text	00000114 open_gate_and_mask_shop
000123d4 g     F .text	0000001c clear_excess_hearts
0001736c g     F .text	00000078 object_index_or_spawn
0000d4c4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00018430 g     F .text	00000224 Sram_WriteSave
00018400 g     F .text	00000030 SsSram_ReadWrite_Safe
00014870 g     F .text	00000274 update_bombchu_trail_colors
00001834 g     F .text	00000038 draw_debug_float
00019510 g     F .text	0000003c GetTradeSlot
000141cc g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a1b4 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00017bd0 g     F .text	0000001c draw_pot_hack
00012b84 g     F .text	0000005c scale_upgrade
000479c0 g     O .data	00000001 randoGfxPoolIndex
0001a6ac g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001ede8 g     O .data	00000004 a_note_glow_max
00019408 g     F .text	00000030 draw_int
00019ab0 g     F .text	00000044 TurnInTradeItem
00011ad0 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004ad0 g     F .text	0000005c d_right_dungeon_idx
0003d1d0 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e424 g     F .text	0000009c draw_gi_various_opa0
000028b8 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007534 g     F .text	00000070 EnWonderitem_AfterInitHack
0001ad42 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000ecc0 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00019af4 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
000169f8 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d44c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a0b4 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000128e4 g     F .text	00000064 hookshot_upgrade
00014628 g     F .text	000000a4 update_sword_trail_colors
00019640 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a488 g     F .text	0000005c lookup_override
00019450 g     F .text	00000054 init_textures
0001ae78 g     O .rodata	00000004 text_height
0001bac8 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012c3c g     F .text	0000005c stick_upgrade
0001aaf7 g     O .rodata	00000001 debug_text_width
00019130 g     F .text	00000048 print_char
0003cd04 g     O .data	000000fc adultSkeleton
0001e97c g     O .data	00000018 medals
0001ad47 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001ee20 g     O .data	00000004 beating_no_dd
000095d4 g     F .text	0000004c reset_buffer
0001edd0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007a54 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00020480 g     O .data	00000108 silver_rupee_vars
00001878 g     F .text	00001040 draw_debug_menu
00007318 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000ba18 g     F .text	00000084 drop_bombs_or_chus
0000fc5c g     F .text	0000018c draw_gi_gs_token
00010a38 g     F .text	000002d4 draw_gi_boss_keys
000153e8 g     F .text	00000074 FindSize
0001b02c g     O .rodata	00000004 NUM_FONT_CHARS
0003f00c g     O .data	00000004 active_override_is_outgoing
0001232c g     F .text	00000024 give_double_magic
0001ee14 g     O .data	00000004 normal_dd
0000dcec g     F .text	000000a4 draw_r
0000d0b0 g     F .text	0000039c update_hud_colors
0000e88c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001a140 g     F .text	00000040 CanBuy_RightSideMask
0001e96c g     O .data	00000003 debug_text_color
000519ea g     O .data	00000001 adult_safe
00012eec g     F .text	0000007c letter_to_bottle
0001ad40 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0003efee g     O .data	00000001 satisfied_pending_frames
0000a4e4 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000112b4 g     F .text	000002d8 draw_gi_chubag
000194c4 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00015f6c g     F .text	00000064 ocarina_of_time_draw
0000a06c g     F .text	00000048 check_ganon_entry
0001ed60 g     O .data	00000010 items_sprite
00000e10 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 TRIFORCE_BLITZ
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00015e20 g     F .text	00000084 collectible_draw_other
0000f1ec g     F .text	00000108 draw_gi_goron_swords
000036d4 g     F .text	000012d4 draw_dpad_and_menu_utilities
0001085c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00013fb4 g     F .text	0000003c before_skybox_init
00007244 g     F .text	0000000c dungeon_info_is_drawn
00017748 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000bd0c g     F .text	000000c4 dispatch_item
0001ec80 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000519ec g     O .data	00000002 illegal_model
0003eff8 g     O .data	00000004 active_item_graphic_id
0001ed30 g     O .data	00000010 dpad_sprite
0001ee10 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001ec78 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a654 g     F .text	00000154 activate_override
00000d30 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013ecc g     F .text	0000005c before_game_state_update
00019020 g     F .text	00000048 store_scarecrow_fix
00016b34 g     F .text	000000ec obj_comb_drop_collectible
00002a98 g     F .text	000003a0 draw_debug_numbers
0000e700 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001a180 g     F .text	00000028 set_triforce_render
00016ec0 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00009620 g     F .text	000007f0 manage_password
0001ee04 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00012664 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0003ef24 g     O .data	000000ca xflag_scene_table
0000cda4 g     F .text	000000cc close_rando_display_buffer
00007920 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001a838 g     F .text	00000240 override_weather_state
0003cb08 g     O .data	00000100 FILENAME_ENCODING
0000aa7c g     F .text	0000004c push_delayed_item
00012a94 g     F .text	00000078 slingshot_upgrade
00018c4c g     F .text	000001d0 Sram_CopySave
00012778 g     F .text	00000034 resolve_text_small_keys_cmg
0001e968 g     O .data	00000001 float_precision
0001ee24 g     O .data	0000165c item_draw_table
00018028 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000180e4 g     F .text	00000048 Seeded_Rand_Centered
0000d6d8 g     F .text	000000d4 draw_b
0000dd90 g     F .text	000000a4 draw_ddown
000120b0 g     F .text	000000f0 set_silver_rupee_flags
0001cf90 g       .rodata	00000000 FONT_RESOURCE_END
0000fde8 g     F .text	000001d0 draw_gi_blue_fire_candle
0003d240 g     O .data	00000001 bk_display
00019438 g     F .text	00000018 get_texture
00019238 g     F .text	000001d0 draw_int_size
0001985c g     F .text	000000ac SaveFile_NextOwnedTradeItem
00011df4 g     F .text	00000008 no_effect
00014574 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00019178 g     F .text	00000090 text_print_size
00051b20 g     O .data	00000001 curr_scene_setup
0003d430 g     O .data	00000c80 alt_overrides
00019d84 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001ed70 g     O .data	00000010 medals_sprite
0000d54c g     F .text	00000048 draw_x_stick
000079d8 g     F .text	00000064 interpolate
00012a28 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000121a0 g     F .text	00000090 give_silver_rupee
0001ece0 g     O .data	00000010 item_digit_sprite
00009294 g     F .text	00000274 draw_file_message
000519e3 g     O .data	00000001 shooting_gallery_show_message
0000b81c g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017fc g     F .text	00000038 draw_debug_int
0000ac10 g     F .text	0000009c after_item_received
0000de34 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000128d4 g     F .text	00000010 no_upgrade
00014d58 g     F .text	00000224 update_navi_colors
0001ad46 g     O .rodata	00000001 input_icon_height
0001807c g     F .text	0000000c Seeded_Rand_Seed
00012d94 g     F .text	00000070 arrows_to_rupee
0001ede0 g     O .data	00000004 a_note_font_glow_max
0001b040 g     O .rodata	00000268 trade_quest_items
0000e94c g     F .text	00000118 draw_gi_various_opa0_xlu1
0003f010 g     O .data	00000010 active_override
0001ed90 g     O .data	00000008 empty_dlist
00051ac0 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019b10 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001ee08 g     O .data	00000004 c_button
0001eac8 g     O .data	00000004 dungeon_count
00011f40 g     F .text	00000014 give_dungeon_item
000049a8 g     F .text	00000128 draw_background
00012be0 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000aa18 g     F .text	00000064 push_coop_item
0001ad45 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d84 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001eb10 g     O .data	00000004 scene_fog_distance
0001304c g     F .text	0000004c upgrade_key_model
00017960 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019ca8 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00019728 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015bc8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000116c4 g     F .text	00000190 draw_gi_c_button_vertical
0000df7c g     F .text	000000a4 draw_dright
0000f77c g     F .text	0000016c draw_gi_scales
00013098 g     F .text	00000df0 KaleidoScope_DrawItemSelect
000016b4 g     F .text	00000074 draw_forest_hallway_chest_base
0000186c g     F .text	0000000c debug_menu_is_drawn
0001ed50 g     O .data	00000010 quest_items_sprite
0000ab24 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00051b30 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001a77c g     F .text	0000003c heap_alloc
0003f008 g     O .data	00000004 active_item_row
00013f28 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003d3a8 g     O .data	00000080 outgoing_queue
00017c1c g     F .text	0000001c draw_flying_pot_hack
00012230 g     F .text	000000c4 give_silver_rupee_pouch
00001150 g     F .text	00000024 get_chest_type
000073fc g     F .text	000000d0 en_item00_update_hook
0001e74c g     O .data	000001ba dungeon_warps
00012f68 g     F .text	0000003c health_upgrade_cap
00004fd4 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00013ff0 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011854 g     F .text	00000190 draw_gi_c_button_horizontal
0001e370 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001ac40 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000b068 g     F .text	0000029c get_item
0000edec g     F .text	00000144 draw_gi_various_opa10_xlu32
0001edec g     O .data	00000004 a_note_glow_base
0003d1cc g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001ede4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012310 g     F .text	0000001c give_magic
0001ecd0 g     O .data	00000010 linkhead_skull_sprite
0003f000 g     O .data	00000004 active_item_text_id
000119ec g     F .text	000000e4 draw_gi_medallions
0000d498 g     F .text	00000014 ice_trap_is_pending
0003f038 g     O .data	00008980 cfg_item_overrides
0001edc0 g     O .data	00000004 text_cursor_border_max
0001158c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a98c g     F .text	0000008c push_pending_item
0000ea64 g     F .text	0000012c draw_rutos_letter
0003d290 g     O .data	00000100 room_flags
00011fe8 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017bec g     F .text	00000030 draw_hba_pot_hack
00019764 g     F .text	00000080 SaveFile_TradeItemIsTraded
00016478 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019d10 g     F .text	0000005c ShouldSkullKidSpawn
0003effc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00012b0c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001553c g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0003eff4 g     O .data	00000004 active_item_fast_chest
0003d42c g     O .data	00000002 num_override_flags
00012538 g     F .text	0000007c unlock_ocarina_note
0001edf4 g     O .data	00000004 c_note_g
00009e10 g     F .text	0000025c draw_file_select_hash
00000d24 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b6fc g     F .text	00000050 Set_NewFlag
0000dad0 g     F .text	000000d4 draw_cright
00015278 g     F .text	00000170 FindModelData
0001edd4 g     O .data	00000004 c_note_font_glow_base
00000fc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007888 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000ff0 g     F .text	00000160 get_chest_override
00000d54 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000dc48 g     F .text	000000a4 draw_l
00002fc4 g     F .text	00000710 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000cc60 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001ed00 g     O .data	00000010 key_rupee_clock_sprite
00011efc g     F .text	0000000c give_biggoron_sword
00018050 g     F .text	0000002c Seeded_Rand_Next
0000a7fc g     F .text	000000dc push_outgoing_override
0000c178 g     F .text	00000070 give_sarias_gift
0001235c g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001edd8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015dbc g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017850 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00019604 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ef30 g     F .text	0000015c draw_gi_bullet_bags
00004e54 g     F .text	00000084 is_bk_displayed
0000c338 g     F .text	000002c8 sprite_load
0000e260 g     F .text	000000a4 draw_gi_sold_out
000101a4 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001ed80 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001df94 g     O .data	000003da items_debug
0001ae7c g     O .rodata	00000004 text_width
0001eaf8 g     O .data	00000014 extern_ctxt
000199b4 g     F .text	000000fc UpdateTradeEquips
00012e04 g     F .text	00000070 bombs_to_rupee
0001edc8 g     O .data	00000004 text_cursor_inner_max
0001edfc g     O .data	00000004 a_note_b
0001acb8 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0003d1c4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000119e4 g     F .text	00000008 draw_gi_nothing
0003cec0 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000479c8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001ed98 g     O .data	00000028 setup_db
000158f4 g     F .text	00000060 get_object
00011e08 g     F .text	000000bc give_triforce_piece
000205ac g     O .data	0001c55c item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001ed40 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000159a0 g     F .text	00000068 scale_top_matrix
0000ab94 g     F .text	0000007c pop_ice_trap
0000f408 g     F .text	00000118 draw_gi_recovery_heart
0001e970 g     O .data	00000009 reward_rows
0001a7fc g     F .text	0000003c resolve_overlay_addr
0003d390 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00018e1c g     F .text	000000d8 Sram_EraseSave
0001502c g     F .text	00000048 update_misc_colors
00051ac6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e90 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c308 g     F .text	00000030 sprite_bytes
00019908 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001edf8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001b2c8 g       .rodata	00000000 DPAD_RESOURCE
000129b8 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000c948 g     F .text	00000318 sprite_texture_4b
0003cf00 g     O .data	00000004 Sram_InitNewSave
0001413c g     F .text	00000090 Message_AddCharacter
0001b030 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012c98 g     F .text	00000054 magic_upgrade
0001eca0 g     O .data	00000010 buttons_sprite
00012824 g     F .text	00000030 resolve_item_text_id
0000a59c g     F .text	0000005c lookup_override_by_newflag
0001ec84 g     O .data	00000004 loaded_scene_room_setup
00012948 g     F .text	00000070 strength_upgrade
000158cc g     F .text	00000028 load_object
00018ef4 g     F .text	00000074 Save_Write_Hook
00012d24 g     F .text	00000070 ocarina_upgrade
0000f08c g     F .text	00000160 draw_gi_small_rupees
00012854 g     F .text	00000054 resolve_upgrades
00017490 g     F .text	0000004c c_block_ocarina
00004ed8 g     F .text	000000fc draw_boss_key
00001174 g     F .text	00000248 set_chest_texture
0001ed10 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00018180 g     F .text	000001d0 give_sage_gifts
0001ee1c g     O .data	00000004 normal_no_dd
000015fc g     F .text	000000a4 should_draw_forest_hallway_chest
0001ee0c g     O .data	00000004 b_button
00016414 g     F .text	00000064 bowling_heart_piece_draw
00018350 g     F .text	000000b0 Save_Open
0000ce70 g     F .text	00000240 gfx_init
0000a188 g     F .text	0000002c override_flags_init
0000d594 g     F .text	00000074 draw_y_stick
0001ad2c g     O .rodata	00000006 defaultDDHeart
000145b8 g     F .text	00000070 display_misc_messages
0001aaf6 g     O .rodata	00000001 debug_text_height
0001ab70 g     O .rodata	00000042 freecam_modes
00011dfc g     F .text	0000000c full_heal
0001edf0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000c098 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00051ac8 g     O .data	00000058 extended_savectx
0000c1e8 g     F .text	000000bc fairy_ocarina_getitem
0000d4ac g     F .text	00000018 push_pending_ice_trap
0001ec34 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000dba4 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000162d0 g     F .text	00000144 bowling_bomb_bag_draw
0001708c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ad44 g     O .rodata	00000001 input_number_height
00007250 g     F .text	000000c8 EnItem00_OutgoingAction
0000a550 g     F .text	0000004c get_override_search_key_by_newflag
00018088 g     F .text	00000014 Seeded_Reset
0001ee18 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00012e74 g     F .text	00000078 seeds_to_rupee
00012350 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015c78 g     F .text	00000050 lookup_model
000519e1 g     O .data	00000001 OPEN_KAKARIKO
0003d428 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00015074 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001e994 g     O .data	00000134 dungeons
0001e908 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000519e9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000519e8 g     O .data	00000001 missing_dlist
0003f02c g     O .data	00000004 dummy_actor
000146cc g     F .text	000001a4 update_boomerang_trail_colors
0001b034 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010fe0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001edcc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0003d280 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00019208 g     F .text	00000030 text_print
000195a8 g     F .text	00000024 IsAdultTradeItem
00012504 g     F .text	00000018 give_bombchus
00017d14 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00015bec g     F .text	0000008c lookup_model_by_override
0001eddc g     O .data	00000004 c_note_glow_base
0001812c g     F .text	00000054 countSetBitsRec
0001bac8 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00051ac4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00011ec4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0003d286 g     O .data	00000002 cooldown
0001edc4 g     O .data	00000004 text_cursor_border_base
0003f030 g     O .data	00000004 item_overrides_count
00010584 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017c38 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e4c0 g     F .text	000000f0 draw_gi_various_opa1023
00019564 g     F .text	00000018 GetTradeItemMax
0001954c g     F .text	00000018 GetTradeItemMin
0000ae88 g     F .text	000001e0 handle_pending_items
00012cec g     F .text	00000038 bombchu_upgrade
00000000         *UND*	00000000 CHEST_BOMBCHU_TEXTURE
00010d0c g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00015ad4 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00018f68 g     F .text	000000b8 Save_Init_Write_Hook
00012390 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001957c g     F .text	0000002c IsTradeItem
0000e5b0 g     F .text	00000150 draw_gi_wallets
00015cc8 g     F .text	000000f4 shop_draw
00017520 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00014ae4 g     F .text	00000274 get_bombchu_back_color
0000b7c0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00018654 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001eb0c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012fa4 g     F .text	000000a8 bombchus_to_bag
0001ad34 g     O .rodata	00000006 defaultHeart
0000cd58 g     F .text	0000000c rando_display_buffer_init
0003eff0 g     O .data	00000002 incoming_junk
0001ee00 g     O .data	00000004 a_note_g
00013e88 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00019ed8 g     F .text	00000268 TryPaybackMaskOverride
000164d4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001ed20 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000519e2 g     O .data	00000001 MAX_RUPEES
0000b310 g     F .text	00000380 get_xflag_bit_offset
00015fd0 g     F .text	00000300 item_etcetera_draw
0001ecb0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017250 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000125b4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000083a4 g     F .text	00000e94 draw_file_icons
000195cc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0003f004 g     O .data	00000004 active_item_action_id
00009594 g     F .text	00000040 is_buffer_password_clear
0003e0b0 g     O .data	00000bb8 xflag_room_blob
0000acac g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e304 g     F .text	00000120 draw_gi_compass
0003cf04 g     O .data	000002c0 texture_table
000123a8 g     F .text	0000002c fill_wallet_upgrade
0000b690 g     F .text	0000006c Get_NewFlag
0000e1a0 g     F .text	000000c0 draw_gi_eggs_and_medallions
00051b2c g     O .data	00000004 heap_next
00002e38 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012374 g     F .text	0000001c ice_trap_effect
00019820 g     F .text	0000003c SaveFile_MaskIsPaid
0001037c g     F .text	00000208 draw_gi_poe_bottles
0001403c g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011f08 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001ecc0 g     O .data	00000010 heart_sprite
0000d854 g     F .text	000000d4 draw_cdown
00000e34 g     F .text	00000190 select_bombchu_bowling_prize
0000a398 g     F .text	000000f0 lookup_override_by_key
000519d0 g     O .data	00000010 rando_overlay_db
0000d9fc g     F .text	000000d4 draw_cleft
00015628 g     F .text	00000238 check_model_skeletons
0000b304 g     F .text	0000000c reset_collectible_mutex
0003f024 g     O .data	00000008 drop_collectible_override_flag
00007648 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00015860 g     F .text	0000006c load_object_file
0000ba9c g     F .text	00000270 get_override_drop_id
0000a5f8 g     F .text	0000005c resolve_alternative_flag
0000f628 g     F .text	00000154 draw_gi_magic_spells
00016d0c g     F .text	000001b4 ObjKibako_Draw
0000a8d8 g     F .text	000000b4 move_outgoing_queue
00004b2c g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003cc08 g     O .data	000000fc childSkeleton
0003d1c8 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00015a08 g     F .text	00000078 draw_model_low_level
0000ffb8 g     F .text	000001ec draw_gi_fairy_lantern
00016fa0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000173e4 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000fab8 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000e020 g     F .text	000000e4 draw_input_viewer
0000d608 g     F .text	000000d0 draw_a
00019b80 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019068 g     F .text	000000c8 get_current_scene_setup_number
00016c20 g     F .text	000000ec ObjComb_Update
00011dbc g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00019678 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019d6c g     F .text	00000018 IsCuccoGivenToCuccoLady
000519e0 g     O .data	00000001 COMPLETE_MASK_QUEST
00015f08 g     F .text	00000064 skull_token_draw
0000b74c g     F .text	00000074 Item_DropCollectible_Room_Hack
000196f0 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
000073a0 g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000106c0 g     F .text	0000019c draw_gi_small_keys
000014b8 g     F .text	000000fc draw_chest_lid
0001ec38 g     O .data	00000040 hash_symbols
000174dc g     F .text	00000044 can_spawn_epona
0001df90 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00014428 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007a3c g     F .text	00000018 extern_scene_init
000074cc g     F .text	00000068 EnItem00_Draw_Hook
00015954 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
000126f0 g     F .text	00000088 resolve_text_small_keys
0001a768 g     F .text	00000014 heap_init
00001728 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
0001545c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015ea4 g     F .text	00000064 heart_container_draw
0003f020 g     O .data	00000004 spawn_actor_with_flag
0000e104 g     F .text	0000009c draw_gi_bombchu_and_masks
000519f0 g     O .data	000000c0 object_slots
0001e4c4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00011f54 g     F .text	00000094 give_small_key
0003d288 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000016a0 g     F .text	00000014 get_dummy_chest
0001ec88 g     O .data	00000015 items
0000f8e8 g     F .text	000001d0 draw_gi_potions
0001ecf0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000bdd0 g     F .text	000002c8 item_give_collectible
00017dfc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a240 g     F .text	00000158 get_override_search_key
0003d28a g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a7a8 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001a6c0 g     F .text	000000a8 manage_uninvert_yaxis
0000ded8 g     F .text	000000a4 draw_dleft
0000eb90 g     F .text	00000130 draw_gi_coins_and_cuccos
0000aac8 g     F .text	0000005c pop_pending_item
0001809c g     F .text	00000048 Seeded_Rand_ZeroOne
000127ac g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000d928 g     F .text	000000d4 draw_cup
0001664c g     F .text	000003ac display_song_name
00014340 g     F .text	000000e8 Message_AddFileName
000015b4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0003ec68 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c2a4 g     F .text	00000064 sprite_bytes_per_tile
000127e8 g     F .text	0000003c get_item_row
00009508 g     F .text	0000008c is_saved_password_clear
00000d9c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001a7b8 g     F .text	00000044 file_init
00014f7c g     F .text	000000b0 update_tunic_colors
0003d3a0 g     O .data	00000004 collectible_mutex
0001ad20 g     O .rodata	0000000c rupee_colors
0001251c g     F .text	0000001c trade_quest_upgrade
0001cf90 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d7ac g     F .text	000000a8 draw_start
0001a1a8 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
000194a4 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003ce00 g     O .data	000000bc bgm_sequence_ids
000013bc g     F .text	000000fc draw_chest_base
000142bc g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f520 g     F .text	00000108 draw_gi_fish_bottle
00000d3c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00015b7c g     F .text	0000004c models_init
0000cd64 g     F .text	00000040 rando_display_buffer_reset
00020588 g     O .data	00000022 key_counts


