
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001ad30 l    d  .rodata	00000000 .rodata
0001e250 l    d  .data	00000000 .data
00051b34 l    d  .reginfo	00000000 .reginfo
00051b34 l    d  .pdr	00000000 .pdr
00051b31 l    d  .gnu.attributes	00000000 .gnu.attributes
00051b31 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agechange.c
0003d1c8 l     O .data	00000001 change_age
0001ad30 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
0001e250 l     O .data	00000004 alpha_frame
0001ad34 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001ad5c l       .rodata	00000000 $LC0
0001ad60 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001ad98 l       .rodata	00000000 $LC0
0001ad9c l       .rodata	00000000 $LC1
0001ada0 l       .rodata	00000000 $LC2
0001ada4 l       .rodata	00000000 $LC3
0001ada8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003d23c l     O .data	0000000a debugNumberIsInUsage
0003d214 l     O .data	00000028 debugNumbers
0003d1ec l     O .data	00000028 debugNumbersFloat
0003d1e0 l     O .data	00000004 show_warp_menu
0003d1e4 l     O .data	00000006 current_menu_indexes
0001adac l       .rodata	00000000 $LC0
0001adb8 l       .rodata	00000000 $LC1
0001adc0 l       .rodata	00000000 $LC2
0001adc8 l       .rodata	00000000 $LC3
0001adb0 l       .rodata	00000000 $LC4
0001adcc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001add0 l       .rodata	00000000 $LC0
0001add4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003d24c l     O .data	00000004 show_dungeon_info
0001add8 l       .rodata	00000000 $LC0
0001addc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001ade8 l       .rodata	00000000 $LC0
0001adf0 l       .rodata	00000000 $LC1
0001adf8 l       .rodata	00000000 $LC2
0001adfc l       .rodata	00000000 $LC3
0001ae00 l       .rodata	00000000 $LC4
0001ae04 l       .rodata	00000000 $LC5
0001ae08 l       .rodata	00000000 $LC6
0001ae0c l       .rodata	00000000 $LC7
0001ae10 l       .rodata	00000000 $LC8
0001ae14 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001edb0 l     O .data	00000004 sEffectPrimColorBlue
0001eda8 l     O .data	00000004 sEffectPrimColorCyan
0001eda4 l     O .data	00000004 sEffectEnvColor
0001ed8c l     O .data	0000000c sEffectAccel
0001ed98 l     O .data	0000000c sEffectVelocity
0001ae18 l     O .rodata	00000018 dropTable.0
0001edac l     O .data	00000004 sEffectPrimColorYellow
0001edb4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001ae74 l       .rodata	00000000 $LC0
0001ae78 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007f90 l     F .text	00000024 color_product
00007fb4 l     F .text	000000dc make_digits
00008090 l     F .text	00000070 draw_square_sprite
0001edf4 l     O .data	00000100 fixed_tile_positions
0001edd4 l     O .data	0000001e counter_positions
0003d254 l     O .data	00000030 draw_data
0001ae80 l     O .rodata	00000010 MASK_LOOKUP
0003d284 l     O .data	00000004 hasTriforceGoalBeenReached
0001aee8 l     O .rodata	00000015 variable_tile_positions
0001aeac l     O .rodata	0000003c song_note_data
0001ae90 l     O .rodata	00000019 button_note_data
0003d250 l     O .data	00000001 frame_counter.0
0001ae7c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000094e4 l     F .text	0000005c print_msg
0001af0c l       .rodata	00000000 $LC0
0001af10 l       .rodata	00000000 $LC1
0001af24 l       .rodata	00000000 $LC2
0001af38 l       .rodata	00000000 $LC3
0001af44 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001af70 l       .rodata	00000000 $LC1
0001af4c l       .rodata	00000000 $LC2
0001af5c l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001af7c l       .rodata	00000000 $LC0
0001af80 l       .rodata	00000000 $LC1
0001af84 l       .rodata	00000000 $LC2
0001af88 l       .rodata	00000000 $LC3
0001af8c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001af90 l       .rodata	00000000 $LC0
0001afbc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001b008 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001b050 l     O .rodata	00000030 kInitListMedallion
0001b010 l     O .rodata	00000040 kMatrixRot.0
0001b080 l       .rodata	00000000 $LC0
0001b084 l       .rodata	00000000 $LC1
0001b088 l       .rodata	00000000 $LC2
0001b08c l       .rodata	00000000 $LC3
0001b090 l       .rodata	00000000 $LC4
0001b094 l       .rodata	00000000 $LC5
0001b098 l       .rodata	00000000 $LC6
0001b09c l       .rodata	00000000 $LC7
0001b0a0 l       .rodata	00000000 $LC8
0001b0a8 l       .rodata	00000000 $LC9
0001b0a4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000519e4 l     O .data	00000004 frames
0001b0c4 l       .rodata	00000000 $LC0
0001b0c8 l       .rodata	00000000 $LC1
0001b0cc l       .rodata	00000000 $LC2
0001b0d0 l       .rodata	00000000 $LC3
0001b0d4 l       .rodata	00000000 $LC4
0001b0d8 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001b140 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001b190 l       .rodata	00000000 $LC5
0001b18c l       .rodata	00000000 $LC4
0001b194 l       .rodata	00000000 $LC6
0001b198 l       .rodata	00000000 $LC7
0001b19c l       .rodata	00000000 $LC8
0001b1a0 l       .rodata	00000000 $LC9
0001b1a4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00051abd l     O .data	00000001 isSlowedDown
00051abe l     O .data	00000002 previousSeqIndexChange
00051abc l     O .data	00000001 isSpeedup
00051ab0 l     O .data	00000002 previousSeqIndexName
00051ab4 l     O .data	00000004 display_song_name_flag
00051ab8 l     O .data	00000004 frames
0001b1a8 l       .rodata	00000000 $LC0
0001b1ac l       .rodata	00000000 $LC1
0001b1b0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001b1b4 l       .rodata	00000000 $LC0
0001b1b8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001b250 l       .rodata	00000000 $LC1
0001b24c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001b29c l     O .rodata	00000015 cycle_colors
0001b2b8 l       .rodata	00000000 $LC0
0001b2c0 l       .rodata	00000000 $LC1
0001b2c4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001b2c8 l       .rodata	00000000 $LC0
0001b2cc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001b2e8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001b2f8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00051b24 l     O .data	00000004 render_triforce_flag
00051b28 l     O .data	00000004 frames
0001b568 l       .rodata	00000000 $LC0
0001b570 l       .rodata	00000000 $LC1
0001b578 l       .rodata	00000000 $LC2
0001b580 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f5a0 g     F .text	00000114 draw_gi_deku_nut
0003cec0 g     O .data	00000004 RNG_SEED_INT
00015d34 g     F .text	00000054 scale_factor
0000c8ac g     F .text	00000348 sprite_texture
00019a98 g     F .text	0000003c SaveFile_SetMaskAsPaid
0003d1dc g     O .data	00000001 menu_not_on_dup
000125a0 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00012b54 g     F .text	0000002c call_effect_function
000178f0 g     F .text	0000010c BgSpot18Basket_BombDropHook
00008100 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007850 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0001269c g     F .text	00000114 open_gate_and_mask_shop
00012680 g     F .text	0000001c clear_excess_hearts
00017620 g     F .text	00000078 object_index_or_spawn
0000d770 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
000186e4 g     F .text	00000224 Sram_WriteSave
000186b4 g     F .text	00000030 SsSram_ReadWrite_Safe
00014b24 g     F .text	00000274 update_bombchu_trail_colors
00001ae0 g     F .text	00000038 draw_debug_float
000197c4 g     F .text	0000003c GetTradeSlot
00014480 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a460 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00017e84 g     F .text	0000001c draw_pot_hack
00012e30 g     F .text	0000005c scale_upgrade
000479c0 g     O .data	00000001 randoGfxPoolIndex
0001a960 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001f0a8 g     O .data	00000004 a_note_glow_max
000196bc g     F .text	00000030 draw_int
00019d64 g     F .text	00000044 TurnInTradeItem
00011d7c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00001018 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004d7c g     F .text	0000005c d_right_dungeon_idx
0003d1d8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e6d0 g     F .text	0000009c draw_gi_various_opa0
00002b64 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000077e0 g     F .text	00000070 EnWonderitem_AfterInitHack
0001b002 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000ef6c g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00019da8 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00016cac g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d6f8 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a360 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00012b90 g     F .text	00000064 hookshot_upgrade
000148dc g     F .text	000000a4 update_sword_trail_colors
000198f4 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a734 g     F .text	0000005c lookup_override
00019704 g     F .text	00000054 init_textures
0001b138 g     O .rodata	00000004 text_height
0001bd88 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012ee8 g     F .text	0000005c stick_upgrade
0001adb3 g     O .rodata	00000001 debug_text_width
000193e4 g     F .text	00000048 print_char
0003cd08 g     O .data	000000fc adultSkeleton
0001ec3c g     O .data	00000018 medals
0001b007 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001f0e0 g     O .data	00000004 beating_no_dd
00009880 g     F .text	0000004c reset_buffer
0001f090 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007d00 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00020740 g     O .data	00000108 silver_rupee_vars
00001b24 g     F .text	00001040 draw_debug_menu
000075c4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000bcc4 g     F .text	00000084 drop_bombs_or_chus
0000ff08 g     F .text	0000018c draw_gi_gs_token
00010ce4 g     F .text	000002d4 draw_gi_boss_keys
0001569c g     F .text	00000074 FindSize
0001b2ec g     O .rodata	00000004 NUM_FONT_CHARS
0003f014 g     O .data	00000004 active_override_is_outgoing
000125d8 g     F .text	00000024 give_double_magic
0001f0d4 g     O .data	00000004 normal_dd
0000df98 g     F .text	000000a4 draw_r
0000d35c g     F .text	0000039c update_hud_colors
0000eb38 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001a3f4 g     F .text	00000040 CanBuy_RightSideMask
0001ec2c g     O .data	00000003 debug_text_color
000519ea g     O .data	00000001 adult_safe
00013198 g     F .text	0000007c letter_to_bottle
0001b000 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0003eff6 g     O .data	00000001 satisfied_pending_frames
0000a790 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00011560 g     F .text	000002d8 draw_gi_chubag
00019778 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00016220 g     F .text	00000064 ocarina_of_time_draw
0000a318 g     F .text	00000048 check_ganon_entry
0001f020 g     O .data	00000010 items_sprite
000010bc g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 TRIFORCE_BLITZ
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000160d4 g     F .text	00000084 collectible_draw_other
0000f498 g     F .text	00000108 draw_gi_goron_swords
00003980 g     F .text	000012d4 draw_dpad_and_menu_utilities
00010b08 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00014268 g     F .text	0000003c before_skybox_init
000074f0 g     F .text	0000000c dungeon_info_is_drawn
000179fc g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000bfb8 g     F .text	000000c4 dispatch_item
0001ef40 g     O .data	00000002 loaded_room_bit_offset
00000ec4 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000519ec g     O .data	00000002 illegal_model
0003f000 g     O .data	00000004 active_item_graphic_id
0001eff0 g     O .data	00000010 dpad_sprite
0001f0d0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001ef38 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a900 g     F .text	00000154 activate_override
00000fdc g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00014178 g     F .text	0000005c before_game_state_update
000192d4 g     F .text	00000048 store_scarecrow_fix
00016de8 g     F .text	000000ec obj_comb_drop_collectible
00002d44 g     F .text	000003a0 draw_debug_numbers
0000e9ac g     F .text	0000018c draw_gi_silver_rupee_pouch
0001a434 g     F .text	00000028 set_triforce_render
00017174 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000098cc g     F .text	000007f0 manage_password
0001f0c4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00012910 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0003ef2c g     O .data	000000ca xflag_scene_table
0000d050 g     F .text	000000cc close_rando_display_buffer
00007bcc g     F .text	000000b8 EnWonderItem_Kill_Hack
0001aaec g     F .text	00000240 override_weather_state
0003cb0c g     O .data	00000100 FILENAME_ENCODING
0000ad28 g     F .text	0000004c push_delayed_item
00012d40 g     F .text	00000078 slingshot_upgrade
00018f00 g     F .text	000001d0 Sram_CopySave
00012a24 g     F .text	00000034 resolve_text_small_keys_cmg
0001ec28 g     O .data	00000001 float_precision
0001f0e4 g     O .data	0000165c item_draw_table
000182dc g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018398 g     F .text	00000048 Seeded_Rand_Centered
0000d984 g     F .text	000000d4 draw_b
0000e03c g     F .text	000000a4 draw_ddown
0001235c g     F .text	000000f0 set_silver_rupee_flags
0001d250 g       .rodata	00000000 FONT_RESOURCE_END
00010094 g     F .text	000001d0 draw_gi_blue_fire_candle
0003d248 g     O .data	00000001 bk_display
000196ec g     F .text	00000018 get_texture
000194ec g     F .text	000001d0 draw_int_size
00019b10 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000120a0 g     F .text	00000008 no_effect
00014828 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001942c g     F .text	00000090 text_print_size
00051b20 g     O .data	00000001 curr_scene_setup
0003d438 g     O .data	00000c80 alt_overrides
0001a038 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001f030 g     O .data	00000010 medals_sprite
0000d7f8 g     F .text	00000048 draw_x_stick
00007c84 g     F .text	00000064 interpolate
00012cd4 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000ae8 g     F .text	00000034 agony_vibrate_setup
0001244c g     F .text	00000090 give_silver_rupee
0001efa0 g     O .data	00000010 item_digit_sprite
00009540 g     F .text	00000274 draw_file_message
000519e3 g     O .data	00000001 shooting_gallery_show_message
0000bac8 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001aa8 g     F .text	00000038 draw_debug_int
0000aebc g     F .text	0000009c after_item_received
0000e0e0 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00012b80 g     F .text	00000010 no_upgrade
0001500c g     F .text	00000224 update_navi_colors
0001b006 g     O .rodata	00000001 input_icon_height
00018330 g     F .text	0000000c Seeded_Rand_Seed
00013040 g     F .text	00000070 arrows_to_rupee
00000000         *UND*	00000000 SONG_OF_TIME_CHANGES_AGE
0001f0a0 g     O .data	00000004 a_note_font_glow_max
0001b300 g     O .rodata	00000268 trade_quest_items
0000ebf8 g     F .text	00000118 draw_gi_various_opa0_xlu1
0003f018 g     O .data	00000010 active_override
0001f050 g     O .data	00000008 empty_dlist
00051ac0 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019dc4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001f0c8 g     O .data	00000004 c_button
0001ed88 g     O .data	00000004 dungeon_count
000121ec g     F .text	00000014 give_dungeon_item
00004c54 g     F .text	00000128 draw_background
00012e8c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000acc4 g     F .text	00000064 push_coop_item
0001b005 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00001030 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001edd0 g     O .data	00000004 scene_fog_distance
000132f8 g     F .text	0000004c upgrade_key_model
00017c14 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019f5c g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
000199dc g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015e7c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ab4 g     F .text	00000008 agony_inside_radius_setup
00011970 g     F .text	00000190 draw_gi_c_button_vertical
0000e228 g     F .text	000000a4 draw_dright
0000fa28 g     F .text	0000016c draw_gi_scales
00013344 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001960 g     F .text	00000074 draw_forest_hallway_chest_base
00001b18 g     F .text	0000000c debug_menu_is_drawn
0001f010 g     O .data	00000010 quest_items_sprite
0000add0 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00051b30 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001aa30 g     F .text	0000003c heap_alloc
0003f010 g     O .data	00000004 active_item_row
000141d4 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003d3b0 g     O .data	00000080 outgoing_queue
00017ed0 g     F .text	0000001c draw_flying_pot_hack
000124dc g     F .text	000000c4 give_silver_rupee_pouch
000013fc g     F .text	00000024 get_chest_type
000076a8 g     F .text	000000d0 en_item00_update_hook
0001ea0c g     O .data	000001ba dungeon_warps
00013214 g     F .text	0000003c health_upgrade_cap
00005280 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000142a4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011b00 g     F .text	00000190 draw_gi_c_button_horizontal
0001e630 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001af00 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000b314 g     F .text	0000029c get_item
0000f098 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001f0ac g     O .data	00000004 a_note_glow_base
0003d1d4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001f0a4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000125bc g     F .text	0000001c give_magic
0001ef90 g     O .data	00000010 linkhead_skull_sprite
0003f008 g     O .data	00000004 active_item_text_id
00011c98 g     F .text	000000e4 draw_gi_medallions
0000d744 g     F .text	00000014 ice_trap_is_pending
0003f040 g     O .data	00008980 cfg_item_overrides
0001f080 g     O .data	00000004 text_cursor_border_max
00011838 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000ac38 g     F .text	0000008c push_pending_item
0000ed10 g     F .text	0000012c draw_rutos_letter
0003d298 g     O .data	00000100 room_flags
00012294 g     F .text	000000c8 give_small_key_ring
00000abc g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017ea0 g     F .text	00000030 draw_hba_pot_hack
00019a18 g     F .text	00000080 SaveFile_TradeItemIsTraded
0001672c g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019fc4 g     F .text	0000005c ShouldSkullKidSpawn
0003f004 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00012db8 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000157f0 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0003effc g     O .data	00000004 active_item_fast_chest
0003d434 g     O .data	00000002 num_override_flags
000127e4 g     F .text	0000007c unlock_ocarina_note
0001f0b4 g     O .data	00000004 c_note_g
0000a0bc g     F .text	0000025c draw_file_select_hash
00000fd0 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b9a8 g     F .text	00000050 Set_NewFlag
0000dd7c g     F .text	000000d4 draw_cright
0001552c g     F .text	00000170 FindModelData
0001f094 g     O .data	00000004 c_note_font_glow_base
00001270 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007b34 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
0000129c g     F .text	00000160 get_chest_override
00001000 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000def4 g     F .text	000000a4 draw_l
00003270 g     F .text	00000710 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000cf0c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001efc0 g     O .data	00000010 key_rupee_clock_sprite
000121a8 g     F .text	0000000c give_biggoron_sword
00018304 g     F .text	0000002c Seeded_Rand_Next
0000aaa8 g     F .text	000000dc push_outgoing_override
0000c424 g     F .text	00000070 give_sarias_gift
00012608 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001f098 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00016070 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017b04 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
000198b8 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000f1dc g     F .text	0000015c draw_gi_bullet_bags
00005100 g     F .text	00000084 is_bk_displayed
0000c5e4 g     F .text	000002c8 sprite_load
0000e50c g     F .text	000000a4 draw_gi_sold_out
00010450 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001f040 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001e254 g     O .data	000003da items_debug
0001b13c g     O .rodata	00000004 text_width
0001edb8 g     O .data	00000014 extern_ctxt
00019c68 g     F .text	000000fc UpdateTradeEquips
000130b0 g     F .text	00000070 bombs_to_rupee
0001f088 g     O .data	00000004 text_cursor_inner_max
0001f0bc g     O .data	00000004 a_note_b
0001af78 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0003d1cc g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00011c90 g     F .text	00000008 draw_gi_nothing
0003cec4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000479c8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001f058 g     O .data	00000028 setup_db
00015ba8 g     F .text	00000060 get_object
000120b4 g     F .text	000000bc give_triforce_piece
0002086c g     O .data	0001c2a0 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001f000 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00015c54 g     F .text	00000068 scale_top_matrix
0000ae40 g     F .text	0000007c pop_ice_trap
0000f6b4 g     F .text	00000118 draw_gi_recovery_heart
0001ec30 g     O .data	00000009 reward_rows
0001aab0 g     F .text	0000003c resolve_overlay_addr
0003d398 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000190d0 g     F .text	000000d8 Sram_EraseSave
000152e0 g     F .text	00000048 update_misc_colors
00051ac6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000313c g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c5b4 g     F .text	00000030 sprite_bytes
00019bbc g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001f0b8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001b588 g       .rodata	00000000 DPAD_RESOURCE
00012c64 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000cbf4 g     F .text	00000318 sprite_texture_4b
0003cf04 g     O .data	00000004 Sram_InitNewSave
000143f0 g     F .text	00000090 Message_AddCharacter
0001b2f0 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012f44 g     F .text	00000054 magic_upgrade
0001ef60 g     O .data	00000010 buttons_sprite
00012ad0 g     F .text	00000030 resolve_item_text_id
0000a848 g     F .text	0000005c lookup_override_by_newflag
0001ef44 g     O .data	00000004 loaded_scene_room_setup
00012bf4 g     F .text	00000070 strength_upgrade
00015b80 g     F .text	00000028 load_object
000191a8 g     F .text	00000074 Save_Write_Hook
00012fd0 g     F .text	00000070 ocarina_upgrade
0000f338 g     F .text	00000160 draw_gi_small_rupees
00012b00 g     F .text	00000054 resolve_upgrades
00017744 g     F .text	0000004c c_block_ocarina
00005184 g     F .text	000000fc draw_boss_key
00001420 g     F .text	00000248 set_chest_texture
0001efd0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00018434 g     F .text	000001d0 give_sage_gifts
0001f0dc g     O .data	00000004 normal_no_dd
000018a8 g     F .text	000000a4 should_draw_forest_hallway_chest
0001f0cc g     O .data	00000004 b_button
000166c8 g     F .text	00000064 bowling_heart_piece_draw
00018604 g     F .text	000000b0 Save_Open
0000d11c g     F .text	00000240 gfx_init
0000a434 g     F .text	0000002c override_flags_init
0000d840 g     F .text	00000074 draw_y_stick
0001afec g     O .rodata	00000006 defaultDDHeart
0001486c g     F .text	00000070 display_misc_messages
0001adb2 g     O .rodata	00000001 debug_text_height
0001ae30 g     O .rodata	00000042 freecam_modes
000120a8 g     F .text	0000000c full_heal
0001f0b0 g     O .data	00000004 c_note_b
00000e4c g     F .text	00000078 DoorWarp1_PlayerInRange
0000c344 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00051ac8 g     O .data	00000058 extended_savectx
0000c494 g     F .text	000000bc fairy_ocarina_getitem
0000d758 g     F .text	00000018 push_pending_ice_trap
0001eef4 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000de50 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00016584 g     F .text	00000144 bowling_bomb_bag_draw
00017340 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001b004 g     O .rodata	00000001 input_number_height
000074fc g     F .text	000000c8 EnItem00_OutgoingAction
0000a7fc g     F .text	0000004c get_override_search_key_by_newflag
0001833c g     F .text	00000014 Seeded_Reset
0001f0d8 g     O .data	00000004 beating_dd
00000b1c g     F .text	00000158 draw_agony_graphic
00013120 g     F .text	00000078 seeds_to_rupee
000125fc g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015f2c g     F .text	00000050 lookup_model
000519e1 g     O .data	00000001 OPEN_KAKARIKO
0003d430 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00015328 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001ec54 g     O .data	00000134 dungeons
0001ebc8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000519e9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000519e8 g     O .data	00000001 missing_dlist
0003f034 g     O .data	00000004 dummy_actor
00014980 g     F .text	000001a4 update_boomerang_trail_colors
0001b2f4 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0001128c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001f08c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0003d288 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
000194bc g     F .text	00000030 text_print
0001985c g     F .text	00000024 IsAdultTradeItem
000127b0 g     F .text	00000018 give_bombchus
00017fc8 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00015ea0 g     F .text	0000008c lookup_model_by_override
0001f09c g     O .data	00000004 c_note_glow_base
000183e0 g     F .text	00000054 countSetBitsRec
0001bd88 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00051ac4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00012170 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0003d28e g     O .data	00000002 cooldown
0001f084 g     O .data	00000004 text_cursor_border_base
0003f038 g     O .data	00000004 item_overrides_count
00010830 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017eec g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e76c g     F .text	000000f0 draw_gi_various_opa1023
00019818 g     F .text	00000018 GetTradeItemMax
00019800 g     F .text	00000018 GetTradeItemMin
0000b134 g     F .text	000001e0 handle_pending_items
00012f98 g     F .text	00000038 bombchu_upgrade
00000000         *UND*	00000000 CHEST_BOMBCHU_TEXTURE
00010fb8 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00015d88 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001921c g     F .text	000000b8 Save_Init_Write_Hook
0001263c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00019830 g     F .text	0000002c IsTradeItem
0000e85c g     F .text	00000150 draw_gi_wallets
00015f7c g     F .text	000000f4 shop_draw
000177d4 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00014d98 g     F .text	00000274 get_bombchu_back_color
0000ba6c g     F .text	0000005c Room_Change_Actor_Kill_Hack
00018908 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001edcc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00013250 g     F .text	000000a8 bombchus_to_bag
0001aff4 g     O .rodata	00000006 defaultHeart
0000d004 g     F .text	0000000c rando_display_buffer_init
0003eff8 g     O .data	00000002 incoming_junk
0001f0c0 g     O .data	00000004 a_note_g
00014134 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001a18c g     F .text	00000268 TryPaybackMaskOverride
00016788 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001efe0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000519e2 g     O .data	00000001 MAX_RUPEES
0000b5bc g     F .text	00000380 get_xflag_bit_offset
00016284 g     F .text	00000300 item_etcetera_draw
0001ef70 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017504 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00012860 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008650 g     F .text	00000e94 draw_file_icons
00019880 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0003f00c g     O .data	00000004 active_item_action_id
00009840 g     F .text	00000040 is_buffer_password_clear
0003e0b8 g     O .data	00000bb8 xflag_room_blob
0000af58 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e5b0 g     F .text	00000120 draw_gi_compass
0003cf08 g     O .data	000002c0 texture_table
00012654 g     F .text	0000002c fill_wallet_upgrade
0000b93c g     F .text	0000006c Get_NewFlag
0000e44c g     F .text	000000c0 draw_gi_eggs_and_medallions
00051b2c g     O .data	00000004 heap_next
000030e4 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012620 g     F .text	0000001c ice_trap_effect
00019ad4 g     F .text	0000003c SaveFile_MaskIsPaid
00010628 g     F .text	00000208 draw_gi_poe_bottles
000142f0 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000121b4 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001ef80 g     O .data	00000010 heart_sprite
0000db00 g     F .text	000000d4 draw_cdown
000010e0 g     F .text	00000190 select_bombchu_bowling_prize
0000a644 g     F .text	000000f0 lookup_override_by_key
000519d0 g     O .data	00000010 rando_overlay_db
0000dca8 g     F .text	000000d4 draw_cleft
000158dc g     F .text	00000238 check_model_skeletons
0000b5b0 g     F .text	0000000c reset_collectible_mutex
0003f02c g     O .data	00000008 drop_collectible_override_flag
000078f4 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00015b14 g     F .text	0000006c load_object_file
0000bd48 g     F .text	00000270 get_override_drop_id
0000a8a4 g     F .text	0000005c resolve_alternative_flag
00000808 g     F .text	000001bc Ocarina_HandleLastPlayedSong
0000f8d4 g     F .text	00000154 draw_gi_magic_spells
00016fc0 g     F .text	000001b4 ObjKibako_Draw
0000ab84 g     F .text	000000b4 move_outgoing_queue
00004dd8 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003cc0c g     O .data	000000fc childSkeleton
0003d1d0 g     O .data	00000004 CHEST_SIZE_TEXTURE
00001074 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00015cbc g     F .text	00000078 draw_model_low_level
00010264 g     F .text	000001ec draw_gi_fairy_lantern
00017254 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00017698 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000fd64 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000e2cc g     F .text	000000e4 draw_input_viewer
0000d8b4 g     F .text	000000d0 draw_a
00019e34 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001931c g     F .text	000000c8 get_current_scene_setup_number
00016ed4 g     F .text	000000ec ObjComb_Update
00012068 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001992c g     F .text	00000078 SaveFile_UpdateShiftableItem
0001a020 g     F .text	00000018 IsCuccoGivenToCuccoLady
000519e0 g     O .data	00000001 COMPLETE_MASK_QUEST
000009c4 g     F .text	000000f0 manage_age_change
000161bc g     F .text	00000064 skull_token_draw
0000b9f8 g     F .text	00000074 Item_DropCollectible_Room_Hack
000199a4 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0000764c g     F .text	0000005c EnItem00_Init_Hook
00001098 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
0001096c g     F .text	0000019c draw_gi_small_keys
00001764 g     F .text	000000fc draw_chest_lid
0001eef8 g     O .data	00000040 hash_symbols
00017790 g     F .text	00000044 can_spawn_epona
0001e250 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000146dc g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007ce8 g     F .text	00000018 extern_scene_init
00007778 g     F .text	00000068 EnItem00_Draw_Hook
00015c08 g     F .text	0000004c set_object_segment
00000c74 g     F .text	000001d8 draw_agony
0001299c g     F .text	00000088 resolve_text_small_keys
0001aa1c g     F .text	00000014 heap_init
000019d4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00015710 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00016158 g     F .text	00000064 heart_container_draw
0003f028 g     O .data	00000004 spawn_actor_with_flag
0000e3b0 g     F .text	0000009c draw_gi_bombchu_and_masks
000519f0 g     O .data	000000c0 object_slots
0001e784 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00012200 g     F .text	00000094 give_small_key
0003d290 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
0000194c g     F .text	00000014 get_dummy_chest
0001ef48 g     O .data	00000015 items
0000fb94 g     F .text	000001d0 draw_gi_potions
0001efb0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c07c g     F .text	000002c8 item_give_collectible
000180b0 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a4ec g     F .text	00000158 get_override_search_key
0003d292 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000aa54 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001a974 g     F .text	000000a8 manage_uninvert_yaxis
0000e184 g     F .text	000000a4 draw_dleft
0000ee3c g     F .text	00000130 draw_gi_coins_and_cuccos
0000ad74 g     F .text	0000005c pop_pending_item
00018350 g     F .text	00000048 Seeded_Rand_ZeroOne
00012a58 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000dbd4 g     F .text	000000d4 draw_cup
00016900 g     F .text	000003ac display_song_name
000145f4 g     F .text	000000e8 Message_AddFileName
00001860 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0003ec70 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c550 g     F .text	00000064 sprite_bytes_per_tile
00012a94 g     F .text	0000003c get_item_row
000097b4 g     F .text	0000008c is_saved_password_clear
00001048 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001aa6c g     F .text	00000044 file_init
00015230 g     F .text	000000b0 update_tunic_colors
0003d3a8 g     O .data	00000004 collectible_mutex
0001afe0 g     O .rodata	0000000c rupee_colors
000127c8 g     F .text	0000001c trade_quest_upgrade
0001d250 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000da58 g     F .text	000000a8 draw_start
0001a45c g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
00019758 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003ce04 g     O .data	000000bc bgm_sequence_ids
00001668 g     F .text	000000fc draw_chest_base
00014570 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f7cc g     F .text	00000108 draw_gi_fish_bottle
00000fe8 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00015e30 g     F .text	0000004c models_init
0000d010 g     F .text	00000040 rando_display_buffer_reset
00020848 g     O .data	00000022 key_counts


