
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001ce88 l    d  .rodata	00000000 .rodata
00020490 l    d  .data	00000000 .data
000550bc l    d  .reginfo	00000000 .reginfo
000550bc l    d  .pdr	00000000 .pdr
000550b9 l    d  .gnu.attributes	00000000 .gnu.attributes
000550b9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agechange.c
00040748 l     O .data	00000001 change_age
0001ce88 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
00020490 l     O .data	00000004 alpha_frame
0001ce8c l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001ceb4 l       .rodata	00000000 $LC0
0001ceb8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001cef0 l       .rodata	00000000 $LC0
0001cef4 l       .rodata	00000000 $LC1
0001cef8 l       .rodata	00000000 $LC2
0001cefc l       .rodata	00000000 $LC3
0001cf00 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
000407bc l     O .data	0000000a debugNumberIsInUsage
00040794 l     O .data	00000028 debugNumbers
0004076c l     O .data	00000028 debugNumbersFloat
0004075d l     O .data	00000001 show_warp_menu
00040760 l     O .data	0000000c current_menu_indexes
0001cfb0 l       .rodata	00000000 $LC1
0001cfc0 l       .rodata	00000000 $LC2
0001cfc8 l       .rodata	00000000 $LC3
0001cfd0 l       .rodata	00000000 $LC4
0001cfd8 l       .rodata	00000000 $LC5
0001cf04 l       .rodata	00000000 $LC6
0001cf08 l       .rodata	00000000 $LC7
0001cf20 l       .rodata	00000000 $LC9
0001cf1c l       .rodata	00000000 $LC8
0001cfe0 l       .rodata	00000000 $LC10
0001cfe8 l       .rodata	00000000 $LC11
0001cfb4 l       .rodata	00000000 $LC12
0001cf24 l       .rodata	00000000 $LC13
0001cfb8 l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001cff0 l       .rodata	00000000 $LC0
0001cff4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000407cc l     O .data	00000004 show_dungeon_info
0001cff8 l       .rodata	00000000 $LC0
0001cffc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001d008 l       .rodata	00000000 $LC0
0001d010 l       .rodata	00000000 $LC1
0001d018 l       .rodata	00000000 $LC2
0001d01c l       .rodata	00000000 $LC3
0001d020 l       .rodata	00000000 $LC4
0001d024 l       .rodata	00000000 $LC5
0001d028 l       .rodata	00000000 $LC6
0001d02c l       .rodata	00000000 $LC7
0001d030 l       .rodata	00000000 $LC8
0001d034 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
000220bc l     O .data	00000004 sEffectPrimColorBlue
000220b4 l     O .data	00000004 sEffectPrimColorCyan
000220b0 l     O .data	00000004 sEffectEnvColor
00022098 l     O .data	0000000c sEffectAccel
000220a4 l     O .data	0000000c sEffectVelocity
0001d038 l     O .rodata	00000018 dropTable.0
000220b8 l     O .data	00000004 sEffectPrimColorYellow
000220c0 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001d094 l       .rodata	00000000 $LC0
0001d098 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000097ec l     F .text	00000024 color_product
00009810 l     F .text	000000dc make_digits
000098ec l     F .text	00000070 draw_square_sprite
00022100 l     O .data	00000100 fixed_tile_positions
000220e0 l     O .data	0000001e counter_positions
000407d4 l     O .data	00000030 draw_data
0001d0a0 l     O .rodata	00000010 MASK_LOOKUP
00040804 l     O .data	00000004 hasTriforceGoalBeenReached
0001d108 l     O .rodata	00000015 variable_tile_positions
0001d0cc l     O .rodata	0000003c song_note_data
0001d0b0 l     O .rodata	00000019 button_note_data
000407d0 l     O .data	00000001 frame_counter.0
0001d09c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000ad40 l     F .text	0000005c print_msg
0001d12c l       .rodata	00000000 $LC0
0001d130 l       .rodata	00000000 $LC1
0001d144 l       .rodata	00000000 $LC2
0001d158 l       .rodata	00000000 $LC3
0001d164 l       .rodata	00000000 $LC4
0001d16c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001d1a0 l       .rodata	00000000 $LC1
0001d178 l       .rodata	00000000 $LC2
0001d188 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001d1ac l       .rodata	00000000 $LC0
0001d1b0 l       .rodata	00000000 $LC1
0001d1b4 l       .rodata	00000000 $LC2
0001d1b8 l       .rodata	00000000 $LC3
0001d1bc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001d1c0 l       .rodata	00000000 $LC0
0001d1ec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001d238 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001d280 l     O .rodata	00000030 kInitListMedallion
0001d240 l     O .rodata	00000040 kMatrixRot.0
0001d2b0 l       .rodata	00000000 $LC0
0001d2b4 l       .rodata	00000000 $LC1
0001d2b8 l       .rodata	00000000 $LC2
0001d2bc l       .rodata	00000000 $LC3
0001d2c0 l       .rodata	00000000 $LC4
0001d2c4 l       .rodata	00000000 $LC5
0001d2c8 l       .rodata	00000000 $LC6
0001d2cc l       .rodata	00000000 $LC7
0001d2d0 l       .rodata	00000000 $LC8
0001d2d8 l       .rodata	00000000 $LC9
0001d2d4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001d2f4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
00054f68 l     O .data	00000004 frames
0001d304 l       .rodata	00000000 $LC0
0001d308 l       .rodata	00000000 $LC1
0001d30c l       .rodata	00000000 $LC2
0001d310 l       .rodata	00000000 $LC3
0001d314 l       .rodata	00000000 $LC4
0001d318 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001d380 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001d3d0 l       .rodata	00000000 $LC5
0001d3cc l       .rodata	00000000 $LC4
0001d3d4 l       .rodata	00000000 $LC6
0001d3d8 l       .rodata	00000000 $LC7
0001d3dc l       .rodata	00000000 $LC8
0001d3e0 l       .rodata	00000000 $LC9
0001d3e4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00055041 l     O .data	00000001 isSlowedDown
00055042 l     O .data	00000002 previousSeqIndexChange
00055040 l     O .data	00000001 isSpeedup
00055034 l     O .data	00000002 previousSeqIndexName
00055038 l     O .data	00000004 display_song_name_flag
0005503c l     O .data	00000004 frames
0001d3e8 l       .rodata	00000000 $LC0
0001d3ec l       .rodata	00000000 $LC1
0001d3f0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001d3f4 l       .rodata	00000000 $LC0
0001d3f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001d490 l       .rodata	00000000 $LC1
0001d48c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001d4dc l     O .rodata	00000015 cycle_colors
0001d4f8 l       .rodata	00000000 $LC0
0001d500 l       .rodata	00000000 $LC1
0001d504 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001d508 l       .rodata	00000000 $LC0
0001d50c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001d528 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001d538 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000550ac l     O .data	00000004 render_triforce_flag
000550b0 l     O .data	00000004 frames
0001d7a8 l       .rodata	00000000 $LC0
0001d7b0 l       .rodata	00000000 $LC1
0001d7b8 l       .rodata	00000000 $LC2
0001d7c0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00010f18 g     F .text	00000114 draw_gi_deku_nut
00040440 g     O .data	00000004 RNG_SEED_INT
00017e48 g     F .text	00000054 scale_factor
0000e1a4 g     F .text	00000348 sprite_texture
0001bbf4 g     F .text	0000003c SaveFile_SetMaskAsPaid
00014214 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000147c8 g     F .text	0000002c call_effect_function
00019a4c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000995c g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
000090ac g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014310 g     F .text	00000114 open_gate_and_mask_shop
000142f4 g     F .text	0000001c clear_excess_hearts
0001977c g     F .text	00000078 object_index_or_spawn
0000f068 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001a840 g     F .text	00000224 Sram_WriteSave
0001a810 g     F .text	00000030 SsSram_ReadWrite_Safe
00016c38 g     F .text	00000274 update_bombchu_trail_colors
00001a94 g     F .text	00000038 draw_debug_float
0001b920 g     F .text	0000003c GetTradeSlot
00021790 g     O .data	0000016c fire_rooms
00016174 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000bd34 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00019fe0 g     F .text	0000001c draw_pot_hack
00014aa4 g     F .text	0000005c scale_upgrade
0004af40 g     O .data	00000001 randoGfxPoolIndex
0001cabc g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
000223b8 g     O .data	00000004 a_note_glow_max
0001b818 g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001bec0 g     F .text	00000044 TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
000136f4 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00001040 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006248 g     F .text	0000005c d_right_dungeon_idx
00040758 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00010048 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
0000903c g     F .text	00000070 EnWonderitem_AfterInitHack
0001d232 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
000108e4 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001bf04 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00018de4 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000eff0 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000bc34 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00014804 g     F .text	00000064 hookshot_upgrade
000169f0 g     F .text	000000a4 update_sword_trail_colors
0001ba50 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c008 g     F .text	0000005c lookup_override
0001b860 g     F .text	00000054 init_textures
0001d378 g     O .rodata	00000004 text_height
0001dfc8 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00014b5c g     F .text	0000005c stick_upgrade
0001cfad g     O .rodata	00000001 debug_text_width
0001b540 g     F .text	00000048 print_char
00040288 g     O .data	000000fc adultSkeleton
00021f48 g     O .data	00000018 medals
0001d237 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
000223f0 g     O .data	00000004 beating_no_dd
0000b154 g     F .text	0000004c reset_buffer
000223a0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000955c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00023a74 g     O .data	00000108 silver_rupee_vars
00001f5c g     F .text	000022a8 draw_debug_menu
00008e20 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d5bc g     F .text	00000084 drop_bombs_or_chus
00011880 g     F .text	0000018c draw_gi_gs_token
0001265c g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00021ba0 g     O .data	00000138 deku_rooms
000177b0 g     F .text	00000074 FindSize
0001d52c g     O .rodata	00000004 NUM_FONT_CHARS
00042594 g     O .data	00000004 active_override_is_outgoing
0001424c g     F .text	00000024 give_double_magic
000223e4 g     O .data	00000004 normal_dd
0000f890 g     F .text	000000a4 draw_r
0000ec54 g     F .text	0000039c update_hud_colors
000104b0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001c550 g     F .text	00000040 CanBuy_RightSideMask
00021f38 g     O .data	00000003 debug_text_color
00054f6e g     O .data	00000001 adult_safe
00014e0c g     F .text	0000007c letter_to_bottle
0001d230 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00042576 g     O .data	00000001 satisfied_pending_frames
0000c064 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00012ed8 g     F .text	000002d8 draw_gi_chubag
0001b8d4 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00018334 g     F .text	00000064 ocarina_of_time_draw
0000bbec g     F .text	00000048 check_ganon_entry
00022330 g     O .data	00000010 items_sprite
0000108c g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 TRIFORCE_BLITZ
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000181e8 g     F .text	00000084 collectible_draw_other
00010e10 g     F .text	00000108 draw_gi_goron_swords
00004e4c g     F .text	000012d4 draw_dpad_and_menu_utilities
00012480 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00015f5c g     F .text	0000003c before_skybox_init
00008d4c g     F .text	0000000c dungeon_info_is_drawn
00019b58 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d8b0 g     F .text	000000c4 dispatch_item
0002224c g     O .data	00000002 loaded_room_bit_offset
00000ec4 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00054f70 g     O .data	00000002 illegal_model
00042580 g     O .data	00000004 active_item_graphic_id
00022300 g     O .data	00000010 dpad_sprite
000223e0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00022244 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c1f4 g     F .text	00000140 activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00001024 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00015e6c g     F .text	0000005c before_game_state_update
0001b430 g     F .text	00000048 store_scarecrow_fix
00018f44 g     F .text	000000ec obj_comb_drop_collectible
00004204 g     F .text	000003a0 draw_debug_numbers
00010324 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001c590 g     F .text	00000028 set_triforce_render
000192d0 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000b1a0 g     F .text	000007f0 manage_password
000223d4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014584 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000424ac g     O .data	000000ca xflag_scene_table
0000e948 g     F .text	000000cc close_rando_display_buffer
00009428 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001cc48 g     F .text	00000240 override_weather_state
0004008c g     O .data	00000100 FILENAME_ENCODING
0000c620 g     F .text	0000004c push_delayed_item
000149b4 g     F .text	00000078 slingshot_upgrade
0001b05c g     F .text	000001d0 Sram_CopySave
00014698 g     F .text	00000034 resolve_text_small_keys_cmg
00021f35 g     O .data	00000001 float_precision
000223f4 g     O .data	00001680 item_draw_table
0001a438 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001a4f4 g     F .text	00000048 Seeded_Rand_Centered
0000f27c g     F .text	000000d4 draw_b
0000f934 g     F .text	000000a4 draw_ddown
00013fd0 g     F .text	000000f0 set_silver_rupee_flags
0001f490 g       .rodata	00000000 FONT_RESOURCE_END
00011a0c g     F .text	000001d0 draw_gi_blue_fire_candle
000407c8 g     O .data	00000001 bk_display
0001b848 g     F .text	00000018 get_texture
0001bc6c g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001b648 g     F .text	000001d0 draw_int_size
00013d14 g     F .text	00000008 no_effect
000168e4 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001b588 g     F .text	00000090 text_print_size
000550a8 g     O .data	00000001 curr_scene_setup
000409b8 g     O .data	00000c80 alt_overrides
0001c194 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00022340 g     O .data	00000010 medals_sprite
0000f0f0 g     F .text	00000048 draw_x_stick
000094e0 g     F .text	00000064 interpolate
00014948 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000ae8 g     F .text	00000034 agony_vibrate_setup
000140c0 g     F .text	00000090 give_silver_rupee
000222b0 g     O .data	00000010 item_digit_sprite
00016928 g     F .text	00000028 treasure_chest_game_message
000204f4 g     O .data	000000c0 actor_categories
0000ad9c g     F .text	000002ec draw_file_message
00054f64 g     O .data	00000001 shooting_gallery_show_message
0000d3c0 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001a5c g     F .text	00000038 draw_debug_int
0000c7b4 g     F .text	0000009c after_item_received
0000f9d8 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000147f4 g     F .text	00000010 no_upgrade
00017120 g     F .text	00000224 update_navi_colors
00021658 g     O .data	00000138 water_rooms
0001d236 g     O .rodata	00000001 input_icon_height
0001a48c g     F .text	0000000c Seeded_Rand_Seed
00014cb4 g     F .text	00000070 arrows_to_rupee
00000000         *UND*	00000000 SONG_OF_TIME_CHANGES_AGE
000223b0 g     O .data	00000004 a_note_font_glow_max
0001d540 g     O .rodata	00000268 trade_quest_items
0000c1d4 g     F .text	00000020 is_triforce_piece
00010570 g     F .text	00000118 draw_gi_various_opa0_xlu1
00042598 g     O .data	00000010 active_override
00022360 g     O .data	00000008 empty_dlist
00055044 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001bf20 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
000223d8 g     O .data	00000004 c_button
00022094 g     O .data	00000004 dungeon_count
00013e60 g     F .text	00000014 give_dungeon_item
00006120 g     F .text	00000128 draw_background
00014b00 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c5bc g     F .text	00000064 push_coop_item
0001d235 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00001048 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
000220dc g     O .data	00000004 scene_fog_distance
00014f6c g     F .text	000000cc upgrade_key_model
00019d70 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001c0b8 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001bb38 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00017f90 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ab4 g     F .text	00000008 agony_inside_radius_setup
000132e8 g     F .text	00000190 draw_gi_c_button_vertical
0000fb20 g     F .text	000000a4 draw_dright
000113a0 g     F .text	0000016c draw_gi_scales
00015038 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001914 g     F .text	00000074 draw_forest_hallway_chest_base
00001eb0 g     F .text	0000000c debug_menu_is_drawn
00022320 g     O .data	00000010 quest_items_sprite
0000c6c8 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000550b8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001cb8c g     F .text	0000003c heap_alloc
00042590 g     O .data	00000004 active_item_row
00015ec8 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00040930 g     O .data	00000080 outgoing_queue
0001a02c g     F .text	0000001c draw_flying_pot_hack
00014150 g     F .text	000000c4 give_silver_rupee_pouch
000013b0 g     F .text	00000024 get_chest_type
00008f04 g     F .text	000000d0 en_item00_update_hook
00021cd8 g     O .data	000001ba dungeon_warps
00014e88 g     F .text	0000003c health_upgrade_cap
0000674c g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00015f98 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00013478 g     F .text	00000190 draw_gi_c_button_horizontal
000209d4 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
000213b4 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001d120 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000cc0c g     F .text	0000029c get_item
00010a10 g     F .text	00000144 draw_gi_various_opa10_xlu32
000223bc g     O .data	00000004 a_note_glow_base
00040754 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000223b4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00014230 g     F .text	0000001c give_magic
000222a0 g     O .data	00000010 linkhead_skull_sprite
00042588 g     O .data	00000004 active_item_text_id
00013610 g     F .text	000000e4 draw_gi_medallions
0000f03c g     F .text	00000014 ice_trap_is_pending
000425c0 g     O .data	00008980 cfg_item_overrides
00022390 g     O .data	00000004 text_cursor_border_max
000131b0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c530 g     F .text	0000008c push_pending_item
00010688 g     F .text	0000012c draw_rutos_letter
00040818 g     O .data	00000100 room_flags
00013f08 g     F .text	000000c8 give_small_key_ring
00000abc g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001ebc g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
00019ffc g     F .text	00000030 draw_hba_pot_hack
0001bb74 g     F .text	00000080 SaveFile_TradeItemIsTraded
00018840 g     F .text	0000005c Health_IsCritical
00021214 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001c120 g     F .text	0000005c ShouldSkullKidSpawn
00042584 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014a2c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00017904 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0004257c g     O .data	00000004 active_item_fast_chest
000409b4 g     O .data	00000002 num_override_flags
00014458 g     F .text	0000007c unlock_ocarina_note
000223c4 g     O .data	00000004 c_note_g
0000b990 g     F .text	0000025c draw_file_select_hash
00001018 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d2a0 g     F .text	00000050 Set_NewFlag
0000f674 g     F .text	000000d4 draw_cright
00017640 g     F .text	00000170 FindModelData
000223a4 g     O .data	00000004 c_note_font_glow_base
00001224 g     F .text	0000002c set_bombchu_bowling_prize_flag
00009390 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001250 g     F .text	00000160 get_chest_override
00001038 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0000f7ec g     F .text	000000a4 draw_l
0000473c g     F .text	00000710 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e804 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00021144 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
000222d0 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00013e1c g     F .text	0000000c give_biggoron_sword
0001a460 g     F .text	0000002c Seeded_Rand_Next
0000c388 g     F .text	000000dc push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000dd1c g     F .text	00000070 give_sarias_gift
0001427c g     F .text	00000018 give_quest_item
000214ec g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000223a8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00018184 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00019c60 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001ba14 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010b54 g     F .text	0000015c draw_gi_bullet_bags
000065cc g     F .text	00000084 is_bk_displayed
0000dedc g     F .text	000002c8 sprite_load
0000fe84 g     F .text	000000a4 draw_gi_sold_out
00011dc8 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00022350 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000205b4 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001d37c g     O .rodata	00000004 text_width
000220c4 g     O .data	00000014 extern_ctxt
0001bdc4 g     F .text	000000fc UpdateTradeEquips
00014d24 g     F .text	00000070 bombs_to_rupee
00022398 g     O .data	00000004 text_cursor_inner_max
000223cc g     O .data	00000004 a_note_b
0001d1a8 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0004074c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00013608 g     F .text	00000008 draw_gi_nothing
00040444 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0004af48 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00022368 g     O .data	00000028 setup_db
00017cbc g     F .text	00000060 get_object
00013d28 g     F .text	000000bc give_triforce_piece
00023ba0 g     O .data	0001c4ec item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00022310 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00017d68 g     F .text	00000068 scale_top_matrix
0000c738 g     F .text	0000007c pop_ice_trap
0001102c g     F .text	00000118 draw_gi_recovery_heart
00021f3c g     O .data	00000009 reward_rows
0001cc0c g     F .text	0000003c resolve_overlay_addr
00040918 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001b22c g     F .text	000000d8 Sram_EraseSave
000173f4 g     F .text	00000048 update_misc_colors
0005504a g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004608 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000deac g     F .text	00000030 sprite_bytes
0001bd18 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000223c8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001d7c8 g       .rodata	00000000 DPAD_RESOURCE
000148d8 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000e4ec g     F .text	00000318 sprite_texture_4b
00040484 g     O .data	00000004 Sram_InitNewSave
000160e4 g     F .text	00000090 Message_AddCharacter
00001acc g     F .text	00000330 draw_timeofday
0001d530 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00014bb8 g     F .text	00000054 magic_upgrade
00022270 g     O .data	00000010 buttons_sprite
00014744 g     F .text	00000030 resolve_item_text_id
0000c11c g     F .text	0000005c lookup_override_by_newflag
00022250 g     O .data	00000004 loaded_scene_room_setup
00014868 g     F .text	00000070 strength_upgrade
00017c94 g     F .text	00000028 load_object
0001b304 g     F .text	00000074 Save_Write_Hook
00014c44 g     F .text	00000070 ocarina_upgrade
00010cb0 g     F .text	00000160 draw_gi_small_rupees
00014774 g     F .text	00000054 resolve_upgrades
000198a0 g     F .text	0000004c c_block_ocarina
00006650 g     F .text	000000fc draw_boss_key
000013d4 g     F .text	00000248 set_chest_texture
000222e0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001a590 g     F .text	000001d0 give_sage_gifts
000223ec g     O .data	00000004 normal_no_dd
0000185c g     F .text	000000a4 should_draw_forest_hallway_chest
000223dc g     O .data	00000004 b_button
000187dc g     F .text	00000064 bowling_heart_piece_draw
0001a760 g     F .text	000000b0 Save_Open
0000ea14 g     F .text	00000240 gfx_init
0000bd08 g     F .text	0000002c override_flags_init
0000f138 g     F .text	00000074 draw_y_stick
0001d21c g     O .rodata	00000006 defaultDDHeart
00016950 g     F .text	000000a0 display_misc_messages
0001cfac g     O .rodata	00000001 debug_text_height
0001d050 g     O .rodata	00000042 freecam_modes
00013d1c g     F .text	0000000c full_heal
000223c0 g     O .data	00000004 c_note_b
00001dfc g     F .text	000000b4 get_flag
00000e4c g     F .text	00000078 DoorWarp1_PlayerInRange
0000dc3c g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00055050 g     O .data	00000058 extended_savectx
0000dd8c g     F .text	000000bc fairy_ocarina_getitem
0000f050 g     F .text	00000018 push_pending_ice_trap
00022200 g     O .data	00000001 password_index
00021ad0 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0000f748 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00018698 g     F .text	00000144 bowling_bomb_bag_draw
0001949c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001d234 g     O .rodata	00000001 input_number_height
00008d58 g     F .text	000000c8 EnItem00_OutgoingAction
0000c0d0 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001a498 g     F .text	00000014 Seeded_Reset
000223e8 g     O .data	00000004 beating_dd
00000b1c g     F .text	00000158 draw_agony_graphic
00014d94 g     F .text	00000078 seeds_to_rupee
0000fca8 g     F .text	00000080 is_hook_static
00014270 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00018040 g     F .text	00000050 lookup_model
00054f61 g     O .data	00000001 OPEN_KAKARIKO
000409b0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0002100c g     O .data	00000138 gtg_rooms
0001743c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00021f60 g     O .data	00000134 dungeons
00021e94 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00054f6d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00054f6c g     O .data	00000001 missing_dlist
000425b4 g     O .data	00000004 dummy_actor
00016a94 g     F .text	000001a4 update_boomerang_trail_colors
0001d534 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012c04 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002239c g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00040808 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001b618 g     F .text	00000030 text_print
0001b9b8 g     F .text	00000024 IsAdultTradeItem
00014424 g     F .text	00000018 give_bombchus
0001a124 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00017fb4 g     F .text	0000008c lookup_model_by_override
000223ac g     O .data	00000004 c_note_glow_base
0001a53c g     F .text	00000054 countSetBitsRec
00021a34 g     O .data	0000009c jabu_rooms
0001dfc8 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00055048 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00013de4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0004080e g     O .data	00000002 cooldown
00022394 g     O .data	00000004 text_cursor_border_base
000425b8 g     O .data	00000004 item_overrides_count
000121a8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a048 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
000100e4 g     F .text	000000f0 draw_gi_various_opa1023
0001b974 g     F .text	00000018 GetTradeItemMax
0001b95c g     F .text	00000018 GetTradeItemMin
0000ca2c g     F .text	000001e0 handle_pending_items
00014c0c g     F .text	00000038 bombchu_upgrade
00000000         *UND*	00000000 CHEST_BOMBCHU_TEXTURE
00020ea0 g     O .data	0000016c ganon_rooms
00012930 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00021f34 g     O .data	00000001 menu_cooldown
00017e9c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001b378 g     F .text	000000b8 Save_Init_Write_Hook
00021318 g     O .data	0000009c botw_rooms
000142b0 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001b98c g     F .text	0000002c IsTradeItem
000101d4 g     F .text	00000150 draw_gi_wallets
00018090 g     F .text	000000f4 shop_draw
00019930 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00016eac g     F .text	00000274 get_bombchu_back_color
0000d364 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001aa64 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
000220d8 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00014ec4 g     F .text	000000a8 bombchus_to_bag
0001d224 g     O .rodata	00000006 defaultHeart
0000e8fc g     F .text	0000000c rando_display_buffer_init
00042578 g     O .data	00000002 incoming_junk
000223d0 g     O .data	00000004 a_note_g
00015e28 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001c2e8 g     F .text	00000268 TryPaybackMaskOverride
0001889c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000222f0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00054f62 g     O .data	00000001 MAX_RUPEES
0000ceb4 g     F .text	00000380 get_xflag_bit_offset
00018398 g     F .text	00000300 item_etcetera_draw
00022280 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00019660 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000144d4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009eac g     F .text	00000e94 draw_file_icons
0001b9dc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0004258c g     O .data	00000004 active_item_action_id
00054f63 g     O .data	00000001 treasure_chest_game_show_message
0000b114 g     F .text	00000040 is_buffer_password_clear
00041638 g     O .data	00000bb8 xflag_room_blob
0000c850 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000ff28 g     F .text	00000120 draw_gi_compass
00040488 g     O .data	000002c0 texture_table
000142c8 g     F .text	0000002c fill_wallet_upgrade
0000d234 g     F .text	0000006c Get_NewFlag
0000fdc4 g     F .text	000000c0 draw_gi_eggs_and_medallions
000550b4 g     O .data	00000004 heap_next
000045a4 g     F .text	00000064 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00014294 g     F .text	0000001c ice_trap_effect
0001bc30 g     F .text	0000003c SaveFile_MaskIsPaid
00011fa0 g     F .text	00000208 draw_gi_poe_bottles
00015fe4 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00013e28 g     F .text	00000038 give_bottle
00020494 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00022290 g     O .data	00000010 heart_sprite
0000f3f8 g     F .text	000000d4 draw_cdown
00001094 g     F .text	00000190 select_bombchu_bowling_prize
0000bf18 g     F .text	000000f0 lookup_override_by_key
00054f50 g     O .data	00000010 rando_overlay_db
0000f5a0 g     F .text	000000d4 draw_cleft
000179f0 g     F .text	00000238 check_model_skeletons
0000cea8 g     F .text	0000000c reset_collectible_mutex
000425ac g     O .data	00000008 drop_collectible_override_flag
00009150 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00017c28 g     F .text	0000006c load_object_file
0000d640 g     F .text	00000270 get_override_drop_id
0000c178 g     F .text	0000005c resolve_alternative_flag
00000808 g     F .text	000001bc Ocarina_HandleLastPlayedSong
0001124c g     F .text	00000154 draw_gi_magic_spells
0001911c g     F .text	000001b4 ObjKibako_Draw
0000c464 g     F .text	000000cc move_outgoing_queue
000062a4 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0004018c g     O .data	000000fc childSkeleton
00040750 g     O .data	00000004 CHEST_SIZE_TEXTURE
0000106c g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00017dd0 g     F .text	00000078 draw_model_low_level
00011bdc g     F .text	000001ec draw_gi_fairy_lantern
000193b0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000197f4 g     F .text	000000ac enitem00_set_link_incoming_item_id
000116dc g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000fbc4 g     F .text	000000e4 draw_input_viewer
0000f1ac g     F .text	000000d0 draw_a
0001bf90 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001b478 g     F .text	000000c8 get_current_scene_setup_number
00019030 g     F .text	000000ec ObjComb_Update
00013cdc g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00020e38 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001ba88 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001c17c g     F .text	00000018 IsCuccoGivenToCuccoLady
00054f60 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
000009c4 g     F .text	000000f0 manage_age_change
000182d0 g     F .text	00000064 skull_token_draw
0000d2f0 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001bb00 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00008ea8 g     F .text	0000005c EnItem00_Init_Hook
00001084 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000122e4 g     F .text	0000019c draw_gi_small_keys
00001718 g     F .text	000000fc draw_chest_lid
00022204 g     O .data	00000040 hash_symbols
000198ec g     F .text	00000044 can_spawn_epona
00020490 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000163d0 g     F .text	00000514 Message_Decode_Additional_Control_Codes
00009544 g     F .text	00000018 extern_scene_init
00008fd4 g     F .text	00000068 EnItem00_Draw_Hook
00017d1c g     F .text	0000004c set_object_segment
00000c74 g     F .text	000001d8 draw_agony
00014610 g     F .text	00000088 resolve_text_small_keys
0001cb78 g     F .text	00000014 heap_init
00001988 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00017824 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001826c g     F .text	00000064 heart_container_draw
000425a8 g     O .data	00000004 spawn_actor_with_flag
0000fd28 g     F .text	0000009c draw_gi_bombchu_and_masks
00054f74 g     O .data	000000c0 object_slots
00020b28 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00013e74 g     F .text	00000094 give_small_key
00040810 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001900 g     F .text	00000014 get_dummy_chest
00022254 g     O .data	00000015 items
0001150c g     F .text	000001d0 draw_gi_potions
000222c0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d974 g     F .text	000002c8 item_give_collectible
0001a20c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
000218fc g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000bdc0 g     F .text	00000158 get_override_search_key
00040812 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c334 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001cad0 g     F .text	000000a8 manage_uninvert_yaxis
0000fa7c g     F .text	000000a4 draw_dleft
000107b4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c66c g     F .text	0000005c pop_pending_item
0001a4ac g     F .text	00000048 Seeded_Rand_ZeroOne
000146cc g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000f4cc g     F .text	000000d4 draw_cup
00018a14 g     F .text	000003d0 display_song_name
000162e8 g     F .text	000000e8 Message_AddFileName
00001814 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
000421f0 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000de48 g     F .text	00000064 sprite_bytes_per_tile
00014708 g     F .text	0000003c get_item_row
0000b088 g     F .text	0000008c is_saved_password_clear
0004075c g     O .data	00000001 show_clock
000139e0 g     F .text	000002fc draw_gi_magic_meter
00001050 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001cbc8 g     F .text	00000044 file_init
00017344 g     F .text	000000b0 update_tunic_colors
00040928 g     O .data	00000004 collectible_mutex
0001d210 g     O .rodata	0000000c rupee_colors
0001443c g     F .text	0000001c trade_quest_upgrade
0001f490 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f350 g     F .text	000000a8 draw_start
0001c5b8 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001b8b4 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00040384 g     O .data	000000bc bgm_sequence_ids
0000161c g     F .text	000000fc draw_chest_base
00016264 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00011144 g     F .text	00000108 draw_gi_fish_bottle
00001030 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00017f44 g     F .text	0000004c models_init
0000e908 g     F .text	00000040 rando_display_buffer_reset
00023b7c g     O .data	00000022 key_counts


