
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00018760 l    d  .rodata	00000000 .rodata
0001bb48 l    d  .data	00000000 .data
00029780 l    d  .reginfo	00000000 .reginfo
00029780 l    d  .pdr	00000000 .pdr
0002977d l    d  .gnu.attributes	00000000 .gnu.attributes
0002977d l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001bb48 l     O .data	00000004 alpha_frame
00018760 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000187bc l       .rodata	00000000 $LC0
000187c0 l       .rodata	00000000 $LC1
000187c4 l       .rodata	00000000 $LC2
000187c8 l       .rodata	00000000 $LC3
000187cc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00020508 l     O .data	0000000a debugNumberIsInUsage
000204e0 l     O .data	00000028 debugNumbers
000204b8 l     O .data	00000028 debugNumbersFloat
000204ac l     O .data	00000004 show_warp_menu
000204b0 l     O .data	00000006 current_menu_indexes
000187d0 l       .rodata	00000000 $LC0
000187d8 l       .rodata	00000000 $LC1
000187e0 l       .rodata	00000000 $LC2
000187e8 l       .rodata	00000000 $LC3
000187d4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00020518 l     O .data	00000004 show_dungeon_info
000187ec l       .rodata	00000000 $LC0
000187f0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
000187f8 l       .rodata	00000000 $LC0
00018800 l       .rodata	00000000 $LC1
00018808 l       .rodata	00000000 $LC2
0001880c l       .rodata	00000000 $LC3
00018810 l       .rodata	00000000 $LC4
00018814 l       .rodata	00000000 $LC5
00018818 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001c6a8 l     O .data	00000004 sEffectPrimColorBlue
0001c6a0 l     O .data	00000004 sEffectPrimColorCyan
0001c69c l     O .data	00000004 sEffectEnvColor
0001c684 l     O .data	0000000c sEffectAccel
0001c690 l     O .data	0000000c sEffectVelocity
0001881c l     O .rodata	00000018 dropTable.0
0001c6a4 l     O .data	00000004 sEffectPrimColorYellow
0001c6ac l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00018878 l       .rodata	00000000 $LC0
0001887c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007298 l     F .text	00000024 color_product
000072bc l     F .text	000000dc make_digits
00007398 l     F .text	00000070 draw_square_sprite
0001c6ec l     O .data	00000100 fixed_tile_positions
0001c6cc l     O .data	0000001e counter_positions
00020520 l     O .data	00000030 draw_data
00018884 l     O .rodata	00000010 MASK_LOOKUP
00020550 l     O .data	00000004 hasTriforceGoalBeenReached
000188ec l     O .rodata	00000015 variable_tile_positions
000188b0 l     O .rodata	0000003c song_note_data
00018894 l     O .rodata	00000019 button_note_data
0002051c l     O .data	00000001 frame_counter.0
00018880 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000087f8 l     F .text	00000050 print_msg
00018910 l       .rodata	00000000 $LC0
00018914 l       .rodata	00000000 $LC1
00018928 l       .rodata	00000000 $LC2
0001893c l       .rodata	00000000 $LC3
00018948 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00018968 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00018994 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00018998 l       .rodata	00000000 $LC0
0001899c l       .rodata	00000000 $LC1
000189a0 l       .rodata	00000000 $LC2
000189a4 l       .rodata	00000000 $LC3
000189a8 l       .rodata	00000000 $LC4
000189ac l       .rodata	00000000 $LC5
000189b0 l       .rodata	00000000 $LC6
000189b4 l       .rodata	00000000 $LC7
000189b8 l       .rodata	00000000 $LC8
000189c0 l       .rodata	00000000 $LC9
000189bc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00029670 l     O .data	00000004 frames
000189dc l       .rodata	00000000 $LC0
000189e0 l       .rodata	00000000 $LC1
000189e4 l       .rodata	00000000 $LC2
000189e8 l       .rodata	00000000 $LC3
000189ec l       .rodata	00000000 $LC4
000189f0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00018a58 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00018aa8 l       .rodata	00000000 $LC5
00018aa4 l       .rodata	00000000 $LC4
00018aac l       .rodata	00000000 $LC6
00018ab0 l       .rodata	00000000 $LC7
00018ab4 l       .rodata	00000000 $LC8
00018ab8 l       .rodata	00000000 $LC9
00018abc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00029749 l     O .data	00000001 isSlowedDown
0002974a l     O .data	00000002 previousSeqIndexChange
00029748 l     O .data	00000001 isSpeedup
0002973c l     O .data	00000002 previousSeqIndexName
00029740 l     O .data	00000004 display_song_name_flag
00029744 l     O .data	00000004 frames
00018ac0 l       .rodata	00000000 $LC0
00018ac4 l       .rodata	00000000 $LC1
00018ac8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00018acc l       .rodata	00000000 $LC0
00018ad0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00018b68 l       .rodata	00000000 $LC1
00018b64 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00018bb4 l     O .rodata	00000015 cycle_colors
00018bd0 l       .rodata	00000000 $LC0
00018bd8 l       .rodata	00000000 $LC1
00018bdc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00018be0 l       .rodata	00000000 $LC0
00018be4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00029768 l     O .data	00000004 text_buf
0002976c l     O .data	00000004 text_end
00018be8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00018bec l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00029770 l     O .data	00000004 render_triforce_flag
00029774 l     O .data	00000004 frames
00018e60 l       .rodata	00000000 $LC0
00018e68 l       .rodata	00000000 $LC1
00018e70 l       .rodata	00000000 $LC2
00018e78 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d9d8 g     F .text	00000114 draw_gi_deku_nut
00020280 g     O .data	00000004 RNG_SEED_INT
00013bf0 g     F .text	00000054 scale_factor
0000ae18 g     F .text	0000034c sprite_texture
0001751c g     F .text	0000003c SaveFile_SetMaskAsPaid
000204a8 g     O .data	00000001 menu_not_on_dup
00010428 g     F .text	0000001c give_defense
00010954 g     F .text	0000002c call_effect_function
00007408 g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006b7c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010508 g     F .text	0000001c clear_excess_hearts
000155a0 g     F .text	00000078 object_index_or_spawn
0000bbc4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00016074 g     F .text	00000214 Sram_WriteSave
00016044 g     F .text	00000030 SsSram_ReadWrite_Safe
000129d0 g     F .text	00000274 update_bombchu_trail_colors
00001310 g     F .text	00000038 draw_debug_float
00017248 g     F .text	0000003c GetTradeSlot
0001232c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008f7c g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00015b2c g     F .text	0000001c draw_pot_hack
00010c6c g     F .text	00000068 scale_upgrade
000183e8 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001c9d8 g     O .data	00000004 a_note_glow_max
00017140 g     F .text	00000030 draw_int
000177e8 g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004450 g     F .text	0000005c d_right_dungeon_idx
000204a4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000cb08 g     F .text	0000009c draw_gi_various_opa0
000023e8 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006ad8 g     F .text	000000a4 EnWonderitem_AfterInitHack
0001898e g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d3a4 g     F .text	0000012c draw_gi_magic_arrows
0001782c g     F .text	0000001c IsClaimCheckTraded
00014c14 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000bb4c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00008edc g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00010994 g     F .text	00000070 hookshot_upgrade
00012788 g     F .text	000000a4 update_sword_trail_colors
00017378 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009290 g     F .text	00000054 lookup_override
00017188 g     F .text	00000054 init_textures
00018a50 g     O .rodata	00000004 text_height
00019680 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010d3c g     F .text	00000068 stick_upgrade
000187d7 g     O .rodata	00000001 debug_text_width
000200c8 g     O .data	000000fc adultSkeleton
0001c534 g     O .data	00000018 medals
00016ccc g     F .text	0000002c text_init
00018993 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001ca10 g     O .data	00000004 beating_no_dd
0001c9c0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007008 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001dee4 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
0000135c g     F .text	0000108c draw_debug_menu
00006a50 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a228 g     F .text	00000084 drop_bombs_or_chus
0000e340 g     F .text	0000018c draw_gi_gs_token
0000ef44 g     F .text	000002d4 draw_gi_boss_keys
00013558 g     F .text	00000074 FindSize
00020ccc g     O .data	00000004 active_override_is_outgoing
00010460 g     F .text	00000024 give_double_magic
0001ca04 g     O .data	00000004 normal_dd
0000c408 g     F .text	000000a4 draw_r
0000b7b0 g     F .text	0000039c update_hud_colors
0000cf70 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00017e78 g     F .text	00000040 CanBuy_RightSideMask
0001c524 g     O .data	00000003 debug_text_color
00029676 g     O .data	00000001 adult_safe
00011024 g     F .text	00000080 letter_to_bottle
0001898c g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00013f14 g     F .text	000000c0 collectible_draw
00020cb0 g     O .data	00000001 satisfied_pending_frames
000090c8 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f7c0 g     F .text	000002d8 draw_gi_chubag
000171fc g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00014200 g     F .text	00000064 ocarina_of_time_draw
00008ce8 g     F .text	00000048 check_ganon_entry
0001c950 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00014038 g     F .text	00000100 collectible_draw_other
0000d8d0 g     F .text	00000108 draw_gi_goron_swords
00003070 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000ed68 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00012114 g     F .text	0000003c before_skybox_init
0000697c g     F .text	0000000c dungeon_info_is_drawn
0000a574 g     F .text	000000ac dispatch_item
00029678 g     O .data	00000002 illegal_model
00020cb8 g     O .data	00000004 active_item_graphic_id
0001c920 g     O .data	00000010 dpad_sprite
0001ca00 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001c82c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
000092e4 g     F .text	00000140 activate_override
0001201c g     F .text	00000054 before_game_state_update
00016bbc g     F .text	00000048 store_scarecrow_fix
00014df8 g     F .text	0000010c obj_comb_drop_collectible
000025d0 g     F .text	000003a8 draw_debug_numbers
0000cde4 g     F .text	0000018c draw_gi_silver_rupee_pouch
00017eb8 g     F .text	00000028 set_triforce_render
00015258 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001c9f4 g     O .data	00000004 a_note_r
00010714 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000208c8 g     O .data	000003e8 collectible_scene_flags_table
00006ed4 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001851c g     F .text	00000240 override_weather_state
0001fecc g     O .data	00000100 FILENAME_ENCODING
000096ac g     F .text	00000044 push_delayed_item
00010b74 g     F .text	0000007c slingshot_upgrade
000168c0 g     F .text	000001d0 Sram_CopySave
00010828 g     F .text	00000034 resolve_text_small_keys_cmg
0001c520 g     O .data	00000001 float_precision
0001ca14 g     O .data	000014d0 item_draw_table
00015e90 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00015f4c g     F .text	00000048 Seeded_Rand_Centered
0000bdd8 g     F .text	000000d4 draw_b
0000c4ac g     F .text	000000a4 draw_ddown
000101e4 g     F .text	000000f0 set_silver_rupee_flags
0001ab48 g       .rodata	00000000 FONT_RESOURCE_END
0000e4cc g     F .text	000001d0 draw_gi_blue_fire_candle
00020514 g     O .data	00000001 bk_display
00017170 g     F .text	00000018 get_texture
00016f60 g     F .text	000001e0 draw_int_size
00017594 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000ff28 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
000126d4 g     F .text	00000044 shooting_gallery_message
00016f30 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00016cf8 g     F .text	000000a8 text_print_size
00029766 g     O .data	00000001 curr_scene_setup
000205f8 g     O .data	000002d0 alt_overrides
00017abc g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001c960 g     O .data	00000010 medals_sprite
0000bc4c g     F .text	00000048 draw_x_stick
00006f8c g     F .text	00000064 interpolate
00010afc g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
000102d4 g     F .text	00000090 give_silver_rupee
0001c8d0 g     O .data	00000010 item_digit_sprite
00008848 g     F .text	0000025c draw_file_message
0002966f g     O .data	00000001 shooting_gallery_show_message
0000a118 g     F .text	00000110 Item00_KillActorIfFlagIsSet
000012d8 g     F .text	00000038 draw_debug_int
00009800 g     F .text	0000007c after_item_received
0000c550 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010980 g     F .text	00000014 no_upgrade
00012eb8 g     F .text	00000224 update_navi_colors
00008d84 g     F .text	00000158 give_ganon_boss_key
00018992 g     O .rodata	00000001 input_icon_height
00015ee4 g     F .text	0000000c Seeded_Rand_Seed
00010eb4 g     F .text	00000078 arrows_to_rupee
0001c9d0 g     O .data	00000004 a_note_font_glow_max
00018bf4 g     O .rodata	00000268 trade_quest_items
0000d030 g     F .text	00000118 draw_gi_various_opa0_xlu1
00020cd0 g     O .data	00000010 active_override
0001c980 g     O .data	00000008 empty_dlist
0002974c g     O .data	00000004 RANDOMIZER_RNG_SEED
00017848 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001c9f8 g     O .data	00000004 c_button
0001c680 g     O .data	00000004 dungeon_count
00010074 g     F .text	00000014 give_dungeon_item
00004328 g     F .text	00000128 draw_background
00010cd4 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009644 g     F .text	00000068 push_coop_item
00018991 g     O .rodata	00000001 input_number_width
0001c6c8 g     O .data	00000004 scene_fog_distance
00011190 g     F .text	00000050 upgrade_key_model
000158bc g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000179e0 g     F .text	00000068 SetBiggoronAnimationState
00017460 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00013d38 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009dc4 g     F .text	000000f0 get_collectible_flag_offset
0000fbd0 g     F .text	00000190 draw_gi_c_button_vertical
0000c698 g     F .text	000000a4 draw_dright
0000de60 g     F .text	0000016c draw_gi_scales
000111e0 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001190 g     F .text	00000074 draw_forest_hallway_chest_base
00001350 g     F .text	0000000c debug_menu_is_drawn
0001c940 g     O .data	00000010 quest_items_sprite
00009724 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002977c g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001849c g     F .text	0000003c heap_alloc
00020cc8 g     O .data	00000004 active_item_row
00012070 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00020570 g     O .data	00000080 outgoing_queue
00015b78 g     F .text	0000001c draw_flying_pot_hack
00010364 g     F .text	000000c4 give_silver_rupee_pouch
00000c2c g     F .text	00000024 get_chest_type
0001c304 g     O .data	000001ba dungeon_warps
000110a4 g     F .text	00000040 health_upgrade_cap
00004954 g     F .text	00002028 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00012150 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0000fd60 g     F .text	00000190 draw_gi_c_button_horizontal
0001bf28 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
000148ac g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00018904 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00016dc0 g     F .text	00000170 text_flush_size
00009b2c g     F .text	0000028c get_item
0000d4d0 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001c9dc g     O .data	00000004 a_note_glow_base
000204a0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001c9d4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010444 g     F .text	0000001c give_magic
0001c8c0 g     O .data	00000010 linkhead_skull_sprite
00020cc0 g     O .data	00000004 active_item_text_id
0000bb98 g     F .text	00000014 ice_trap_is_pending
00020cec g     O .data	00008980 cfg_item_overrides
0001c9b0 g     O .data	00000004 text_cursor_border_max
0000fa98 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000095b4 g     F .text	00000090 push_pending_item
0000d148 g     F .text	0000012c draw_rutos_letter
0001011c g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00015b48 g     F .text	00000030 draw_hba_pot_hack
0001749c g     F .text	00000080 SaveFile_TradeItemIsTraded
000146d8 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00017a48 g     F .text	0000005c ShouldSkullKidSpawn
00020cbc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010bf0 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000136ac g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00020cb4 g     O .data	00000004 active_item_fast_chest
000205f4 g     O .data	00000002 num_override_flags
000105e8 g     F .text	0000007c unlock_ocarina_note
0001c9e4 g     O .data	00000004 c_note_g
00008aa4 g     F .text	00000244 draw_file_select_hash
0000c1ec g     F .text	000000d4 draw_cright
000133e8 g     F .text	00000170 FindModelData
0001c9c4 g     O .data	00000004 c_note_font_glow_base
00000aa0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006e3c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000acc g     F .text	00000160 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c364 g     F .text	000000a4 draw_l
00002978 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b480 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001c8f0 g     O .data	00000010 key_rupee_clock_sprite
00010030 g     F .text	0000000c give_biggoron_sword
00015eb8 g     F .text	0000002c Seeded_Rand_Next
00009478 g     F .text	000000b0 push_outgoing_override
0000a994 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009f80 g     F .text	0000008c Set_CollectibleOverrideFlag
0001c9c8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00013fd4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001733c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d614 g     F .text	0000015c draw_gi_bullet_bags
000047d4 g     F .text	00000084 is_bk_displayed
0000ab50 g     F .text	000002c8 sprite_load
0000c944 g     F .text	000000a4 draw_gi_sold_out
0000a0c4 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001c970 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001bb4c g     O .data	000003da items_debug
00018a54 g     O .rodata	00000004 text_width
0001c6b0 g     O .data	00000014 extern_ctxt
000176ec g     F .text	000000fc UpdateTradeEquips
00010f2c g     F .text	00000078 bombs_to_rupee
0001c9b8 g     O .data	00000004 text_cursor_inner_max
0001c9ec g     O .data	00000004 a_note_b
00020498 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001c834 g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001c988 g     O .data	00000028 setup_db
00013a64 g     F .text	00000060 get_object
0000ff3c g     F .text	000000bc give_triforce_piece
0001e010 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001c930 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00014ff0 g     F .text	000000b4 get_smallcrate_override
00013b10 g     F .text	00000068 scale_top_matrix
00009794 g     F .text	0000006c pop_ice_trap
0000daec g     F .text	00000118 draw_gi_recovery_heart
0001c528 g     O .data	00000009 reward_rows
0002055c g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001318c g     F .text	00000048 update_misc_colors
00020558 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000ab20 g     F .text	00000030 sprite_bytes
00017640 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001c9e8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00018e80 g       .rodata	00000000 DPAD_RESOURCE
00010a80 g     F .text	0000007c bomb_bag_upgrade
0000b164 g     F .text	0000031c sprite_texture_4b
00020284 g     O .data	00000004 Sram_InitNewSave
0001229c g     F .text	00000090 Message_AddCharacter
00010da4 g     F .text	00000060 magic_upgrade
0001c890 g     O .data	00000010 buttons_sprite
000108d4 g     F .text	00000030 resolve_item_text_id
00015754 g     F .text	000000b4 get_pot_override
00010a04 g     F .text	0000007c strength_upgrade
00010524 g     F .text	00000090 open_mask_shop
00013a3c g     F .text	00000028 load_object
00016a90 g     F .text	00000074 Save_Write_Hook
00010e40 g     F .text	00000074 ocarina_upgrade
0000d770 g     F .text	00000160 draw_gi_small_rupees
00010904 g     F .text	00000050 resolve_upgrades
000156c4 g     F .text	0000004c c_block_ocarina
00004858 g     F .text	000000fc draw_boss_key
00000c50 g     F .text	00000248 set_chest_texture
0001c900 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001ca0c g     O .data	00000004 normal_no_dd
000010d8 g     F .text	000000a4 should_draw_forest_hallway_chest
0001c9fc g     O .data	00000004 b_button
00014674 g     F .text	00000064 bowling_heart_piece_draw
00015f94 g     F .text	000000b0 Save_Open
0000b578 g     F .text	00000238 gfx_init
00008f50 g     F .text	0000002c override_flags_init
0000bc94 g     F .text	00000074 draw_y_stick
00018978 g     O .rodata	00000006 defaultDDHeart
00012718 g     F .text	00000070 display_misc_messages
000187d6 g     O .rodata	00000001 debug_text_height
00018834 g     O .rodata	00000042 freecam_modes
0000ff30 g     F .text	0000000c full_heal
0001c9e0 g     O .data	00000004 c_note_b
0000a8bc g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00029750 g     O .data	00000016 extended_savectx
0000aa04 g     F .text	000000b8 fairy_ocarina_getitem
0000bbac g     F .text	00000018 push_pending_ice_trap
0000c2c0 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00014534 g     F .text	00000140 bowling_bomb_bag_draw
000153dc g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00018990 g     O .rodata	00000001 input_number_height
00006988 g     F .text	000000c8 EnItem00_OutgoingAction
00015ef0 g     F .text	00000014 Seeded_Reset
0001ca08 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010fa4 g     F .text	00000080 seeds_to_rupee
00010484 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00013de0 g     F .text	0000004c lookup_model
0002966d g     O .data	00000001 OPEN_KAKARIKO
000205f0 g     O .data	00000004 collectible_override_flags
000131d4 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001c54c g     O .data	00000134 dungeons
0001c4c0 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00029675 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00029674 g     O .data	00000001 missing_dlist
00020ce4 g     O .data	00000004 dummy_actor
0001282c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f4ec g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001c9bc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00016da0 g     F .text	00000020 text_print
000172e0 g     F .text	00000024 IsAdultTradeItem
000105b4 g     F .text	00000018 give_bombchus
00015bfc g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00013d5c g     F .text	00000084 lookup_model_by_override
0001c9cc g     O .data	00000004 c_note_glow_base
00008d30 g     F .text	00000054 countSetBitsRec
00019680 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00020556 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fff8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001c9b4 g     O .data	00000004 text_cursor_border_base
00020ce8 g     O .data	00000004 item_overrides_count
0000ea90 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00015b94 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000cba4 g     F .text	000000f0 draw_gi_various_opa1023
0001729c g     F .text	00000018 GetTradeItemMax
00017284 g     F .text	00000018 GetTradeItemMin
0000994c g     F .text	000001e0 handle_pending_items
00010e04 g     F .text	0000003c bombchu_upgrade
00000000         *UND*	00000000 CHEST_BOMBCHU_TEXTURE
0000f218 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00013c44 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00016b04 g     F .text	000000b8 Save_Init_Write_Hook
000104c4 g     F .text	00000018 give_bean_pack
000172b4 g     F .text	0000002c IsTradeItem
0000cc94 g     F .text	00000150 draw_gi_wallets
00013e2c g     F .text	000000e8 shop_draw
00012c44 g     F .text	00000274 get_bombchu_back_color
0000a070 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00016288 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010490 g     F .text	00000018 give_song
0001c6c4 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000110e4 g     F .text	000000ac bombchus_to_bag
00018980 g     O .rodata	00000006 defaultHeart
0001c9f0 g     O .data	00000004 a_note_g
00011fd0 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00017c10 g     F .text	00000268 TryPaybackMaskOverride
00014734 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001c910 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002966e g     O .data	00000001 MAX_RUPEES
00014264 g     F .text	000002d0 item_etcetera_draw
0001c8a0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00010664 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007958 g     F .text	00000ea0 draw_file_icons
00017304 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00020cc4 g     O .data	00000004 active_item_action_id
0000987c g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000c9e8 g     F .text	00000120 draw_gi_compass
00020288 g     O .data	00000210 texture_table
000104dc g     F .text	0000002c fill_wallet_upgrade
0000c884 g     F .text	000000c0 draw_gi_eggs_and_medallions
00029778 g     O .data	00000004 heap_next
00001348 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000104a8 g     F .text	0000001c ice_trap_effect
00017558 g     F .text	0000003c SaveFile_MaskIsPaid
0000e888 g     F .text	00000208 draw_gi_poe_bottles
0001219c g     F .text	00000100 c_equipment_menu_slot_filled
00009eb4 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001003c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001c8b0 g     O .data	00000010 heart_sprite
0000bf70 g     F .text	000000d4 draw_cdown
00000910 g     F .text	00000190 select_bombchu_bowling_prize
00008ff8 g     F .text	000000d0 lookup_override_by_key
0000c118 g     F .text	000000d4 draw_cleft
00013798 g     F .text	00000238 check_model_skeletons
00009db8 g     F .text	0000000c reset_collectible_mutex
00020ce0 g     O .data	00000002 drop_collectible_override_flag
00006c20 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000139d0 g     F .text	0000006c load_object_file
0000a2ac g     F .text	000002c8 get_override_drop_id
0000dd0c g     F .text	00000154 draw_gi_magic_spells
000150a4 g     F .text	000001b4 ObjKibako_Draw
00009528 g     F .text	0000008c move_outgoing_queue
000044ac g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001ffcc g     O .data	000000fc childSkeleton
0002049c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00013b78 g     F .text	00000078 draw_model_low_level
0000e69c g     F .text	000001ec draw_gi_fairy_lantern
000152bc g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00015618 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e19c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c73c g     F .text	000000ac draw_input_viewer
0000bd08 g     F .text	000000d0 draw_a
000178b8 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00016c04 g     F .text	000000c8 get_current_scene_setup_number
00014f04 g     F .text	000000ec ObjComb_Update
0000fef0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00014d0c g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
000173b0 g     F .text	00000078 SaveFile_UpdateShiftableItem
00017aa4 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002966c g     O .data	00000001 COMPLETE_MASK_QUEST
0001419c g     F .text	00000064 skull_token_draw
0000a00c g     F .text	00000064 Item_DropCollectible_Room_Hack
00017428 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000ebcc g     F .text	0000019c draw_gi_small_keys
00000f94 g     F .text	000000fc draw_chest_lid
0001c7ec g     O .data	00000040 hash_symbols
00015710 g     F .text	00000044 can_spawn_epona
0001bb48 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00012588 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006ff0 g     F .text	00000018 extern_scene_init
00013ac4 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001d8 draw_agony
000107a0 g     F .text	00000088 resolve_text_small_keys
00018488 g     F .text	00000014 heap_init
00001204 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000135cc g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00014138 g     F .text	00000064 heart_container_draw
0000c7e8 g     F .text	0000009c draw_gi_bombchu_and_masks
0002967c g     O .data	000000c0 object_slots
0001c07c g     O .data	00000286 overworld_warps
00010088 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
0000117c g     F .text	00000014 get_dummy_chest
0001c874 g     O .data	00000015 items
0000dfcc g     F .text	000001d0 draw_gi_potions
0001c8e0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a620 g     F .text	0000029c item_give_collectible
00015c64 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009108 g     F .text	00000188 get_override_search_key
00020554 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009424 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
000183fc g     F .text	0000008c manage_uninvert_yaxis
0000c5f4 g     F .text	000000a4 draw_dleft
00015328 g     F .text	000000b4 get_crate_override
0000d274 g     F .text	00000130 draw_gi_coins_and_cuccos
000096f0 g     F .text	00000034 pop_pending_item
00015f04 g     F .text	00000048 Seeded_Rand_ZeroOne
0001085c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000c044 g     F .text	000000d4 draw_cup
000148bc g     F .text	00000358 display_song_name
000124a0 g     F .text	000000e8 Message_AddFileName
00001090 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000aabc g     F .text	00000064 sprite_bytes_per_tile
00010898 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
000184d8 g     F .text	00000044 file_init
00015808 g     F .text	000000b4 get_flying_pot_override
000130dc g     F .text	000000b0 update_tunic_colors
0002056c g     O .data	00000004 collectible_mutex
0001896c g     O .rodata	0000000c rupee_colors
000105cc g     F .text	0000001c trade_quest_upgrade
0001ab48 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000beac g     F .text	000000c4 draw_start
00017ee0 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000171dc g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000201c4 g     O .data	000000bc bgm_sequence_ids
00000e98 g     F .text	000000fc draw_chest_base
0001241c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000dc04 g     F .text	00000108 draw_gi_fish_bottle
00013cec g     F .text	0000004c models_init
0001dfec g     O .data	00000022 key_counts


