
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001b850 l    d  .rodata	00000000 .rodata
0001ed90 l    d  .data	00000000 .data
000528ec l    d  .reginfo	00000000 .reginfo
000528ec l    d  .pdr	00000000 .pdr
000528e9 l    d  .gnu.attributes	00000000 .gnu.attributes
000528e9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agechange.c
0003df78 l     O .data	00000001 change_age
0001b850 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
0001ed90 l     O .data	00000004 alpha_frame
0001b854 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001b87c l       .rodata	00000000 $LC0
0001b880 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001b8b8 l       .rodata	00000000 $LC0
0001b8bc l       .rodata	00000000 $LC1
0001b8c0 l       .rodata	00000000 $LC2
0001b8c4 l       .rodata	00000000 $LC3
0001b8c8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003dfec l     O .data	0000000a debugNumberIsInUsage
0003dfc4 l     O .data	00000028 debugNumbers
0003df9c l     O .data	00000028 debugNumbersFloat
0003df90 l     O .data	00000004 show_warp_menu
0003df94 l     O .data	00000006 current_menu_indexes
0001b8cc l       .rodata	00000000 $LC0
0001b8d8 l       .rodata	00000000 $LC1
0001b8e0 l       .rodata	00000000 $LC2
0001b8e8 l       .rodata	00000000 $LC3
0001b8d0 l       .rodata	00000000 $LC4
0001b8ec l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001b8f0 l       .rodata	00000000 $LC0
0001b8f4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003dffc l     O .data	00000004 show_dungeon_info
0001b8f8 l       .rodata	00000000 $LC0
0001b8fc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001b908 l       .rodata	00000000 $LC0
0001b910 l       .rodata	00000000 $LC1
0001b918 l       .rodata	00000000 $LC2
0001b91c l       .rodata	00000000 $LC3
0001b920 l       .rodata	00000000 $LC4
0001b924 l       .rodata	00000000 $LC5
0001b928 l       .rodata	00000000 $LC6
0001b92c l       .rodata	00000000 $LC7
0001b930 l       .rodata	00000000 $LC8
0001b934 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001f8f0 l     O .data	00000004 sEffectPrimColorBlue
0001f8e8 l     O .data	00000004 sEffectPrimColorCyan
0001f8e4 l     O .data	00000004 sEffectEnvColor
0001f8cc l     O .data	0000000c sEffectAccel
0001f8d8 l     O .data	0000000c sEffectVelocity
0001b938 l     O .rodata	00000018 dropTable.0
0001f8ec l     O .data	00000004 sEffectPrimColorYellow
0001f8f4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001b994 l       .rodata	00000000 $LC0
0001b998 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000082d4 l     F .text	00000024 color_product
000082f8 l     F .text	000000dc make_digits
000083d4 l     F .text	00000070 draw_square_sprite
0001f934 l     O .data	00000100 fixed_tile_positions
0001f914 l     O .data	0000001e counter_positions
0003e004 l     O .data	00000030 draw_data
0001b9a0 l     O .rodata	00000010 MASK_LOOKUP
0003e034 l     O .data	00000004 hasTriforceGoalBeenReached
0001ba08 l     O .rodata	00000015 variable_tile_positions
0001b9cc l     O .rodata	0000003c song_note_data
0001b9b0 l     O .rodata	00000019 button_note_data
0003e000 l     O .data	00000001 frame_counter.0
0001b99c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009828 l     F .text	0000005c print_msg
0001ba2c l       .rodata	00000000 $LC0
0001ba30 l       .rodata	00000000 $LC1
0001ba44 l       .rodata	00000000 $LC2
0001ba58 l       .rodata	00000000 $LC3
0001ba64 l       .rodata	00000000 $LC4
0001ba6c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001baa0 l       .rodata	00000000 $LC1
0001ba78 l       .rodata	00000000 $LC2
0001ba88 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001baac l       .rodata	00000000 $LC0
0001bab0 l       .rodata	00000000 $LC1
0001bab4 l       .rodata	00000000 $LC2
0001bab8 l       .rodata	00000000 $LC3
0001babc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001bac0 l       .rodata	00000000 $LC0
0001baec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001bb38 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001bb80 l     O .rodata	00000030 kInitListMedallion
0001bb40 l     O .rodata	00000040 kMatrixRot.0
0001bbb0 l       .rodata	00000000 $LC0
0001bbb4 l       .rodata	00000000 $LC1
0001bbb8 l       .rodata	00000000 $LC2
0001bbbc l       .rodata	00000000 $LC3
0001bbc0 l       .rodata	00000000 $LC4
0001bbc4 l       .rodata	00000000 $LC5
0001bbc8 l       .rodata	00000000 $LC6
0001bbcc l       .rodata	00000000 $LC7
0001bbd0 l       .rodata	00000000 $LC8
0001bbd8 l       .rodata	00000000 $LC9
0001bbd4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001bbf4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
00052798 l     O .data	00000004 frames
0001bc04 l       .rodata	00000000 $LC0
0001bc08 l       .rodata	00000000 $LC1
0001bc0c l       .rodata	00000000 $LC2
0001bc10 l       .rodata	00000000 $LC3
0001bc14 l       .rodata	00000000 $LC4
0001bc18 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001bc80 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001bcd0 l       .rodata	00000000 $LC5
0001bccc l       .rodata	00000000 $LC4
0001bcd4 l       .rodata	00000000 $LC6
0001bcd8 l       .rodata	00000000 $LC7
0001bcdc l       .rodata	00000000 $LC8
0001bce0 l       .rodata	00000000 $LC9
0001bce4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00052871 l     O .data	00000001 isSlowedDown
00052872 l     O .data	00000002 previousSeqIndexChange
00052870 l     O .data	00000001 isSpeedup
00052864 l     O .data	00000002 previousSeqIndexName
00052868 l     O .data	00000004 display_song_name_flag
0005286c l     O .data	00000004 frames
0001bce8 l       .rodata	00000000 $LC0
0001bcec l       .rodata	00000000 $LC1
0001bcf0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001bcf4 l       .rodata	00000000 $LC0
0001bcf8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001bd90 l       .rodata	00000000 $LC1
0001bd8c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001bddc l     O .rodata	00000015 cycle_colors
0001bdf8 l       .rodata	00000000 $LC0
0001be00 l       .rodata	00000000 $LC1
0001be04 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001be08 l       .rodata	00000000 $LC0
0001be0c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001be28 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001be38 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000528dc l     O .data	00000004 render_triforce_flag
000528e0 l     O .data	00000004 frames
0001c0a8 l       .rodata	00000000 $LC0
0001c0b0 l       .rodata	00000000 $LC1
0001c0b8 l       .rodata	00000000 $LC2
0001c0c0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f9a0 g     F .text	00000114 draw_gi_deku_nut
0003dc70 g     O .data	00000004 RNG_SEED_INT
0001680c g     F .text	00000054 scale_factor
0000cc8c g     F .text	00000348 sprite_texture
0001a5b8 g     F .text	0000003c SaveFile_SetMaskAsPaid
0003df8c g     O .data	00000001 menu_not_on_dup
00012bd8 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0001318c g     F .text	0000002c call_effect_function
00018410 g     F .text	0000010c BgSpot18Basket_BombDropHook
00008444 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007b94 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00012cd4 g     F .text	00000114 open_gate_and_mask_shop
00012cb8 g     F .text	0000001c clear_excess_hearts
00018140 g     F .text	00000078 object_index_or_spawn
0000db50 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019204 g     F .text	00000224 Sram_WriteSave
000191d4 g     F .text	00000030 SsSram_ReadWrite_Safe
000155fc g     F .text	00000274 update_bombchu_trail_colors
00001a94 g     F .text	00000038 draw_debug_float
0001a2e4 g     F .text	0000003c GetTradeSlot
00014b38 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a81c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
000189a4 g     F .text	0000001c draw_pot_hack
00013468 g     F .text	0000005c scale_upgrade
00048770 g     O .data	00000001 randoGfxPoolIndex
0001b480 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001fbe8 g     O .data	00000004 a_note_glow_max
0001a1dc g     F .text	00000030 draw_int
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001a884 g     F .text	00000044 TurnInTradeItem
0001217c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00001040 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00004d30 g     F .text	0000005c d_right_dungeon_idx
0003df88 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ead0 g     F .text	0000009c draw_gi_various_opa0
00002b18 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007b24 g     F .text	00000070 EnWonderitem_AfterInitHack
0001bb32 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000f36c g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001a8c8 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
000177a8 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000dad8 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a71c g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000131c8 g     F .text	00000064 hookshot_upgrade
000153b4 g     F .text	000000a4 update_sword_trail_colors
0001a414 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000aaf0 g     F .text	0000005c lookup_override
0001a224 g     F .text	00000054 init_textures
0001bc78 g     O .rodata	00000004 text_height
0001c8c8 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00013520 g     F .text	0000005c stick_upgrade
0001b8d3 g     O .rodata	00000001 debug_text_width
00019f04 g     F .text	00000048 print_char
0003dab8 g     O .data	000000fc adultSkeleton
0001f77c g     O .data	00000018 medals
0001bb37 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001fc20 g     O .data	00000004 beating_no_dd
00009c3c g     F .text	0000004c reset_buffer
0001fbd0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008044 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000212a4 g     O .data	00000108 silver_rupee_vars
00001ad8 g     F .text	00001040 draw_debug_menu
00007908 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c0a4 g     F .text	00000084 drop_bombs_or_chus
00010308 g     F .text	0000018c draw_gi_gs_token
000110e4 g     F .text	000002d4 draw_gi_boss_keys
00016174 g     F .text	00000074 FindSize
0001be2c g     O .rodata	00000004 NUM_FONT_CHARS
0003fdc4 g     O .data	00000004 active_override_is_outgoing
00012c10 g     F .text	00000024 give_double_magic
0001fc14 g     O .data	00000004 normal_dd
0000e378 g     F .text	000000a4 draw_r
0000d73c g     F .text	0000039c update_hud_colors
0000ef38 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001af14 g     F .text	00000040 CanBuy_RightSideMask
0001f76c g     O .data	00000003 debug_text_color
0005279e g     O .data	00000001 adult_safe
000137d0 g     F .text	0000007c letter_to_bottle
0001bb30 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0003fda6 g     O .data	00000001 satisfied_pending_frames
0000ab4c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00011960 g     F .text	000002d8 draw_gi_chubag
0001a298 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00016cf8 g     F .text	00000064 ocarina_of_time_draw
0000a6d4 g     F .text	00000048 check_ganon_entry
0001fb60 g     O .data	00000010 items_sprite
0000108c g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 TRIFORCE_BLITZ
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00016bac g     F .text	00000084 collectible_draw_other
0000f898 g     F .text	00000108 draw_gi_goron_swords
00003934 g     F .text	000012d4 draw_dpad_and_menu_utilities
00010f08 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00014920 g     F .text	0000003c before_skybox_init
00007834 g     F .text	0000000c dungeon_info_is_drawn
0001851c g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000c398 g     F .text	000000c4 dispatch_item
0001fa80 g     O .data	00000002 loaded_room_bit_offset
00000ec4 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000527a0 g     O .data	00000002 illegal_model
0003fdb0 g     O .data	00000004 active_item_graphic_id
0001fb30 g     O .data	00000010 dpad_sprite
0001fc10 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001fa78 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000acdc g     F .text	00000140 activate_override
00001024 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00014830 g     F .text	0000005c before_game_state_update
00019df4 g     F .text	00000048 store_scarecrow_fix
00017908 g     F .text	000000ec obj_comb_drop_collectible
00002cf8 g     F .text	000003a0 draw_debug_numbers
0000edac g     F .text	0000018c draw_gi_silver_rupee_pouch
0001af54 g     F .text	00000028 set_triforce_render
00017c94 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00009c88 g     F .text	000007f0 manage_password
0001fc04 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00012f48 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0003fcdc g     O .data	000000ca xflag_scene_table
0000d430 g     F .text	000000cc close_rando_display_buffer
00007f10 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001b60c g     F .text	00000240 override_weather_state
0003d8bc g     O .data	00000100 FILENAME_ENCODING
0000b108 g     F .text	0000004c push_delayed_item
00013378 g     F .text	00000078 slingshot_upgrade
00019a20 g     F .text	000001d0 Sram_CopySave
0001305c g     F .text	00000034 resolve_text_small_keys_cmg
0001f768 g     O .data	00000001 float_precision
0001fc24 g     O .data	00001680 item_draw_table
00018dfc g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018eb8 g     F .text	00000048 Seeded_Rand_Centered
0000dd64 g     F .text	000000d4 draw_b
0000e41c g     F .text	000000a4 draw_ddown
00012994 g     F .text	000000f0 set_silver_rupee_flags
0001dd90 g       .rodata	00000000 FONT_RESOURCE_END
00010494 g     F .text	000001d0 draw_gi_blue_fire_candle
0003dff8 g     O .data	00000001 bk_display
0001a20c g     F .text	00000018 get_texture
0001a00c g     F .text	000001d0 draw_int_size
0001a630 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000126d8 g     F .text	00000008 no_effect
000152a8 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00019f4c g     F .text	00000090 text_print_size
000528d8 g     O .data	00000001 curr_scene_setup
0003e1e8 g     O .data	00000c80 alt_overrides
0001ab58 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001fb70 g     O .data	00000010 medals_sprite
0000dbd8 g     F .text	00000048 draw_x_stick
00007fc8 g     F .text	00000064 interpolate
0001330c g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000ae8 g     F .text	00000034 agony_vibrate_setup
00012a84 g     F .text	00000090 give_silver_rupee
0001fae0 g     O .data	00000010 item_digit_sprite
000152ec g     F .text	00000028 treasure_chest_game_message
00009884 g     F .text	000002ec draw_file_message
00052794 g     O .data	00000001 shooting_gallery_show_message
0000bea8 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001a5c g     F .text	00000038 draw_debug_int
0000b29c g     F .text	0000009c after_item_received
0000e4c0 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000131b8 g     F .text	00000010 no_upgrade
00015ae4 g     F .text	00000224 update_navi_colors
0001bb36 g     O .rodata	00000001 input_icon_height
00018e50 g     F .text	0000000c Seeded_Rand_Seed
00013678 g     F .text	00000070 arrows_to_rupee
00000000         *UND*	00000000 SONG_OF_TIME_CHANGES_AGE
0001fbe0 g     O .data	00000004 a_note_font_glow_max
0001be40 g     O .rodata	00000268 trade_quest_items
0000acbc g     F .text	00000020 is_triforce_piece
0000eff8 g     F .text	00000118 draw_gi_various_opa0_xlu1
0003fdc8 g     O .data	00000010 active_override
0001fb90 g     O .data	00000008 empty_dlist
00052874 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001a8e4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001fc08 g     O .data	00000004 c_button
0001f8c8 g     O .data	00000004 dungeon_count
00012824 g     F .text	00000014 give_dungeon_item
00004c08 g     F .text	00000128 draw_background
000134c4 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b0a4 g     F .text	00000064 push_coop_item
0001bb35 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00001048 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0001f910 g     O .data	00000004 scene_fog_distance
00013930 g     F .text	000000cc upgrade_key_model
00018734 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001aa7c g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001a4fc g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00016954 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ab4 g     F .text	00000008 agony_inside_radius_setup
00011d70 g     F .text	00000190 draw_gi_c_button_vertical
0000e608 g     F .text	000000a4 draw_dright
0000fe28 g     F .text	0000016c draw_gi_scales
000139fc g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001914 g     F .text	00000074 draw_forest_hallway_chest_base
00001acc g     F .text	0000000c debug_menu_is_drawn
0001fb50 g     O .data	00000010 quest_items_sprite
0000b1b0 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000528e8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001b550 g     F .text	0000003c heap_alloc
0003fdc0 g     O .data	00000004 active_item_row
0001488c g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003e160 g     O .data	00000080 outgoing_queue
000189f0 g     F .text	0000001c draw_flying_pot_hack
00012b14 g     F .text	000000c4 give_silver_rupee_pouch
000013b0 g     F .text	00000024 get_chest_type
000079ec g     F .text	000000d0 en_item00_update_hook
0001f54c g     O .data	000001ba dungeon_warps
0001384c g     F .text	0000003c health_upgrade_cap
00005234 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
0001495c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011f00 g     F .text	00000190 draw_gi_c_button_horizontal
0001f170 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001ba20 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000b6f4 g     F .text	0000029c get_item
0000f498 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001fbec g     O .data	00000004 a_note_glow_base
0003df84 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001fbe4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012bf4 g     F .text	0000001c give_magic
0001fad0 g     O .data	00000010 linkhead_skull_sprite
0003fdb8 g     O .data	00000004 active_item_text_id
00012098 g     F .text	000000e4 draw_gi_medallions
0000db24 g     F .text	00000014 ice_trap_is_pending
0003fdf0 g     O .data	00008980 cfg_item_overrides
0001fbc0 g     O .data	00000004 text_cursor_border_max
00011c38 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b018 g     F .text	0000008c push_pending_item
0000f110 g     F .text	0000012c draw_rutos_letter
0003e048 g     O .data	00000100 room_flags
000128cc g     F .text	000000c8 give_small_key_ring
00000abc g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000189c0 g     F .text	00000030 draw_hba_pot_hack
0001a538 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017204 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001aae4 g     F .text	0000005c ShouldSkullKidSpawn
0003fdb4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000133f0 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000162c8 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0003fdac g     O .data	00000004 active_item_fast_chest
0003e1e4 g     O .data	00000002 num_override_flags
00012e1c g     F .text	0000007c unlock_ocarina_note
0001fbf4 g     O .data	00000004 c_note_g
0000a478 g     F .text	0000025c draw_file_select_hash
00001018 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000bd88 g     F .text	00000050 Set_NewFlag
0000e15c g     F .text	000000d4 draw_cright
00016004 g     F .text	00000170 FindModelData
0001fbd4 g     O .data	00000004 c_note_font_glow_base
00001224 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007e78 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001250 g     F .text	00000160 get_chest_override
00001038 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000e2d4 g     F .text	000000a4 draw_l
00003224 g     F .text	00000710 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d2ec g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001fb00 g     O .data	00000010 key_rupee_clock_sprite
000127e0 g     F .text	0000000c give_biggoron_sword
00018e24 g     F .text	0000002c Seeded_Rand_Next
0000ae70 g     F .text	000000dc push_outgoing_override
0000c804 g     F .text	00000070 give_sarias_gift
00012c40 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001fbd8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00016b48 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018624 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a3d8 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000f5dc g     F .text	0000015c draw_gi_bullet_bags
000050b4 g     F .text	00000084 is_bk_displayed
0000c9c4 g     F .text	000002c8 sprite_load
0000e90c g     F .text	000000a4 draw_gi_sold_out
00010850 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001fb80 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001ed94 g     O .data	000003da items_debug
0001bc7c g     O .rodata	00000004 text_width
0001f8f8 g     O .data	00000014 extern_ctxt
0001a788 g     F .text	000000fc UpdateTradeEquips
000136e8 g     F .text	00000070 bombs_to_rupee
0001fbc8 g     O .data	00000004 text_cursor_inner_max
0001fbfc g     O .data	00000004 a_note_b
0001baa8 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0003df7c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00012090 g     F .text	00000008 draw_gi_nothing
0003dc74 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00048778 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001fb98 g     O .data	00000028 setup_db
00016680 g     F .text	00000060 get_object
000126ec g     F .text	000000bc give_triforce_piece
000213d0 g     O .data	0001c4ec item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
0001fb40 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
0001672c g     F .text	00000068 scale_top_matrix
0000b220 g     F .text	0000007c pop_ice_trap
0000fab4 g     F .text	00000118 draw_gi_recovery_heart
0001f770 g     O .data	00000009 reward_rows
0001b5d0 g     F .text	0000003c resolve_overlay_addr
0003e148 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00019bf0 g     F .text	000000d8 Sram_EraseSave
00015db8 g     F .text	00000048 update_misc_colors
0005287a g     O .data	00000001 GANON_BOSS_KEY_CONDITION
000030f0 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c994 g     F .text	00000030 sprite_bytes
0001a6dc g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001fbf8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001c0c8 g       .rodata	00000000 DPAD_RESOURCE
0001329c g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000cfd4 g     F .text	00000318 sprite_texture_4b
0003dcb4 g     O .data	00000004 Sram_InitNewSave
00014aa8 g     F .text	00000090 Message_AddCharacter
0001be30 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
0001357c g     F .text	00000054 magic_upgrade
0001faa0 g     O .data	00000010 buttons_sprite
00013108 g     F .text	00000030 resolve_item_text_id
0000ac04 g     F .text	0000005c lookup_override_by_newflag
0001fa84 g     O .data	00000004 loaded_scene_room_setup
0001322c g     F .text	00000070 strength_upgrade
00016658 g     F .text	00000028 load_object
00019cc8 g     F .text	00000074 Save_Write_Hook
00013608 g     F .text	00000070 ocarina_upgrade
0000f738 g     F .text	00000160 draw_gi_small_rupees
00013138 g     F .text	00000054 resolve_upgrades
00018264 g     F .text	0000004c c_block_ocarina
00005138 g     F .text	000000fc draw_boss_key
000013d4 g     F .text	00000248 set_chest_texture
0001fb10 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00018f54 g     F .text	000001d0 give_sage_gifts
0001fc1c g     O .data	00000004 normal_no_dd
0000185c g     F .text	000000a4 should_draw_forest_hallway_chest
0001fc0c g     O .data	00000004 b_button
000171a0 g     F .text	00000064 bowling_heart_piece_draw
00019124 g     F .text	000000b0 Save_Open
0000d4fc g     F .text	00000240 gfx_init
0000a7f0 g     F .text	0000002c override_flags_init
0000dc20 g     F .text	00000074 draw_y_stick
0001bb1c g     O .rodata	00000006 defaultDDHeart
00015314 g     F .text	000000a0 display_misc_messages
0001b8d2 g     O .rodata	00000001 debug_text_height
0001b950 g     O .rodata	00000042 freecam_modes
000126e0 g     F .text	0000000c full_heal
0001fbf0 g     O .data	00000004 c_note_b
00000e4c g     F .text	00000078 DoorWarp1_PlayerInRange
0000c724 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00052880 g     O .data	00000058 extended_savectx
0000c874 g     F .text	000000bc fairy_ocarina_getitem
0000db38 g     F .text	00000018 push_pending_ice_trap
0001fa34 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000e230 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001705c g     F .text	00000144 bowling_bomb_bag_draw
00017e60 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001bb34 g     O .rodata	00000001 input_number_height
00007840 g     F .text	000000c8 EnItem00_OutgoingAction
0000abb8 g     F .text	0000004c get_override_search_key_by_newflag
00018e5c g     F .text	00000014 Seeded_Reset
0001fc18 g     O .data	00000004 beating_dd
00000b1c g     F .text	00000158 draw_agony_graphic
00013758 g     F .text	00000078 seeds_to_rupee
0000e790 g     F .text	00000020 is_hook_static
00012c34 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00016a04 g     F .text	00000050 lookup_model
00052791 g     O .data	00000001 OPEN_KAKARIKO
0003e1e0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00015e00 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001f794 g     O .data	00000134 dungeons
0001f708 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0005279d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0005279c g     O .data	00000001 missing_dlist
0003fde4 g     O .data	00000004 dummy_actor
00015458 g     F .text	000001a4 update_boomerang_trail_colors
0001be34 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0001168c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001fbcc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0003e038 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00019fdc g     F .text	00000030 text_print
0001a37c g     F .text	00000024 IsAdultTradeItem
00012de8 g     F .text	00000018 give_bombchus
00018ae8 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00016978 g     F .text	0000008c lookup_model_by_override
0001fbdc g     O .data	00000004 c_note_glow_base
00018f00 g     F .text	00000054 countSetBitsRec
0001c8c8 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00052878 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000127a8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0003e03e g     O .data	00000002 cooldown
0001fbc4 g     O .data	00000004 text_cursor_border_base
0003fde8 g     O .data	00000004 item_overrides_count
00010c30 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00018a0c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000eb6c g     F .text	000000f0 draw_gi_various_opa1023
0001a338 g     F .text	00000018 GetTradeItemMax
0001a320 g     F .text	00000018 GetTradeItemMin
0000b514 g     F .text	000001e0 handle_pending_items
000135d0 g     F .text	00000038 bombchu_upgrade
00000000         *UND*	00000000 CHEST_BOMBCHU_TEXTURE
000113b8 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00016860 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00019d3c g     F .text	000000b8 Save_Init_Write_Hook
00012c74 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001a350 g     F .text	0000002c IsTradeItem
0000ec5c g     F .text	00000150 draw_gi_wallets
00016a54 g     F .text	000000f4 shop_draw
000182f4 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00015870 g     F .text	00000274 get_bombchu_back_color
0000be4c g     F .text	0000005c Room_Change_Actor_Kill_Hack
00019428 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001f90c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00013888 g     F .text	000000a8 bombchus_to_bag
0001bb24 g     O .rodata	00000006 defaultHeart
0000d3e4 g     F .text	0000000c rando_display_buffer_init
0003fda8 g     O .data	00000002 incoming_junk
0001fc00 g     O .data	00000004 a_note_g
000147ec g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001acac g     F .text	00000268 TryPaybackMaskOverride
00017260 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001fb20 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00052792 g     O .data	00000001 MAX_RUPEES
0000b99c g     F .text	00000380 get_xflag_bit_offset
00016d5c g     F .text	00000300 item_etcetera_draw
0001fab0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018024 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00012e98 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008994 g     F .text	00000e94 draw_file_icons
0001a3a0 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0003fdbc g     O .data	00000004 active_item_action_id
00052793 g     O .data	00000001 treasure_chest_game_show_message
00009bfc g     F .text	00000040 is_buffer_password_clear
0003ee68 g     O .data	00000bb8 xflag_room_blob
0000b338 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e9b0 g     F .text	00000120 draw_gi_compass
0003dcb8 g     O .data	000002c0 texture_table
00012c8c g     F .text	0000002c fill_wallet_upgrade
0000bd1c g     F .text	0000006c Get_NewFlag
0000e84c g     F .text	000000c0 draw_gi_eggs_and_medallions
000528e4 g     O .data	00000004 heap_next
00003098 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012c58 g     F .text	0000001c ice_trap_effect
0001a5f4 g     F .text	0000003c SaveFile_MaskIsPaid
00010a28 g     F .text	00000208 draw_gi_poe_bottles
000149a8 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000127ec g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001fac0 g     O .data	00000010 heart_sprite
0000dee0 g     F .text	000000d4 draw_cdown
00001094 g     F .text	00000190 select_bombchu_bowling_prize
0000aa00 g     F .text	000000f0 lookup_override_by_key
00052780 g     O .data	00000010 rando_overlay_db
0000e088 g     F .text	000000d4 draw_cleft
000163b4 g     F .text	00000238 check_model_skeletons
0000b990 g     F .text	0000000c reset_collectible_mutex
0003fddc g     O .data	00000008 drop_collectible_override_flag
00007c38 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000165ec g     F .text	0000006c load_object_file
0000c128 g     F .text	00000270 get_override_drop_id
0000ac60 g     F .text	0000005c resolve_alternative_flag
00000808 g     F .text	000001bc Ocarina_HandleLastPlayedSong
0000fcd4 g     F .text	00000154 draw_gi_magic_spells
00017ae0 g     F .text	000001b4 ObjKibako_Draw
0000af4c g     F .text	000000cc move_outgoing_queue
00004d8c g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003d9bc g     O .data	000000fc childSkeleton
0003df80 g     O .data	00000004 CHEST_SIZE_TEXTURE
0000106c g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00016794 g     F .text	00000078 draw_model_low_level
00010664 g     F .text	000001ec draw_gi_fairy_lantern
00017d74 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000181b8 g     F .text	000000ac enitem00_set_link_incoming_item_id
00010164 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000e6ac g     F .text	000000e4 draw_input_viewer
0000dc94 g     F .text	000000d0 draw_a
0001a954 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019e3c g     F .text	000000c8 get_current_scene_setup_number
000179f4 g     F .text	000000ec ObjComb_Update
000126a0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a44c g     F .text	00000078 SaveFile_UpdateShiftableItem
0001ab40 g     F .text	00000018 IsCuccoGivenToCuccoLady
00052790 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
000009c4 g     F .text	000000f0 manage_age_change
00016c94 g     F .text	00000064 skull_token_draw
0000bdd8 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001a4c4 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007990 g     F .text	0000005c EnItem00_Init_Hook
00001084 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00010d6c g     F .text	0000019c draw_gi_small_keys
00001718 g     F .text	000000fc draw_chest_lid
0001fa38 g     O .data	00000040 hash_symbols
000182b0 g     F .text	00000044 can_spawn_epona
0001ed90 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00014d94 g     F .text	00000514 Message_Decode_Additional_Control_Codes
0000802c g     F .text	00000018 extern_scene_init
00007abc g     F .text	00000068 EnItem00_Draw_Hook
000166e0 g     F .text	0000004c set_object_segment
00000c74 g     F .text	000001d8 draw_agony
00012fd4 g     F .text	00000088 resolve_text_small_keys
0001b53c g     F .text	00000014 heap_init
00001988 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000161e8 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00016c30 g     F .text	00000064 heart_container_draw
0003fdd8 g     O .data	00000004 spawn_actor_with_flag
0000e7b0 g     F .text	0000009c draw_gi_bombchu_and_masks
000527a4 g     O .data	000000c0 object_slots
0001f2c4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00012838 g     F .text	00000094 give_small_key
0003e040 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001900 g     F .text	00000014 get_dummy_chest
0001fa88 g     O .data	00000015 items
0000ff94 g     F .text	000001d0 draw_gi_potions
0001faf0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c45c g     F .text	000002c8 item_give_collectible
00018bd0 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a8a8 g     F .text	00000158 get_override_search_key
0003e042 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000ae1c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001b494 g     F .text	000000a8 manage_uninvert_yaxis
0000e564 g     F .text	000000a4 draw_dleft
0000f23c g     F .text	00000130 draw_gi_coins_and_cuccos
0000b154 g     F .text	0000005c pop_pending_item
00018e70 g     F .text	00000048 Seeded_Rand_ZeroOne
00013090 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000dfb4 g     F .text	000000d4 draw_cup
000173d8 g     F .text	000003d0 display_song_name
00014cac g     F .text	000000e8 Message_AddFileName
00001814 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0003fa20 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c930 g     F .text	00000064 sprite_bytes_per_tile
000130cc g     F .text	0000003c get_item_row
00009b70 g     F .text	0000008c is_saved_password_clear
00012468 g     F .text	00000238 draw_gi_magic_meter
00001050 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001b58c g     F .text	00000044 file_init
00015d08 g     F .text	000000b0 update_tunic_colors
0003e158 g     O .data	00000004 collectible_mutex
0001bb10 g     O .rodata	0000000c rupee_colors
00012e00 g     F .text	0000001c trade_quest_upgrade
0001dd90 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000de38 g     F .text	000000a8 draw_start
0001af7c g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001a278 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003dbb4 g     O .data	000000bc bgm_sequence_ids
0000161c g     F .text	000000fc draw_chest_base
00014c28 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000fbcc g     F .text	00000108 draw_gi_fish_bottle
00001030 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00016908 g     F .text	0000004c models_init
0000d3f0 g     F .text	00000040 rando_display_buffer_reset
000213ac g     O .data	00000022 key_counts


