
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019488 l    d  .rodata	00000000 .rodata
0001c8d8 l    d  .data	00000000 .data
0002a8c8 l    d  .reginfo	00000000 .reginfo
0002a8c8 l    d  .pdr	00000000 .pdr
0002a8c5 l    d  .gnu.attributes	00000000 .gnu.attributes
0002a8c5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agechange.c
000215d0 l     O .data	00000001 change_age
00019488 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
0001c8d8 l     O .data	00000004 alpha_frame
0001948c l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
000194b4 l       .rodata	00000000 $LC0
000194b8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000194d0 l       .rodata	00000000 $LC0
000194d4 l       .rodata	00000000 $LC1
000194d8 l       .rodata	00000000 $LC2
000194dc l       .rodata	00000000 $LC3
000194e0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00021644 l     O .data	0000000a debugNumberIsInUsage
0002161c l     O .data	00000028 debugNumbers
000215f4 l     O .data	00000028 debugNumbersFloat
000215e8 l     O .data	00000004 show_warp_menu
000215ec l     O .data	00000006 current_menu_indexes
000194e4 l       .rodata	00000000 $LC0
000194f0 l       .rodata	00000000 $LC1
000194f8 l       .rodata	00000000 $LC2
00019500 l       .rodata	00000000 $LC3
000194e8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
00019504 l       .rodata	00000000 $LC0
00019508 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00021654 l     O .data	00000004 show_dungeon_info
0001950c l       .rodata	00000000 $LC0
00019510 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00019518 l       .rodata	00000000 $LC0
00019520 l       .rodata	00000000 $LC1
00019528 l       .rodata	00000000 $LC2
0001952c l       .rodata	00000000 $LC3
00019530 l       .rodata	00000000 $LC4
00019534 l       .rodata	00000000 $LC5
00019538 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001d438 l     O .data	00000004 sEffectPrimColorBlue
0001d430 l     O .data	00000004 sEffectPrimColorCyan
0001d42c l     O .data	00000004 sEffectEnvColor
0001d414 l     O .data	0000000c sEffectAccel
0001d420 l     O .data	0000000c sEffectVelocity
0001953c l     O .rodata	00000018 dropTable.0
0001d434 l     O .data	00000004 sEffectPrimColorYellow
0001d43c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00019598 l       .rodata	00000000 $LC0
0001959c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007b20 l     F .text	00000024 color_product
00007b44 l     F .text	000000dc make_digits
00007c20 l     F .text	00000070 draw_square_sprite
0001d47c l     O .data	00000100 fixed_tile_positions
0001d45c l     O .data	0000001e counter_positions
0002165c l     O .data	00000030 draw_data
000195a4 l     O .rodata	00000010 MASK_LOOKUP
0002168c l     O .data	00000004 hasTriforceGoalBeenReached
0001960c l     O .rodata	00000015 variable_tile_positions
000195d0 l     O .rodata	0000003c song_note_data
000195b4 l     O .rodata	00000019 button_note_data
00021658 l     O .data	00000001 frame_counter.0
000195a0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009080 l     F .text	00000050 print_msg
00019630 l       .rodata	00000000 $LC0
00019634 l       .rodata	00000000 $LC1
00019648 l       .rodata	00000000 $LC2
0001965c l       .rodata	00000000 $LC3
00019668 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00019670 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001969c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000196e0 l     O .rodata	00000030 kInitListMedallion
000196a0 l     O .rodata	00000040 kMatrixRot.0
00019710 l       .rodata	00000000 $LC0
00019714 l       .rodata	00000000 $LC1
00019718 l       .rodata	00000000 $LC2
0001971c l       .rodata	00000000 $LC3
00019720 l       .rodata	00000000 $LC4
00019724 l       .rodata	00000000 $LC5
00019728 l       .rodata	00000000 $LC6
0001972c l       .rodata	00000000 $LC7
00019730 l       .rodata	00000000 $LC8
00019738 l       .rodata	00000000 $LC9
00019734 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002a7a8 l     O .data	00000004 frames
00019754 l       .rodata	00000000 $LC0
00019758 l       .rodata	00000000 $LC1
0001975c l       .rodata	00000000 $LC2
00019760 l       .rodata	00000000 $LC3
00019764 l       .rodata	00000000 $LC4
00019768 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000197d0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00019820 l       .rodata	00000000 $LC5
0001981c l       .rodata	00000000 $LC4
00019824 l       .rodata	00000000 $LC6
00019828 l       .rodata	00000000 $LC7
0001982c l       .rodata	00000000 $LC8
00019830 l       .rodata	00000000 $LC9
00019834 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002a881 l     O .data	00000001 isSlowedDown
0002a882 l     O .data	00000002 previousSeqIndexChange
0002a880 l     O .data	00000001 isSpeedup
0002a874 l     O .data	00000002 previousSeqIndexName
0002a878 l     O .data	00000004 display_song_name_flag
0002a87c l     O .data	00000004 frames
00019838 l       .rodata	00000000 $LC0
0001983c l       .rodata	00000000 $LC1
00019840 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00019844 l       .rodata	00000000 $LC0
00019848 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000198e0 l       .rodata	00000000 $LC1
000198dc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001992c l     O .rodata	00000015 cycle_colors
00019948 l       .rodata	00000000 $LC0
00019950 l       .rodata	00000000 $LC1
00019954 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00019958 l       .rodata	00000000 $LC0
0001995c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0002a8b0 l     O .data	00000004 text_buf
0002a8b4 l     O .data	00000004 text_end
00019978 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001997c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002a8b8 l     O .data	00000004 render_triforce_flag
0002a8bc l     O .data	00000004 frames
00019bf0 l       .rodata	00000000 $LC0
00019bf8 l       .rodata	00000000 $LC1
00019c00 l       .rodata	00000000 $LC2
00019c08 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000e0b0 g     F .text	00000114 draw_gi_deku_nut
00021398 g     O .data	00000004 RNG_SEED_INT
000146a0 g     F .text	00000054 scale_factor
0000b4f0 g     F .text	0000034c sprite_texture
000181f0 g     F .text	0000003c SaveFile_SetMaskAsPaid
000215e4 g     O .data	00000001 menu_not_on_dup
00010ed0 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000113fc g     F .text	0000002c call_effect_function
00007c90 g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00007404 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010fb0 g     F .text	0000001c clear_excess_hearts
00016050 g     F .text	00000078 object_index_or_spawn
0000c29c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00016d48 g     F .text	00000214 Sram_WriteSave
00016d18 g     F .text	00000030 SsSram_ReadWrite_Safe
00013480 g     F .text	00000274 update_bombchu_trail_colors
00001838 g     F .text	00000038 draw_debug_float
00017f1c g     F .text	0000003c GetTradeSlot
00012ddc g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009658 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000165dc g     F .text	0000001c draw_pot_hack
00011714 g     F .text	00000068 scale_upgrade
000190bc g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001d728 g     O .data	00000004 a_note_glow_max
00017e14 g     F .text	00000030 draw_int
000184bc g     F .text	00000044 TurnInTradeItem
000106ac g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000dac g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004a8c g     F .text	0000005c d_right_dungeon_idx
000215e0 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000d1e0 g     F .text	0000009c draw_gi_various_opa0
00002910 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007360 g     F .text	000000a4 EnWonderitem_AfterInitHack
00019696 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000da7c g     F .text	0000012c draw_gi_magic_arrows
00018500 g     F .text	0000001c IsClaimCheckTraded
000156c4 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c224 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
000095b8 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001143c g     F .text	00000070 hookshot_upgrade
00013238 g     F .text	000000a4 update_sword_trail_colors
0001804c g     F .text	00000038 SaveFile_TradeItemIsOwned
0000996c g     F .text	00000054 lookup_override
00017e5c g     F .text	00000054 init_textures
000197c8 g     O .rodata	00000004 text_height
0001a410 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000117e4 g     F .text	00000068 stick_upgrade
000194eb g     O .rodata	00000001 debug_text_width
000211e0 g     O .data	000000fc adultSkeleton
0001d2c4 g     O .data	00000018 medals
000179a0 g     F .text	0000002c text_init
0001969b g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001d760 g     O .data	00000004 beating_no_dd
0001d710 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007890 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001ed78 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001884 g     F .text	0000108c draw_debug_menu
000072d8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a900 g     F .text	00000084 drop_bombs_or_chus
0000ea18 g     F .text	0000018c draw_gi_gs_token
0000f61c g     F .text	000002d4 draw_gi_boss_keys
00014008 g     F .text	00000074 FindSize
00021e04 g     O .data	00000004 active_override_is_outgoing
00010f08 g     F .text	00000024 give_double_magic
0001d754 g     O .data	00000004 normal_dd
0000cae0 g     F .text	000000a4 draw_r
0000be88 g     F .text	0000039c update_hud_colors
0000d648 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00018b4c g     F .text	00000040 CanBuy_RightSideMask
0001d2b4 g     O .data	00000003 debug_text_color
0002a7ae g     O .data	00000001 adult_safe
00011acc g     F .text	00000080 letter_to_bottle
00019694 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000149c4 g     F .text	000000c0 collectible_draw
00021de8 g     O .data	00000001 satisfied_pending_frames
000097a4 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fe98 g     F .text	000002d8 draw_gi_chubag
00017ed0 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00014cb0 g     F .text	00000064 ocarina_of_time_draw
00009570 g     F .text	00000048 check_ganon_entry
0001d6a0 g     O .data	00000010 items_sprite
00000e50 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00014ae8 g     F .text	00000100 collectible_draw_other
0000dfa8 g     F .text	00000108 draw_gi_goron_swords
000036ac g     F .text	000012b8 draw_dpad_and_menu_utilities
0000f440 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00012bc4 g     F .text	0000003c before_skybox_init
00007204 g     F .text	0000000c dungeon_info_is_drawn
0000ac4c g     F .text	000000ac dispatch_item
00000c34 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0002a7b0 g     O .data	00000002 illegal_model
00021df0 g     O .data	00000004 active_item_graphic_id
0001d670 g     O .data	00000010 dpad_sprite
0001d750 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001d5bc g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
000099c0 g     F .text	0000013c activate_override
00000d70 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00012ac4 g     F .text	00000054 before_game_state_update
00017890 g     F .text	00000048 store_scarecrow_fix
000158a8 g     F .text	0000010c obj_comb_drop_collectible
00002af8 g     F .text	000003a8 draw_debug_numbers
0000d4bc g     F .text	0000018c draw_gi_silver_rupee_pouch
00018b8c g     F .text	00000028 set_triforce_render
00015d08 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001d744 g     O .data	00000004 a_note_r
000111bc g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00021a00 g     O .data	000003e8 collectible_scene_flags_table
0000775c g     F .text	000000b8 EnWonderItem_Kill_Hack
00019248 g     F .text	00000240 override_weather_state
00020fe4 g     O .data	00000100 FILENAME_ENCODING
00009d84 g     F .text	00000044 push_delayed_item
0001161c g     F .text	0000007c slingshot_upgrade
00017594 g     F .text	000001d0 Sram_CopySave
000112d0 g     F .text	00000034 resolve_text_small_keys_cmg
0001d2b0 g     O .data	00000001 float_precision
0001d764 g     O .data	00001614 item_draw_table
00016940 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000169fc g     F .text	00000048 Seeded_Rand_Centered
0000c4b0 g     F .text	000000d4 draw_b
0000cb84 g     F .text	000000a4 draw_ddown
00010c8c g     F .text	000000f0 set_silver_rupee_flags
0001b8d8 g       .rodata	00000000 FONT_RESOURCE_END
0000eba4 g     F .text	000001d0 draw_gi_blue_fire_candle
00021650 g     O .data	00000001 bk_display
00017e44 g     F .text	00000018 get_texture
00017c34 g     F .text	000001e0 draw_int_size
00018268 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000109d0 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00013184 g     F .text	00000044 shooting_gallery_message
00017c04 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000179cc g     F .text	000000a8 text_print_size
0002a8ae g     O .data	00000001 curr_scene_setup
00021730 g     O .data	000002d0 alt_overrides
00018790 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001d6b0 g     O .data	00000010 medals_sprite
0000c324 g     F .text	00000048 draw_x_stick
00007814 g     F .text	00000064 interpolate
000115a4 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000858 g     F .text	00000034 agony_vibrate_setup
00010d7c g     F .text	00000090 give_silver_rupee
0001d620 g     O .data	00000010 item_digit_sprite
000090d0 g     F .text	0000025c draw_file_message
0002a7a7 g     O .data	00000001 shooting_gallery_show_message
0000a7f0 g     F .text	00000110 Item00_KillActorIfFlagIsSet
00001800 g     F .text	00000038 draw_debug_int
00009ed8 g     F .text	0000007c after_item_received
0000cc28 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011428 g     F .text	00000014 no_upgrade
00013968 g     F .text	00000224 update_navi_colors
0001969a g     O .rodata	00000001 input_icon_height
00016994 g     F .text	0000000c Seeded_Rand_Seed
0001195c g     F .text	00000078 arrows_to_rupee
00000000         *UND*	00000000 SONG_OF_TIME_CHANGES_AGE
0001d720 g     O .data	00000004 a_note_font_glow_max
00019984 g     O .rodata	00000268 trade_quest_items
0000d708 g     F .text	00000118 draw_gi_various_opa0_xlu1
00021e08 g     O .data	00000010 active_override
0001d6d0 g     O .data	00000008 empty_dlist
0002a884 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001851c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001d748 g     O .data	00000004 c_button
0001d410 g     O .data	00000004 dungeon_count
00010b1c g     F .text	00000014 give_dungeon_item
00004964 g     F .text	00000128 draw_background
0001177c g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009d1c g     F .text	00000068 push_coop_item
00019699 g     O .rodata	00000001 input_number_width
00000dc4 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001d458 g     O .data	00000004 scene_fog_distance
00011c38 g     F .text	00000050 upgrade_key_model
0001636c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000186b4 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00018134 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000147e8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000824 g     F .text	00000008 agony_inside_radius_setup
0000a49c g     F .text	000000f0 get_collectible_flag_offset
000102a8 g     F .text	00000190 draw_gi_c_button_vertical
0000cd70 g     F .text	000000a4 draw_dright
0000e538 g     F .text	0000016c draw_gi_scales
00011c88 g     F .text	00000df0 KaleidoScope_DrawItemSelect
000016b8 g     F .text	00000074 draw_forest_hallway_chest_base
00001878 g     F .text	0000000c debug_menu_is_drawn
0001d690 g     O .data	00000010 quest_items_sprite
00009dfc g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002a8c4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001918c g     F .text	0000003c heap_alloc
00021e00 g     O .data	00000004 active_item_row
00012b18 g     F .text	000000ac after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000216a8 g     O .data	00000080 outgoing_queue
00016628 g     F .text	0000001c draw_flying_pot_hack
00010e0c g     F .text	000000c4 give_silver_rupee_pouch
00001178 g     F .text	00000024 get_chest_type
0001d094 g     O .data	000001ba dungeon_warps
00011b4c g     F .text	00000040 health_upgrade_cap
00004f90 g     F .text	00002274 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00012c00 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010438 g     F .text	00000190 draw_gi_c_button_horizontal
0001ccb8 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
0001535c g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00019624 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00017a94 g     F .text	00000170 text_flush_size
0000a204 g     F .text	0000028c get_item
0000dba8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001d72c g     O .data	00000004 a_note_glow_base
000215dc g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001d724 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010eec g     F .text	0000001c give_magic
0001d610 g     O .data	00000010 linkhead_skull_sprite
00021df8 g     O .data	00000004 active_item_text_id
000105c8 g     F .text	000000e4 draw_gi_medallions
0000c270 g     F .text	00000014 ice_trap_is_pending
00021e24 g     O .data	00008980 cfg_item_overrides
0001d700 g     O .data	00000004 text_cursor_border_max
00010170 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009c8c g     F .text	00000090 push_pending_item
0000d820 g     F .text	0000012c draw_rutos_letter
00010bc4 g     F .text	000000c8 give_small_key_ring
0000082c g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000165f8 g     F .text	00000030 draw_hba_pot_hack
00018170 g     F .text	00000080 SaveFile_TradeItemIsTraded
00015188 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001871c g     F .text	0000005c ShouldSkullKidSpawn
00021df4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00011698 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001415c g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00021dec g     O .data	00000004 active_item_fast_chest
0002172c g     O .data	00000002 num_override_flags
00011090 g     F .text	0000007c unlock_ocarina_note
0001d734 g     O .data	00000004 c_note_g
0000932c g     F .text	00000244 draw_file_select_hash
00000d64 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000c8c4 g     F .text	000000d4 draw_cright
00013e98 g     F .text	00000170 FindModelData
0001d714 g     O .data	00000004 c_note_font_glow_base
00001004 g     F .text	0000002c set_bombchu_bowling_prize_flag
000076c4 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001030 g     F .text	00000148 get_chest_override
00000d94 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000ca3c g     F .text	000000a4 draw_l
00002fb4 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000bb58 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001d640 g     O .data	00000010 key_rupee_clock_sprite
00010ad8 g     F .text	0000000c give_biggoron_sword
00016968 g     F .text	0000002c Seeded_Rand_Next
00009b50 g     F .text	000000b0 push_outgoing_override
0000b06c g     F .text	00000070 give_sarias_gift
00010f38 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000a658 g     F .text	0000008c Set_CollectibleOverrideFlag
0001d718 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00014a84 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018010 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000dcec g     F .text	0000015c draw_gi_bullet_bags
00004e10 g     F .text	00000084 is_bk_displayed
0000b228 g     F .text	000002c8 sprite_load
0000d01c g     F .text	000000a4 draw_gi_sold_out
0000a79c g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001d6c0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001c8dc g     O .data	000003da items_debug
000197cc g     O .rodata	00000004 text_width
0001d440 g     O .data	00000014 extern_ctxt
000183c0 g     F .text	000000fc UpdateTradeEquips
000119d4 g     F .text	00000078 bombs_to_rupee
0001d708 g     O .data	00000004 text_cursor_inner_max
0001d73c g     O .data	00000004 a_note_b
000215d4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0002139c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001d6d8 g     O .data	00000028 setup_db
00014514 g     F .text	00000060 get_object
000109e4 g     F .text	000000bc give_triforce_piece
0001eea4 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001d680 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00015aa0 g     F .text	000000b4 get_smallcrate_override
000145c0 g     F .text	00000068 scale_top_matrix
00009e6c g     F .text	0000006c pop_ice_trap
0000e1c4 g     F .text	00000118 draw_gi_recovery_heart
0001d2b8 g     O .data	00000009 reward_rows
0001920c g     F .text	0000003c resolve_overlay_addr
00021694 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00013c3c g     F .text	00000048 update_misc_colors
0002a88a g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002ea0 g     F .text	00000114 DemoEffect_DrawJewel_Hook
0000b1f8 g     F .text	00000030 sprite_bytes
00018314 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001d738 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00019c10 g       .rodata	00000000 DPAD_RESOURCE
00011528 g     F .text	0000007c bomb_bag_upgrade
0000b83c g     F .text	0000031c sprite_texture_4b
000213dc g     O .data	00000004 Sram_InitNewSave
00012d4c g     F .text	00000090 Message_AddCharacter
0001184c g     F .text	00000060 magic_upgrade
0001d5e0 g     O .data	00000010 buttons_sprite
0001137c g     F .text	00000030 resolve_item_text_id
00016204 g     F .text	000000b4 get_pot_override
000114ac g     F .text	0000007c strength_upgrade
00010fcc g     F .text	00000090 open_mask_shop
000144ec g     F .text	00000028 load_object
00017764 g     F .text	00000074 Save_Write_Hook
000118e8 g     F .text	00000074 ocarina_upgrade
0000de48 g     F .text	00000160 draw_gi_small_rupees
000113ac g     F .text	00000050 resolve_upgrades
00016174 g     F .text	0000004c c_block_ocarina
00004e94 g     F .text	000000fc draw_boss_key
0000119c g     F .text	00000224 set_chest_texture
0001d650 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00016a98 g     F .text	000001d0 give_sage_gifts
0001d75c g     O .data	00000004 normal_no_dd
00001600 g     F .text	000000a4 should_draw_forest_hallway_chest
0001d74c g     O .data	00000004 b_button
00015124 g     F .text	00000064 bowling_heart_piece_draw
00016c68 g     F .text	000000b0 Save_Open
0000bc50 g     F .text	00000238 gfx_init
0000962c g     F .text	0000002c override_flags_init
0000c36c g     F .text	00000074 draw_y_stick
00019680 g     O .rodata	00000006 defaultDDHeart
000131c8 g     F .text	00000070 display_misc_messages
000194ea g     O .rodata	00000001 debug_text_height
00019554 g     O .rodata	00000042 freecam_modes
000109d8 g     F .text	0000000c full_heal
0001d730 g     O .data	00000004 c_note_b
00000bbc g     F .text	00000078 DoorWarp1_PlayerInRange
0000af94 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002a890 g     O .data	0000001e extended_savectx
0000b0dc g     F .text	000000b8 fairy_ocarina_getitem
0000c284 g     F .text	00000018 push_pending_ice_trap
0000c998 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00014fe4 g     F .text	00000140 bowling_bomb_bag_draw
00015e8c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00019698 g     O .rodata	00000001 input_number_height
00007210 g     F .text	000000c8 EnItem00_OutgoingAction
000169a0 g     F .text	00000014 Seeded_Reset
0001d758 g     O .data	00000004 beating_dd
0000088c g     F .text	00000158 draw_agony_graphic
00011a4c g     F .text	00000080 seeds_to_rupee
00010f2c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00014890 g     F .text	0000004c lookup_model
0002a7a5 g     O .data	00000001 OPEN_KAKARIKO
00021728 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00013c84 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001d2dc g     O .data	00000134 dungeons
0001d250 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002a7ad g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002a7ac g     O .data	00000001 missing_dlist
00021e1c g     O .data	00000004 dummy_actor
000132dc g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000fbc4 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001d70c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00017a74 g     F .text	00000020 text_print
00017fb4 g     F .text	00000024 IsAdultTradeItem
0001105c g     F .text	00000018 give_bombchus
000166ac g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0001480c g     F .text	00000084 lookup_model_by_override
0001d71c g     O .data	00000004 c_note_glow_base
00016a44 g     F .text	00000054 countSetBitsRec
0001a410 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002a888 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00010aa0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001d704 g     O .data	00000004 text_cursor_border_base
00021e20 g     O .data	00000004 item_overrides_count
0000f168 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00016644 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000d27c g     F .text	000000f0 draw_gi_various_opa1023
00017f70 g     F .text	00000018 GetTradeItemMax
00017f58 g     F .text	00000018 GetTradeItemMin
0000a024 g     F .text	000001e0 handle_pending_items
000118ac g     F .text	0000003c bombchu_upgrade
0000f8f0 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
000146f4 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000177d8 g     F .text	000000b8 Save_Init_Write_Hook
00010f6c g     F .text	00000018 give_bean_pack
00017f88 g     F .text	0000002c IsTradeItem
0000d36c g     F .text	00000150 draw_gi_wallets
000148dc g     F .text	000000e8 shop_draw
000136f4 g     F .text	00000274 get_bombchu_back_color
0000a748 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00016f5c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0001d454 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00011b8c g     F .text	000000ac bombchus_to_bag
00019688 g     O .rodata	00000006 defaultHeart
0001d740 g     O .data	00000004 a_note_g
00012a78 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
000188e4 g     F .text	00000268 TryPaybackMaskOverride
000151e4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001d660 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002a7a6 g     O .data	00000001 MAX_RUPEES
00014d14 g     F .text	000002d0 item_etcetera_draw
0001d5f0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001110c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000081e0 g     F .text	00000ea0 draw_file_icons
00017fd8 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00021dfc g     O .data	00000004 active_item_action_id
00009f54 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000d0c0 g     F .text	00000120 draw_gi_compass
000213e0 g     O .data	000001f0 texture_table
00010f84 g     F .text	0000002c fill_wallet_upgrade
0000cf5c g     F .text	000000c0 draw_gi_eggs_and_medallions
0002a8c0 g     O .data	00000004 heap_next
00001870 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010f50 g     F .text	0000001c ice_trap_effect
0001822c g     F .text	0000003c SaveFile_MaskIsPaid
0000ef60 g     F .text	00000208 draw_gi_poe_bottles
00012c4c g     F .text	00000100 c_equipment_menu_slot_filled
0000a58c g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00010ae4 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001d600 g     O .data	00000010 heart_sprite
0000c648 g     F .text	000000d4 draw_cdown
00000e74 g     F .text	00000190 select_bombchu_bowling_prize
000096d4 g     F .text	000000d0 lookup_override_by_key
0000c7f0 g     F .text	000000d4 draw_cleft
00014248 g     F .text	00000238 check_model_skeletons
0000a490 g     F .text	0000000c reset_collectible_mutex
00021e18 g     O .data	00000002 drop_collectible_override_flag
000074a8 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014480 g     F .text	0000006c load_object_file
0000a984 g     F .text	000002c8 get_override_drop_id
00000578 g     F .text	000001bc Ocarina_HandleLastPlayedSong
0000e3e4 g     F .text	00000154 draw_gi_magic_spells
00015b54 g     F .text	000001b4 ObjKibako_Draw
00009c00 g     F .text	0000008c move_outgoing_queue
00004ae8 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000210e4 g     O .data	000000fc childSkeleton
000215d8 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000e08 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00014628 g     F .text	00000078 draw_model_low_level
0000ed74 g     F .text	000001ec draw_gi_fairy_lantern
00015d6c g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
000160c8 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e874 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000ce14 g     F .text	000000ac draw_input_viewer
0000c3e0 g     F .text	000000d0 draw_a
0001858c g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000178d8 g     F .text	000000c8 get_current_scene_setup_number
000159b4 g     F .text	000000ec ObjComb_Update
00010998 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000157bc g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00018084 g     F .text	00000078 SaveFile_UpdateShiftableItem
00018778 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002a7a4 g     O .data	00000001 COMPLETE_MASK_QUEST
00000734 g     F .text	000000f0 manage_age_change
00014c4c g     F .text	00000064 skull_token_draw
0000a6e4 g     F .text	00000064 Item_DropCollectible_Room_Hack
000180fc g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000e2c g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000f2a4 g     F .text	0000019c draw_gi_small_keys
000014bc g     F .text	000000fc draw_chest_lid
0001d57c g     O .data	00000040 hash_symbols
000161c0 g     F .text	00000044 can_spawn_epona
0001c8d8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00013038 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007878 g     F .text	00000018 extern_scene_init
00014574 g     F .text	0000004c set_object_segment
000009e4 g     F .text	000001d8 draw_agony
00011248 g     F .text	00000088 resolve_text_small_keys
00019178 g     F .text	00000014 heap_init
0000172c g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
0001407c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00014be8 g     F .text	00000064 heart_container_draw
0000cec0 g     F .text	0000009c draw_gi_bombchu_and_masks
0002a7b4 g     O .data	000000c0 object_slots
0001ce0c g     O .data	00000286 overworld_warps
00010b30 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000016a4 g     F .text	00000014 get_dummy_chest
0001d5c4 g     O .data	00000015 items
0000e6a4 g     F .text	000001d0 draw_gi_potions
0001d630 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000acf8 g     F .text	0000029c item_give_collectible
00016714 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000097e4 g     F .text	00000188 get_override_search_key
00021690 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009afc g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
000190d0 g     F .text	000000a8 manage_uninvert_yaxis
0000cccc g     F .text	000000a4 draw_dleft
00015dd8 g     F .text	000000b4 get_crate_override
0000d94c g     F .text	00000130 draw_gi_coins_and_cuccos
00009dc8 g     F .text	00000034 pop_pending_item
000169b4 g     F .text	00000048 Seeded_Rand_ZeroOne
00011304 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000c71c g     F .text	000000d4 draw_cup
0001536c g     F .text	00000358 display_song_name
00012f50 g     F .text	000000e8 Message_AddFileName
000015b8 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b194 g     F .text	00000064 sprite_bytes_per_tile
00011340 g     F .text	0000003c get_item_row
00000ddc g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
000191c8 g     F .text	00000044 file_init
000162b8 g     F .text	000000b4 get_flying_pot_override
00013b8c g     F .text	000000b0 update_tunic_colors
000216a4 g     O .data	00000004 collectible_mutex
00019674 g     O .rodata	0000000c rupee_colors
00011074 g     F .text	0000001c trade_quest_upgrade
0001b8d8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000c584 g     F .text	000000c4 draw_start
00018bb4 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
800d6218 g       *ABS*	00000000 Message_CloseTextbox
00017eb0 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000212dc g     O .data	000000bc bgm_sequence_ids
000013c0 g     F .text	000000fc draw_chest_base
00012ecc g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000e2dc g     F .text	00000108 draw_gi_fish_bottle
00000d7c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0001479c g     F .text	0000004c models_init
0001ee80 g     O .data	00000022 key_counts


